[@main]
-------{《小强传奇基本攻略一览》=FCO=58}-------\ \
　　　　【只适合30级之前的攻略】\
1.出生一般在【边界村】或者【银杏村】。\
2.外出打怪请记得带好【回城石】和药品。\
3.每到一个新城市请将【回程点】记录好。\
4.比奇洞穴里的【骷髅精灵】出传送令牌。\
5.【洞穴】可练级至15级，出产基本装备。\
6.20级【兽人古墓】出武器衣服传送令牌。\
7.在洞穴和古墓深处可直达矿洞记录坐标。\
8.【矿洞】可以挖矿获取第一手金币来源。\
9.高级僵尸出产基本秘籍和1L、2L技能书。\
10. 【尸王】出产【3L技能】和行会水晶。\
11. 【尸王殿】里出产丰富，请自行探索。\
12. 【金刚石】可【提升行会】各项属性。\
13. 【血轮珠】是30级升到31级必备物品。\
14. 沃玛森林有通往其他城市的传送之门。\
15. 沃玛、祖玛、蜈蚣洞地图已经精简化。\
16. 封魔谷封印着数量庞大的虹魔教教徒。\
17. 白日门通往赤月魔穴的通道已经打开。\
18. 前往魔龙城通道已经打开，需要金条。\
19. 尸魔、骨魔、牛魔三大地图在苍月岛。\
20. 【记忆石】可记录除活动地图外坐标。\