
[@main](2255,370,400,1)

---------------{《强化传奇游戏运营体系》=FCO=58}---------------\\
　　　　　　　　【本服为长期稳定服务器】\
　　（GM不直接参与游戏，只接受意见处理游戏相关问题。）\
只出售元宝不谈比例，不送等级装备。打怪不爆元宝但提供玩家相互\
交流与交易的贴吧论坛Q群，让新玩家更快适应本服,让老玩家在家或\
者上班时都可以及时出售自己打到的宝贝，增加玩家与玩家互相交流\
进阶系统，新区会及时升级版本,永不停止的版本更新,永不停止惊心\
动魄的冒险在这里不会感觉到乏味与无趣,轻松的练级环境,惊险的打\
宝瞬间以及刺激的强化合成瞬间。使你惊喜不断。准备好和你的战友\
一起征战一切了吗？加入我们一起冲刺！\
--------------{《传奇用户文明自律公约》=FCO=58}----------------\\
1.既不想花钱也不想花时间，就想在游戏里当老大的人。\
2.自己没钱充元宝也不允许别人充元宝的心里极端变态者。\
3.连装备、等级都不看，打不过人家就喊内服的人。\
4.自己PK手法烂，技术菜，就喊对手是外怪的人。\
5.打得赢就口水，打不过就说对手是托的人。\
6.注册完帐号土城溜一圈，就喊没意思，不会玩的人.\
凡是以上脑残特征影响其他玩家游戏的，请彻底远离本服！\
