[@传送NPC脚本头]
{
[@main](2238,560,340,1)
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回](2238,560,340,1)
}

[@传送NPC脚本]
{
#IF
#ACT
GOTO @安全传送

[@安全传送](2238,560,340,1)
#SAY
\ \ \ 
　　　　　\
　　　　　\
　　　　　\
　　　　　\
　　　　　  　　　<苍月神岛|美丽的苍月岛是海滨渔村！^与白日门一样闻名，^最漂亮的地方！^也常会被玛法大陆的某个大^行会占为自己的地盘！/@城市传送_苍月> 　　　　　             <{幻境之地=FCO=146}|升级的好地方，里面极品怪，^非常之多，更听说屠龙殿^可以传送到沙巴克影之道。/@幻境传送>  \
　　　　　                                                     \
　　　　　　　　　　　　　 　　　　　　 　　　　　　　　　　　　 \ 
　　　　　　　　　　　　　 　　　　　　 　　　　　　　　　　　　\
　　　　　　　　　　　　　 　　　　　　 　　　　　　　　　　　    \
　　　　　　　　　　　　　 　　　　　　 　　　　　　　　　　　    \
　　　　　  <白日天门|四周都是森林，又近海，空^气异常清新。美丽的地方！^很多人在那晨练，陪老婆散^步,不过那感觉更是单挑,群^架收小弟的好地方。/@城市传送_白日门>           <盟重土城|传奇的核心区域,玛法的各路^豪杰最终都要聚集在这里的!^盟重的血液是沸腾和激情的!^在盟重内能占有一席之地的!^你就是玛法大陆了不起人物!/@城市传送_盟重>                                    {●=FCO=250} <{安全传送=FCO=215}/@安全传送>\
　　　　　　　　　　　　　              <{沙巴克（战场）=FCO=249}|玛法人建立了一座城市，并称之为：沙巴克^这个象征着荣誉和权力的城市，同时，也引^发了不同行会之间的长期战争。沙巴克的政^权不断更迭……^沙巴克是各大行会之间最想征服的一座城堡/@城市传送_沙巴克>\
　<封魔谷|封魔谷是一片非常巨大的地方！^在五十年前曾经是玛法大陆移^民者最大的聚居地！^怪物暴动后变成荒凉之地，^古城部分地方仍徘徊着大量怪物！/@城市传送_封魔谷>                                                                   {○=FCO=250} <危险传送/@危险传送>\ \
　　　　　　　　　  　　　　　　　                                         {○=FCO=250} <特色传送/@特色传送> \
　　　　　　　　　                                   <{终极地图=FCO=146}|想抢先体验被秒杀的滋味吗？/@终极地图>\
　　　　　　　　　  <比奇王城|曾经的交通枢纽，经济重城！^玛法历87年，死灵族入侵比奇^大城后，就繁荣不再了!^比奇大城的幸存者，沿着毒蛇^山谷，大多迁移到了盟重土城!/@城市传送_比奇>                                              {友情提醒:=FCO=253}\
 　　　　  　　　　  　　　　  　　　　  　　　　  　　　　  　　          {请自行买好回城卷=FCO=215}\
　　　　　　　　　  <{新手村庄=FCO=146}|玛法大陆一个美丽的小村，^自己就是从这里一点点长大！^曾经在这里为鹿追到比奇大城^似乎又看到了穿着布衣手拿木^剑的身影！/@城市传送_新手>                                              {1000金币传送=FCO=249}


[@危险传送](2238,560,340,1)
#SAY
\ \ \ \
　　　　　\
　　　　　\
　　　　　\
　　　　　     <牛魔寺庙|【适合等级】：35级-40级^【主要怪物】：牛魔战士、牛魔侍卫、牛魔祭司、牛魔将军。^【主要BOSS】：牛魔王、暗之牛魔王(180分钟)^【可爆物品】：祖玛，沃玛 装备。^【进入条件】：2000金币。/@牛魔寺庙>{[35-40级]=FCO=230} 　　  \ \
　　　　　　　　　　　　　 　　　       <蜈蚣洞穴|【适合等级】：20级-29级^【主要怪物】：跳跳蜂、黑色洞蛆、邪恶蜈蚣、邪恶钳虫^【主要BOSS】：触龙神(90分钟)^【可爆物品】：沃玛装备 小极品。^【进入条件】：2000金币。/@蜈蚣洞穴>{[20-29级]=FCO=70}\
　　　　　\ 
　　　　　　　　　　 　　　　　　 　　　　　　<尸 魔 洞|【适合等级】：25-40级^【主要怪物】：恶灵僵尸、僵尸。^【主要BOSS】：恶灵教主(240分钟)^【可爆物品】：28级以下强化技能。^【进入条件】：2000金币。/@尸魔洞>{[强化技能]=FCO=168}\
　　 <赤月峡谷|【适合等级】：43级-47级^【主要怪物】：月魔蜘蛛、邪恶巨人、钢牙蜘蛛、黑锷蜘蛛、血僵尸。^【主要BOSS】：双头血魔、双头血魔、赤月恶魔(120分钟)^【可爆物品】：祖玛装备、赤月装备。^【进入条件】：2000金币。/@赤月峡谷>{[43级]=FCO=255}\
　　 　　 　　 　　 　　 　<石墓洞穴|【适合等级】：35级-40级^【主要怪物】：红野猪、黑野猪、楔蛾。^【主要BOSS】：白野猪、邪恶毒蛇(90分钟)^【可爆物品】：沃玛装备。^【进入条件】：2000金币。/@石墓洞穴>{[35级]=FCO=255}     <祖玛洞穴|【适合等级】：40级-45级^【主要怪物】：楔蛾、祖玛弓箭手、祖玛雕像、祖玛卫士。^【主要BOSS】：祖玛教主(90分钟)^【可爆物品】：祖玛装备。^【进入条件】：2000金币。/@祖玛洞穴>{[40级]=FCO=255}               {○=FCO=250} <安全传送/@安全传送>\
　\
　                                                                         {●=FCO=215} <{危险传送=FCO=250}/@危险传送>\
　                       　　　　　　　　　　 <骨 魔 洞|【适合等级】：30-40级^【主要怪物】：骨魔弓箭手，骨魔刀斧兵^【主要BOSS】：黄泉教主(180分钟)^【可爆物品】：求婚戒指、沃玛装备，祖玛装备,藏宝图。^【危险指数】：★★☆☆☆^【进入条件】：2000金币。/@骨魔洞>{[藏宝图]=FCO=168}\
　                                                                         {○=FCO=250} <特色传送/@特色传送> \
　　　　　 <沃玛寺庙|【适合等级】：28级-35级^【主要怪物】：沃玛勇士、沃玛战将、火焰沃玛、精英怪物。^【BOSS刷新】：沃玛教主、沃玛卫士。^【可爆物品】：沃玛号角、沃玛装备。^【进入条件】：2000金币。/@沃玛寺庙>{[28-35级]=FCO=168}    <比奇矿区|【适合等级】：20级-29级^【主要怪物】：洞蛆、僵尸。^【BOSS刷新】：尸王(15分钟)^【可爆物品】：各种技能书。^【进入条件】：2000金币。/@比奇矿区>{[技能书]=FCO=230}   <魔魂殿|【适合等级】：35级-45级^【主要怪物】：祖玛怪物、石墓怪、僵尸、小白。^【主要BOSS】：虹魔教主(90分钟)^【可爆物品】：各种装备。^【进入条件】：2000金币。/@魔魂殿>{[35-45级]=FCO=230}\
　　　　　　　　　                                                        {友情提醒:=FCO=253}\
 　　　　　　　　　　　　　　　　  　　　　  　　　　  　　　　            {请自行买好回城卷=FCO=215}\
　　　　　　　　　                                                        {2000金币传送=FCO=249} 


[@特色传送](2238,560,340,1)
#SAY
\ \ \
　　　　　\
　　　　　\
　　　　　\
　　　　　　　　　     <地狱烈焰|【适合等级】：40级^【主要怪物】：暗之骷髅精灵。^【BOSS刷新】：暗之骷髅精灵(180分钟)^【可爆物品】：圣战宝甲。^【进入条件】：5000金币/@地狱烈焰>{[女战士]=FCO=70}\
　　　　　                                                     \
　　　　　　　　　　　　　 　　　  　　 　　　　　　　　　　　　\ \
　　　　　                                                     \
　　　　　                                                     \
　　　　　      　　　　　  <钳虫巢穴|【适合等级】：40级^【主要怪物】：暗之沃玛教主。^【BOSS刷新】：暗之沃玛教主(180分钟)^【可爆物品】：天师长袍。^【进入条件】：5000金币/@钳虫巢穴>{[女道士]=FCO=70}\
　　　　<死亡神殿|【适合等级】：40级^【主要怪物】：暗之虹魔教主。^【主要BOSS】：暗之虹魔教主(180分钟)^【可爆物品】：霓裳羽衣。^【进入条件】：5000金币/@死亡神殿>{[女法师]=FCO=253}                         <困惑殿堂|【适合等级】：40级以上^【主要怪物】：暗之双头血魔^【主要BOSS】：暗之双头血魔(180分钟)^【可爆物品】：天魔神甲。^【进入条件】：5000金币。/@困惑殿堂>{[男战士]=FCO=253}          {○=FCO=250} <安全传送/@安全传送>\
　　　　　　　　　　　　　                                         \
　                       <堕落坟场|【适合等级】：40级^【主要怪物】：暗之黄泉教主。^【主要BOSS】：暗之黄泉教主(180分钟)^【可爆物品】：法神披风。^【进入条件】：5000金币。/@堕落坟场>{[男法师]=FCO=223}       <深渊魔域|【适合等级】：90级-120级^【主要怪物】：暗之双头金刚^【主要BOSS】：暗之双头金刚(120分钟)^【可爆物品】：天尊道袍。^【进入条件】：5000金币。/@深渊魔域>{[男道士]=FCO=223}           {○=FCO=250} <危险传送/@危险传送>\ \
　　　　　　　　　　　　　                                                 {●=FCO=250} <{特色传送=FCO=215}/@特色传送> \ \
　　　　　      　　　　　      　　　　　      　　　　　                {友情提醒:=FCO=253}\
　　　　　      　　　　　      　　　　　      　　　　　                {请自行买好回城卷=FCO=215}\
　　　　　　　　　                                                        {5000金币传送=FCO=249} \
                                                                                                                                        








;#CALL [\\传送员\安全区域.txt] @安全区域;====================================================================================================
[@幻境传送]
#IF
CheckItemCount 金条 ? 1
#ACT
TakeCount 金条 1
MAPMOVE H001
SENDMSG 0 【#6FFFF/8#6传闻#5】：[#7<$USERNAME>#7]一不小心堕入了#6FFFF/8#6幻境#5！
BREAK
#ELSEACT
MESSAGEBOX 看起来您的金条不足，无法瞬间移动！

[@终极地图]
#IF
CheckItemCount 金条 ? 5
#ACT
TakeCount 金条 5
MAPMOVE R002 100 100
SENDMSG 0 【#6FFFF/8#6传闻#5】：[#7<$USERNAME>#7]偷偷摸摸闯入了#6FFFF/8#6终极地图#5！
BREAK
#ELSEACT
MESSAGEBOX 看起来您的金条不足，无法瞬间移动！

[@城市传送_比奇]
#IF
#ACT
MOV S0 0
MOV P0 333
MOV P1 268
GOTO @城市传送_检测费用

[@城市传送_盟重]
#IF
#ACT
MOV S0 3
MOV P0 330
MOV P1 330
GOTO @城市传送_检测费用

[@城市传送_封魔谷]
#IF
#ACT
MOV S0 4
MOV P0 241
MOV P1 202
GOTO @城市传送_检测费用

[@城市传送_白日门]
#IF
#ACT
MOV S0 11
MOV P0 177
MOV P1 324
GOTO @城市传送_检测费用

[@城市传送_苍月]
#IF
#ACT
MOV S0 5
MOV P0 140
MOV P1 338
GOTO @城市传送_检测费用

[@城市传送_新手]
#IF
#ACT
MOV S0 2k_0
MOV P0 131
MOV P1 141
GOTO @城市传送_检测费用

[@城市传送_沙巴克]
#IF
#ACT
MOV S0 3
MOV P0 130
MOV P1 135
GOTO @城市传送_检测费用

;危险地图传送;====================================================================================================

[@牛魔寺庙]
#IF
#ACT
MOV S0 D2070
MOV P0 32
MOV P1 37
GOTO @危险传送_检测费用

[@蜈蚣洞穴]
#IF
#ACT
MOV S0 D601
MOV P0 206
MOV P1 233
GOTO @危险传送_检测费用

[@尸魔洞]
#IF
#ACT
MOV S0 D2051
MOV P0 113
MOV P1 175
GOTO @危险传送_检测费用

[@赤月峡谷]
#IF
#ACT
MOV S0 12
MOV P0 320
MOV P1 442
GOTO @危险传送_检测费用

[@石墓洞穴]
#IF
#ACT
MOV S0 D710
MOV P0 30
MOV P1 23
GOTO @危险传送_检测费用

[@骨魔洞]
#IF
#ACT
MOV S0 D2061
MOV P0 19
MOV P1 174
GOTO @危险传送_检测费用

[@沃玛寺庙]
#IF
#ACT
MOV S0 D021
MOV P0 22
MOV P1 35
GOTO @危险传送_检测费用

[@比奇矿区]
#IF
#ACT
MOV S0 D401
MOV P0 26
MOV P1 179
GOTO @危险传送_检测费用

[@祖玛洞穴]
#IF
#ACT
MOV S0 0157
MOV P0 17
MOV P1 19
GOTO @危险传送_检测费用

[@魔魂殿]
#IF
#ACT
MOV S0 D2000
MOV P0 29
MOV P1 179
GOTO @危险传送_检测费用

;特色地图传送;====================================================================================================

[@地狱烈焰]
#IF
#ACT
MOV S0 0
MOV P0 421
MOV P1 469
GOTO @险恶传送_检测费用

[@钳虫巢穴]
#IF
#ACT
MOV S0 11
MOV P0 359
MOV P1 327
GOTO @险恶传送_检测费用

[@死亡神殿]
#IF
#ACT
MOV S0 4
MOV P0 205
MOV P1 218
GOTO @险恶传送_检测费用

[@困惑殿堂]
#IF
#ACT
MOV S0 r001
MOV P0 55
MOV P1 94
GOTO @险恶传送_检测费用

[@堕落坟场]
#IF
#ACT
MOV S0 1
MOV P0 320
MOV P1 56
GOTO @险恶传送_检测费用

[@深渊魔域]
#IF
#ACT
MOV S0 1
MOV P0 215
MOV P1 312
GOTO @险恶传送_检测费用

;====================================================================================================

[@城市传送_检测费用]
#IF
CHECKGOLD [$安全区传送费用] BIND
#ACT
TAKE 绑定金币 [$安全区传送费用]
MAPMOVE <$STR(S0)> <$STR(P0)> <$STR(P1)>
BREAK

#IF
CHECKGOLD [$安全区传送费用]
#ACT
TAKE 金币 [$安全区传送费用]
MAPMOVE <$STR(S0)> <$STR(P0)> <$STR(P1)>
#ELSEACT
MESSAGEBOX 你的钱不足[$安全区传送费用]金币，无法使用传送！

[@险恶传送_检测费用]
#IF
CHECKGOLD [$超级传送费用] BIND
#ACT
TAKE 绑定金币 [$超级传送费用]
MAPMOVE <$STR(S0)> <$STR(P0)> <$STR(P1)>
BREAK

#IF
CHECKGOLD [$超级传送费用]
#ACT
TAKE 金币 [$超级传送费用]
MAPMOVE <$STR(S0)> <$STR(P0)> <$STR(P1)>
#ELSEACT
MESSAGEBOX 你的钱不足[$超级传送费用]金币，无法使用传送！

[@危险传送_检测费用]
#IF
CHECKGOLD [$险恶区传送费用] BIND
#ACT
TAKE 绑定金币 [$险恶区传送费用]
MAPMOVE <$STR(S0)> <$STR(P0)> <$STR(P1)>
BREAK

#IF
CHECKGOLD [$险恶区传送费用]
#ACT
TAKE 金币 [$险恶区传送费用]
MAPMOVE <$STR(S0)> <$STR(P0)> <$STR(P1)>
#ELSEACT
MESSAGEBOX 你的钱不足[$险恶区传送费用]金币，无法使用传送！
}
