[@早上提示]
#IF
#act
SENDMSG 1 亲爱的玩家，现在已经是早上了
SENDMSG 1 游戏虽好玩，可别忘了工作和学习的时间

[@中午提示]
#IF
#act
SENDMSG 1 亲爱的玩家，现在已经是中午了
SENDMSG 1 游戏虽好玩，可别忘了多陪陪朋友和家人

[@晚上提示]
#IF
#act
SENDMSG 1 亲爱的玩家，现在已经是晚上了
SENDMSG 1 游戏虽好玩，也别忘了陪亲友们吃顿晚饭

[@押镖开始准备]
#if
#act
SENDMSG 0 [#6FFFF/8#6公告#5]：押镖任务将在#6FFFF/8#610分钟#5后开启，请愿意押镖的玩家去盟重安全区找#6FFFF/8#6林镖头#接镖。

[@押镖开始]
#if
#act
SENDMSG 0 [#6FFFF/8#6公告#5]：#6FFFF/8#6押镖任务现已开启#5，请愿意押镖的玩家去盟重安全区找#6FFFF/8#6林镖头#接镖。

[@押镖结束提醒]
#if
#act
SENDMSG 0 [#6FFFF/8#6公告#5]：今天的押镖任务离#6FFFF/8#6结束#5还剩#6FFFF/8#6最后10分钟#5，请未完成的玩家#6FFFF/8#6抓紧时间完成任务#5。

[@押镖结束]
#if
#act
SENDMSG 0 [#6FFFF/8#6公告#5]：今天的#6FFFF/8#6押镖任务已结束#5，下次开启时间为#6FFFF/8#6明天上午9点整#5。

[@凌晨清空]
#IF
#ACT
SENDMSG 0 【#6FFFF/8#6公告#5】：新的一天悄然降临，夜猫子们也该睡觉了。

;---------------------------------------------------------------------------------------------------------------------------------------
[@等待时间]
#IF
#ACT
break

