[Setup]
CastleName=É³°Í¿Ë
OwnGuild=
ChangeDate=
WarDate=
IncomeToday=
TotalGold=0
TodayIncome=0

[Defense]
CastleMapList=new0151,new0152,new0153,new0154,new0155,new0156,new01571,new01581,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=new0150
CastleSecretMap=D701
CastlePalaceDoorX=630
CastlePalaceDoorY=283
MainDoorX=673
MainDoorY=331
MainDoorName=É³°Í¿Ë³ÇÃÅ
MainDoorOpen=1
MainDoorHP=10000
LeftWallX=610
LeftWallY=272
LeftWallName=É³°Í¿Ë×ó³ÇÇ½
LeftWallHP=5000
CenterWallX=613
CenterWallY=272
CenterWallName=É³°Í¿ËÖĞ³ÇÇ½
CenterWallHP=5000
RightWallX=620
RightWallY=265
RightWallName=É³°Í¿ËÓÒ³ÇÇ½
RightWallHP=5000
Archer_1_Name=¹­¼ıÊØÎÀ
Archer_1_X=619
Archer_1_Y=259
Archer_1_HP=5000
Archer_2_Name=¹­¼ıÊØÎÀ
Archer_2_X=617
Archer_2_Y=261
Archer_2_HP=5000
Archer_3_Name=¹­¼ıÊØÎÀ
Archer_3_X=615
Archer_3_Y=263
Archer_3_HP=5000
Archer_4_Name=¹­¼ıÊØÎÀ
Archer_4_X=613
Archer_4_Y=265
Archer_4_HP=5000
Archer_5_Name=¹­¼ıÊØÎÀ
Archer_5_X=666
Archer_5_Y=328
Archer_5_HP=5000
Archer_6_Name=¹­¼ıÊØÎÀ
Archer_6_X=664
Archer_6_Y=331
Archer_6_HP=5000
Archer_7_Name=¹­¼ıÊØÎÀ
Archer_7_X=661
Archer_7_Y=334
Archer_7_HP=5000
Archer_8_Name=¹­¼ıÊØÎÀ
Archer_8_X=677
Archer_8_Y=319
Archer_8_HP=5000
Archer_9_Name=¹­¼ıÊØÎÀ
Archer_9_X=679
Archer_9_Y=316
Archer_9_HP=5000
Archer_10_Name=¹­¼ıÊØÎÀ
Archer_10_X=682
Archer_10_Y=313
Archer_10_HP=5000
Archer_11_Name=¹­¼ıÊØÎÀ
Archer_11_X=676
Archer_11_Y=331
Archer_11_HP=0
Archer_12_Name=¹­¼ıÊØÎÀ
Archer_12_X=673
Archer_12_Y=334
Archer_12_HP=5000
Guard_1_Name=ÎÀÊ¿
Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0
Guard_2_Name=ÎÀÊ¿
Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0
Guard_3_Name=ÎÀÊ¿
Guard_3_X=670
Guard_3_Y=335
Guard_3_HP=0
Guard_4_Name=ÎÀÊ¿
Guard_4_X=674
Guard_4_Y=332
Guard_4_HP=0
