[@发型师]
{
(@@InPutString)
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#if
GENDER MAN
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.236,r.20+00+80+20=img}{50=x}{5=y}
个性光头　　　　<改变发型/@改变发型_个性发型>\ \ 
<下个发型/@男1>\ 
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.1839,m.1,x.-67=img}{50=x}{5=y}
个性长发　　　　<改变发型/@改变发型_个性发型>\ \ 
<下个发型/@女1>\ 

[@男1]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.236,r.20+00+80+20=img}
{f.25,i.2759,m.1,x.-67=img}{50=x}{5=y}
返璞归真　　　　<改变发型/@改变发型_返璞归真>\ \
<下个发型/@男2>\ 

[@男2]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.236,r.20+00+80+20=img}
{f.25,i.4599,m.1,x.-67=img}{50=x}{5=y}
豪气冲天　　　　<改变发型/@改变发型_豪气冲天>\ \
<下个发型/@男3>\ 

[@男3]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.236,r.20+00+80+20=img}
{f.25,i.6439,m.1,x.-67=img}{50=x}{5=y}
爆炸头橄榄色　　<改变发型/@改变发型_爆炸头橄榄色>\ \
<下个发型/@男4>\ 

[@男4]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.236,r.20+00+80+20=img}
{f.25,i.8279,m.1,x.-67=img}{50=x}{5=y}
爆炸头深红色　　<改变发型/@改变发型_爆炸头深红色>\ \
<下个发型/@男5>\ 

[@男5]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.236,r.20+00+80+20=img}
{f.25,i.10119,m.1,x.-67=img}{50=x}{5=y}
爆炸头深蓝色　　<改变发型/@改变发型_爆炸头深蓝色>\ \
<下个发型/@男6>\ 

[@男6]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.236,r.20+00+80+20=img}
{f.25,i.11959,m.1,x.-67=img}{50=x}{5=y}
流行橄榄色　　　<改变发型/@改变发型_流行橄榄色>\ \
<下个发型/@男7>\ 

[@男7]
#if
#SAY
{<$SELFNAME>=FCO=251}<：/@@InPutString8>\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.236,r.20+00+80+20=img}
{f.25,i.13799,m.1,x.-67=img}{50=x}{5=y}
流行深红色　　　<改变发型/@改变发型_流行深红色>\ \
<下个发型/@男8>\ 

[@男8]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.236,r.20+00+80+20=img}
{f.25,i.15639,m.1,x.-67=img}{50=x}{5=y}
流行深蓝色　　　<改变发型/@改变发型_流行深蓝色>\ \
　<返回上一页/@所有NPC调用头_返回>\
　<关　闭/@exit>



[@女1]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.25,i.3679,m.1,x.-67=img}{50=x}{5=y}
返璞归真　　　　<改变发型/@改变发型_返璞归真>\ \
<下个发型/@女2>\ 

[@女2]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.25,i.5519,m.1,x.-67=img}{50=x}{5=y}
豪气冲天　　　　<改变发型/@改变发型_豪气冲天>\ \
<下个发型/@女3>\ 

[@女3]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.25,i.7359,m.1,x.-67=img}{50=x}{5=y}
爆炸头橄榄色　　<改变发型/@改变发型_爆炸头橄榄色>\ \
<下个发型/@女4>\ 


[@女4]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.25,i.9199,m.1,x.-67=img}{50=x}{5=y}
爆炸头深红色　　<改变发型/@改变发型_爆炸头深红色>\ \
<下个发型/@女5>\ 

[@女5]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.25,i.11039,m.1,x.-67=img}{50=x}{5=y}
爆炸头深蓝色　　<改变发型/@改变发型_爆炸头深蓝色>\ \
<下个发型/@女6>\ 

[@女6]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.25,i.12879,m.1,x.-67=img}{50=x}{5=y}
流行橄榄色　　　<改变发型/@改变发型_流行橄榄色>\ \
<下个发型/@女7>\ 

[@女7]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.25,i.14719,m.1,x.-67=img}{50=x}{5=y}
流行深红色　　　<改变发型/@改变发型_流行深红色>\ \
<下个发型/@女8>\ 

[@女8]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，下面列出\
了我最拿手的几款发型，你自己选一种喜欢的。\
　不过要想让我帮你改变发型，你必需交给我一把“{[$改变发型物品]=FCO=251}”，\
可以在{商铺=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.25,i.16559,m.1,x.-67=img}{50=x}{5=y}
流行深蓝色　　　<改变发型/@改变发型_流行深蓝色>\ \
　<返回上一页/@所有NPC调用头_返回>\
　<结束对话/@exit>

[@改变发型_流行深蓝色]
#IF
#ACT
MOV P0 8
GOTO @改变发型_改变

[@改变发型_流行深红色]
#IF
#ACT
MOV P0 7
GOTO @改变发型_改变

[@改变发型_流行橄榄色]
#IF
#ACT
MOV P0 6
GOTO @改变发型_改变

[@改变发型_爆炸头深蓝色]
#IF
#ACT
MOV P0 5
GOTO @改变发型_改变


[@改变发型_爆炸头深红色]
#IF
#ACT
MOV P0 4
GOTO @改变发型_改变

[@改变发型_爆炸头橄榄色]
#IF
#ACT
MOV P0 3
GOTO @改变发型_改变



[@改变发型_豪气冲天]
#IF
#ACT
MOV P0 2
GOTO @改变发型_改变

[@改变发型_返璞归真]
#IF
#ACT
MOV P0 1
GOTO @改变发型_改变

[@改变发型_个性发型]
#IF
#ACT
MOV P0 0
GOTO @改变发型_改变




[@改变发型_改变]
#IF
CHECKITEM [$改变发型物品] 1
#ACT
TAKECOUNT [$改变发型物品] 1
HAIRSTYLE <$STR(P0)>
MESSAGEBOX 恭喜你，发型改变成功！
#ELSEACT
MESSAGEBOX 对不起，你的背包当中没有发现[$改变发型物品]。无法改变发型！
}
