(@buy @sell @s_repair )
%160
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+31
+30
+5
+6
+15
[@main]
　哎呀，最近杀人犯是越来越多，我这里\
的东西是供不应求啊！\ \
　你到底杀了多少人啊？红的都快发紫了\
我是专门为了你们这些人而存在的。\ \
　清洗红名每次需要花费20万金币。\
<&{清洗红名=FCO=250}/@清洗红名>\
<&{购买药品=FCO=250}/@buy>\
<&{传送到蜈蚣洞=FCO=250}/@到蜈蚣洞>\
<&关闭/@exit>\

[@到蜈蚣洞]
#IF
CHECKGOLD 1000
#ACT
  SHOWEFFECT 14
TAKE 金币 1000
MAPMOVE 3 140 88
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有1000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[goods]
强效金创药	10	3	0
强效魔法药	10	3	1
强效太阳水	50	3	2
护身符		100	10	4
护身符(大)	100	10	5


[@清洗红名]
#IF
CHECKGOLD 200000
#ACT
TAKE 金币 200000
CHANGEPKPOINT = 0
SENDMSG 1 玩家[#7<$USERNAME>#7]在红名村清洗了红名。
MESSAGEBOX 阿弥陀佛，我已经帮你消除了全部罪恶。
#ELSEACT
MESSAGEBOX 金币不足！
Break






