[@main]
#IF
#Say
  {<$SELFNAME>=FCO=243}：\
  当前【坐标1】地图名：{<$STR(S82)>=FCO=31}  {X：<$STR(N82)>=FCO=31} {Y:<$STR(N83)>=FCO=31}\
  当前【坐标2】地图名：{<$STR(S72)>=FCO=31}  {X：<$STR(N72)>=FCO=31} {Y:<$STR(N73)>=FCO=31}\
  当前【坐标3】地图名：{<$STR(S62)>=FCO=31}  {X：<$STR(N62)>=FCO=31} {Y:<$STR(N63)>=FCO=31}\
  当前【坐标4】地图名：{<$STR(S52)>=FCO=31}  {X：<$STR(N52)>=FCO=31} {Y:<$STR(N53)>=FCO=31}\
  当前【坐标5】地图名：{<$STR(S42)>=FCO=31}  {X：<$STR(N42)>=FCO=31} {Y:<$STR(N43)>=FCO=31}\
  <&点击更改{记忆坐标1=FCO=251}/@更改坐标1>\ 
  <&点击更改{记忆坐标2=FCO=251}/@更改坐标2>\ 
  <&点击更改{记忆坐标3=FCO=251}/@更改坐标3>\ 
  <&点击更改{记忆坐标4=FCO=251}/@更改坐标4>\ 
  <&点击更改{记忆坐标5=FCO=251}/@更改坐标5>\ 

[@更改坐标1]
#ACT
mov S82 <$MAPNAME>
mov S83 <$MAP>
mov N82 <$X>
mov N83 <$Y>
SendMsg 0 玩家<$USERNAME>将坐标1改为【<$MAPNAME>】(<$X>:<$Y>)！
break

[@更改坐标2]
#ACT
mov S72 <$MAPNAME>
mov S73 <$MAP>
mov N72 <$X>
mov N73 <$Y>
SendMsg 0 玩家<$USERNAME>将坐标2改为【<$MAPNAME>】(<$X>:<$Y>)！
break

[@更改坐标3]
#ACT
mov S62 <$MAPNAME>
mov S63 <$MAP>
mov N62 <$X>
mov N63 <$Y>
SendMsg 0 玩家<$USERNAME>将坐标3改为【<$MAPNAME>】(<$X>:<$Y>)！
break

[@更改坐标4]
#ACT
mov S52 <$MAPNAME>
mov S53 <$MAP>
mov N52 <$X>
mov N53 <$Y>
SendMsg 0 玩家<$USERNAME>将坐标4改为【<$MAPNAME>】(<$X>:<$Y>)！
break

[@更改坐标5]
#ACT
mov S42 <$MAPNAME>
mov S43 <$MAP>
mov N42 <$X>
mov N43 <$Y>
SendMsg 0 玩家<$USERNAME>将坐标5改为【<$MAPNAME>】(<$X>:<$Y>)！
break