(@ArmStrengthen)
[@main]
　　　　　　{《每日领取 - 复活币》=FCO=253}\
　　玩家每天可以在我这里领取{【复活币X3】=FCO=116}，\
　　此道具在死亡之后可以{复活角色=FCO=254}。\　\
<&领取复活币/@复活币>\
<&结束对话/@exit>\

[@复活币]
#IF
    dayofweek sun
    check [11] 0
#ACT
    set [11] 1
    set [12] 0
    set [13] 0
    set [14] 0
    set [15] 0
    set [16] 0
    set [17] 0
    give 复活币 3
    goto @GiveOK
    break
#IF
    dayofweek mon
    check [12] 0
#ACT
    set [11] 0
    set [12] 1
    set [13] 0
    set [14] 0
    set [15] 0
    set [16] 0
    set [17] 0
    give 复活币 3
    goto @GiveOK
    break
#IF
    dayofweek tue
    check [13] 0
#ACT
    set [11] 0
    set [12] 0
    set [13] 1
    set [14] 0
    set [15] 0
    set [16] 0
    set [17] 0
    give 复活币 3
    goto @GiveOK
    break
#IF
    dayofweek wed
    check [14] 0
#ACT
    set [11] 0
    set [12] 0
    set [13] 0
    set [14] 1
    set [15] 0
    set [16] 0
    set [17] 0
    give 复活币 3
    break
#IF
    dayofweek thu
    check [15] 0
#ACT
    set [11] 0
    set [12] 0
    set [13] 0
    set [14] 0
    set [15] 1
    set [16] 0
    set [17] 0
    give 复活币 3
    goto @GiveOK
    break
#IF
    dayofweek fri
    check [16] 0
#ACT
    set [11] 0
    set [12] 0
    set [13] 0
    set [14] 0
    set [15] 0
    set [16] 1
    set [17] 0
    give 复活币 3
    goto @GiveOK
    break
#IF
    dayofweek sat
    check [17] 0
#ACT
    set [11] 0
    set [12] 0
    set [13] 0
    set [14] 0
    set [15] 0
    set [16] 0
    set [17] 1
    give 复活币 3
    goto @GiveOK
    break
#IF
#ACT
  messagebox 您今天已经领取过了！
  break
[@GiveOK]
#ACT
  messagebox 东西可拿好了，掉了可没的补哟。^_* 
  break


