[@游戏攻略]
{
[@新技能爆]
　<问>：技能书哪爆？\
　<答>：尸王，祖玛极品、白野猪\ \
　<问>：强化技能书哪爆？\
　<答>：阎王殿里的怪物或者虹膜蝎卫、猪卫\ \

　<返　回/@帮助信息>\
[@赚传奇币]
　<问>：没有钱怎么办？\
　<答>：打装备回收、或者卖给玩家\ \
　<返　回/@帮助信息>\
[@走祖玛阁]
　<问>：祖玛七怎么走？\
　<答>：进入祖玛阁后，左、上、上、上、右\ \
　<返　回/@帮助信息>\
[@尸王殿开门]
　<问>：尸王殿多久开门？\
　<答>：尸王殿每60分钟开一次门，尸王殿里每60分钟刷一次怪\ \
　<返　回/@帮助信息>\
[@书在哪打]
　<问>：35级的书在哪打？\
　<答>：30-35级的书可以打尸王、白猪、极品祖玛怪爆出\ \
　<返　回/@帮助信息>\
[@哪爆勋章]
　<问>：荣誉勋章在哪爆？\
　<答>：勋章可以用声望到盟重兑换，\
　　　声望必须得带徒弟，带一个徒弟师傅获得[$出师师傅获得声望]点声望\ \
　<返　回/@帮助信息>\
[@升级经验倍]
　<问>：本服的升级经验倍数？\
　<答>：1倍经验，但升级经验大幅度降低\ \
　<返　回/@帮助信息>\
[@赤月坐标]
　<问>：赤月怎么走法？\
　<答>：赤月峡谷东走廊，坐标:123,24\
　　　赤月峡谷东二层，坐标:13,26\
　　　抉择之地，坐标:217,133(山谷秘道1)\
　　　抉择之地，坐标:146,110(山谷秘道2)\
　　　山谷秘道1，坐标:140,23(赤月魔穴)\
　　　山谷秘道2，坐标:178,53(恶魔祭坛)\ \
　<返　回/@帮助信息>\
[@圣战哪打]
　<问>：圣战，法神，天尊在哪打？\
　<答>：血魔爆圣战，金刚爆法神，赤月恶魔爆天尊　刷新时间是360分钟\ \
　<返　回/@帮助信息>\
[@刷怪时间是]
　<问>：各大教主的刷新时间是多少呢？\
　<答>：沃玛教主，虹魔教主，金刚，血魔，120-360分钟刷1次\
　　　赤月恶魔，双头金刚，双头血魔，360分钟刷1次\
　　　沃玛教主120分钟刷1次　　祖玛教主180分钟刷新1次\ \
　<返　回/@帮助信息>\
[@石墓走法]
　<问>：石墓七怎么走？\
　<答>：从猪五下到石墓，然后走右上的门，然后进去出来反复三次\ \
　<返　回/@帮助信息>\
[@新衣哪爆]
　<问>：六件新衣服在哪打？\
　<答>：钳虫巢穴，从白日门:343,325进入　  180分钟刷新一次\
　　　死亡神殿，从封魔谷:205,218进入　  180分钟刷新一次\
　　　地狱烈焰，从比奇省:428,474进入　  180分钟刷新一次\
　　　深渊魔域，从沃玛森林:215,312进入　120分钟刷新一次\
　　　堕落坟场，从沃玛森林:320,56进入　 180分钟刷新一次\
　　　困惑殿堂，从桃源之门:55.94进入　  180分钟刷新一次\ \
　<返　回/@帮助信息>\
[@暗殿刷巨多]
　<问>：暗殿刷巨多时间？\
　<答>：暗殿每30分钟刷15只900的巨多，怪死后才刷\ \
　<返　回/@帮助信息>\
}