[@目录]
{
#IF
#ACT
GOTO @帮助信息

[@帮助信息]
　当您遇到疑惑时，可以随时查阅这里的信息，或许能找到答案。\
　<游戏命令/@帮助信息_游戏命令>　　　<快捷操作/@帮助信息_快捷操作>　　　<特殊操作/@帮助信息_特殊操作>　\ \
　<如何赚取传奇币？/@赚传奇币>　　<祖玛阁怎么走法？/@走祖玛阁>　　<尸王殿多久开门？/@尸王殿开门>\
　<技能书在哪里爆？/@新技能爆>　　<荣誉勋章哪里爆？/@哪爆勋章>　　<本服升级经验倍？/@升级经验倍>\
　<赤月入口的坐标？/@赤月坐标>　　<圣战装备哪里打？/@圣战哪打>　　<服务器刷怪时间？/@刷怪时间是>\
　<石墓阵详细走法？/@石墓走法>　　<新衣服在哪里爆？/@新衣哪爆>　　<暗殿刷巨多时间？/@暗殿刷巨多>\ \
　<结束对话/@exit>\
#CALLX [\\游戏配置\帮助系统\快捷操作.txt] @快捷操作
#CALLX [\\游戏配置\帮助系统\特殊操作.txt] @特殊操作
#CALLX [\\游戏配置\帮助系统\游戏命令.txt] @游戏命令
#CALLX [\\游戏配置\帮助系统\行会建设.txt] @行会建设
#CALLX [\\游戏配置\帮助系统\游戏攻略.txt] @游戏攻略
}
