沙巴克首次攻城时间_年		2015
沙巴克首次攻城时间_月		08
沙巴克首次攻城时间_日		08
沙巴克首次攻城时间_时		20
沙巴克首次攻城时间_提示时	19

游戏名称			小强传奇
官方网站			无
元宝名称			1
绑定金币名称			绑定金币
客服QQ				287431404
游戏QQ群			106553569

租用仓库费用			1000000
租用仓库时间			365
改变发型物品			特制梳子
求婚所需要的物品		求婚戒指

安全区传送费用			1000
险恶区传送费用			2000

拜师等级			10
出师等级			35
师傅等级			45
出师师傅获得声望		100

特效_暴击                       10
特效_吸血红光                   11
特效_接受任务			12
特效_步骤完成			13
特效_任务完成			14
特效_宝宝升级                   18
特效_双倍经验			19
特效_烟花_一心一意		20
特效_烟花_心心相印		21
特效_烟花_飞火流星		22
特效_烟花_浪漫星雨		23
特效_烟花_绮梦幻想		24
特效_烟花_长空火舞		25
特效_烟花_如雾似梦		26
特效_人物升级			27
特效_护体神盾                   28

;参数三
物品_改变属性_绑定状态_取消		0
物品_改变属性_绑定状态_绑定		1

;参数一
物品_改变属性_持久			0
物品_改变属性_时间			1
物品_改变属性_绑定状态			2
物品_改变属性_五行属性			3
物品_改变属性_凹槽数量			4
物品_改变属性_可强化等级		5
物品_改变属性_强化等级属性		6
物品_改变属性_附加属性			7
物品_改变属性_刷新物品			8

;参数二
物品_改变属性_绑定状态_不可交易		0
物品_改变属性_绑定状态_不可存仓		1
物品_改变属性_绑定状态_不可修理		2
物品_改变属性_绑定状态_不可丢弃		3
物品_改变属性_绑定状态_永不掉落		4
物品_改变属性_绑定状态_不可强化		5
物品_改变属性_绑定状态_不可出售		6
物品_改变属性_绑定状态_丢弃消失		7
物品_改变属性_绑定状态_未开光		8

ARITHMOMETER循环常量_补给危机		1

任务_补给危机_接受变量			[134]
任务_补给危机_接受未完成变量值		0
任务_补给危机_接受已完成变量值		1
任务_补给危机_镖车名称			补给镖车
任务_补给危机_客户端名称_35		补给危机押镖35
任务_补给危机_客户端名称_40		补给危机押镖40
任务_补给危机_客户端名称_45		补给危机押镖45
任务_补给危机_客户端名称_50		补给危机押镖50
任务_补给危机_客户端名称_55		补给危机押镖55
任务_补给危机_客户端名称_60		补给危机押镖60
任务_补给危机_押镖时间			20
任务_每日可押镖车次数			3

押镖_补给危机_镖车_35		补给镖车1
押镖_补给危机_镖车_40		补给镖车2
押镖_补给危机_镖车_45		补给镖车3
押镖_补给危机_镖车_50		补给镖车4
押镖_补给危机_镖车_55		补给镖车5
押镖_补给危机_镖车_60		补给镖车6

押镖_补给危机_镖车_35_补	补给镖车11
押镖_补给危机_镖车_40_补	补给镖车21
押镖_补给危机_镖车_45_补	补给镖车31
押镖_补给危机_镖车_50_补	补给镖车41
押镖_补给危机_镖车_55_补	补给镖车51
押镖_补给危机_镖车_60_补	补给镖车61

押镖_补给危机_押金_35		500000
押镖_补给危机_押金_40		800000
押镖_补给危机_押金_45		1200000
押镖_补给危机_押金_50		2000000
押镖_补给危机_押金_55		5000000
押镖_补给危机_押金_60		10000000

押镖_补给危机_押金_35_补	250000
押镖_补给危机_押金_40_补	400000
押镖_补给危机_押金_45_补	600000
押镖_补给危机_押金_50_补	1000000
押镖_补给危机_押金_55_补	2500000
押镖_补给危机_押金_60_补	5000000

押镖_补给危机_经验_35		5000000
押镖_补给危机_经验_40		10000000
押镖_补给危机_经验_45		15000000
押镖_补给危机_经验_50		20000000
押镖_补给危机_经验_55		25000000
押镖_补给危机_经验_60		30000000

押镖_补给危机_金币_35		1000000
押镖_补给危机_金币_40		1500000
押镖_补给危机_金币_45		2000000
押镖_补给危机_金币_50		2500000
押镖_补给危机_金币_55		5000000
押镖_补给危机_金币_60		10000000

押镖_补给危机_声望_35		10
押镖_补给危机_声望_40		20
押镖_补给危机_声望_45		30
押镖_补给危机_声望_50		40
押镖_补给危机_声望_55		50
押镖_补给危机_声望_60		60


物品_改变属性_凹槽数量_0		0
物品_改变属性_凹槽数量_1		1
物品_改变属性_凹槽数量_2		2
物品_改变属性_凹槽数量_3		3

物品_改变属性_可强化等级_0级		0
物品_改变属性_可强化等级_1级		3
物品_改变属性_可强化等级_2级		6
物品_改变属性_可强化等级_3级		9
物品_改变属性_可强化等级_4级		12
物品_改变属性_可强化等级_5级		15
物品_改变属性_可强化等级_6级		18

物品_改变属性_强化等级属性_1级		0
物品_改变属性_强化等级属性_2级		1
物品_改变属性_强化等级属性_3级		2
物品_改变属性_强化等级属性_4级		3
物品_改变属性_强化等级属性_5级		4
物品_改变属性_强化等级属性_6级		5

物品_改变属性_附加属性_最高防御		0
物品_改变属性_附加属性_最高魔御 	1
物品_改变属性_附加属性_最高攻击		2
物品_改变属性_附加属性_最高魔法		3
物品_改变属性_附加属性_最高道术		4
物品_改变属性_附加属性_最低防御		5
物品_改变属性_附加属性_最低魔御		6
物品_改变属性_附加属性_最低攻击		7
物品_改变属性_附加属性_最低魔法		8
物品_改变属性_附加属性_最低道术		9
物品_改变属性_附加属性_生命值		10
物品_改变属性_附加属性_魔法值		11
物品_改变属性_附加属性_准确		12
物品_改变属性_附加属性_敏捷		13
物品_改变属性_附加属性_武器强度		14
物品_改变属性_附加属性_魔法躲避		15
物品_改变属性_附加属性_毒物躲避		16
物品_改变属性_附加属性_体力恢复		17
物品_改变属性_附加属性_魔法恢复		18
物品_改变属性_附加属性_毒物恢复		19
物品_改变属性_附加属性_幸运		20
物品_改变属性_附加属性_诅咒		21
物品_改变属性_附加属性_伤害加成		22
物品_改变属性_附加属性_伤害吸收		23
物品_改变属性_附加属性_致命一击		26

;参数三
物品_改变属性_强化等级属性_1级_生命值加10		0
物品_改变属性_强化等级属性_1级_生命值加20		1
物品_改变属性_强化等级属性_1级_魔法值加10		2
物品_改变属性_强化等级属性_1级_魔法值加20		3
物品_改变属性_强化等级属性_1级_体力恢复加10		4
物品_改变属性_强化等级属性_1级_魔法恢复加10		5
物品_改变属性_强化等级属性_1级_毒物恢复加10		6

物品_改变属性_强化等级属性_2级_准确增加1点		0
物品_改变属性_强化等级属性_2级_敏捷增加1点		1

物品_改变属性_强化等级属性_3级_最高防御增加2		0
物品_改变属性_强化等级属性_3级_最高防御增加3		1
物品_改变属性_强化等级属性_3级_最高防御增加4		2
物品_改变属性_强化等级属性_3级_最高防御增加5		3
物品_改变属性_强化等级属性_3级_最高魔御增加2		4
物品_改变属性_强化等级属性_3级_最高魔御增加3		5
物品_改变属性_强化等级属性_3级_最高魔御增加4		6
物品_改变属性_强化等级属性_3级_最高魔御增加5		7
物品_改变属性_强化等级属性_3级_最高攻击增加2		8
物品_改变属性_强化等级属性_3级_最高攻击增加3		9
物品_改变属性_强化等级属性_3级_最高攻击增加4		10
物品_改变属性_强化等级属性_3级_最高攻击增加5		11
物品_改变属性_强化等级属性_3级_最高道术增加2		12
物品_改变属性_强化等级属性_3级_最高道术增加3		13
物品_改变属性_强化等级属性_3级_最高道术增加4		14
物品_改变属性_强化等级属性_3级_最高道术增加5		15
物品_改变属性_强化等级属性_3级_最高魔法增加2		16
物品_改变属性_强化等级属性_3级_最高魔法增加3		17
物品_改变属性_强化等级属性_3级_最高魔法增加4		18
物品_改变属性_强化等级属性_3级_最高魔法增加5		19

物品_改变属性_强化等级属性_4级_魔法躲避加10		0
物品_改变属性_强化等级属性_4级_毒物躲避加10		1
物品_改变属性_强化等级属性_4级_伤害加成加1		2
物品_改变属性_强化等级属性_4级_伤害加成加2		3
物品_改变属性_强化等级属性_4级_伤害加成加3		4
物品_改变属性_强化等级属性_4级_伤害吸收加1		5
物品_改变属性_强化等级属性_4级_伤害吸收加2		6
物品_改变属性_强化等级属性_4级_伤害吸收加3		7

物品_改变属性_强化等级属性_5级_致命一击加1		0
物品_改变属性_强化等级属性_5级_致命一击加2		1
物品_改变属性_强化等级属性_5级_致命一击加3		2

物品_改变属性_强化等级属性_6级_掉落机率减少40		0
物品_改变属性_强化等级属性_6级_掉落机率减少50		1
物品_改变属性_强化等级属性_6级_掉落机率减少60		2
物品_改变属性_强化等级属性_6级_掉落机率减少70		3
物品_改变属性_强化等级属性_6级_掉落机率减少80		4
物品_改变属性_强化等级属性_6级_掉落机率减少90		5


怪物刷新提示_正常		{正常=FCO=250}
怪物刷新提示_死亡		{死亡=FCO=247}

任务_循环任务_押镖任务变量		10