;比奇东门
;名称   区域    x    y        dir

卫士   0        [275,212]    : 7
卫士   0        [280,207]    : 7
;
;比奇西门
;名称   区域    x    y        dir

卫士   0        [409,189]    : 1
卫士   0        [403,183]    : 1

;名称   区域    x    y        dir

卫士   0        [275,212]    : 7
卫士   0        [281,206]    : 7
;
;比奇西门
;名称   区域    x    y        dir

卫士   0        [409,189]    : 1
卫士   0        [403,183]    : 1
;
;比奇南门/北门
;名称   区域    x    y        dir

卫士   0        [384,326]    : 3
卫士   0        [390,320]    : 3
;卫士   0        [276,212]    : 3
;卫士   0        [284,207]    : 3
;
;比奇城内
;名称   区域    x    y        dir

卫士   0        [282,321]    : 5
卫士   0        [276,315]    : 5
;
;比奇城内
;名称   区域    x    y        dir


巡逻卫士  0        [372,304|340,272]     : 7
巡逻卫士  0        [334,278|366,310]     : 7
巡逻卫士  0        [318,270|288,300]     : 7
巡逻卫士  0        [294,306|324,276]     : 7
巡逻卫士  0        [315,257|287,229]     : 7
巡逻卫士  0        [293,223|321,251]     : 7
巡逻卫士  0        [354,240|393,201]     : 7

;
;银杏山谷新人村
;名称   区域    x    y        dir

卫士   0        [276,604]    : 7
卫士   0        [280,600]    : 7
;
卫士   0        [328,604]    : 1
卫士   0        [332,608]    : 1
;
卫士   0        [281,661]    : 5
卫士   0        [277,657]    : 5
;
;比奇新人村
;名称   区域    x    y        dir

卫士   0        [618,603]    : 7
卫士   0        [626,596]    : 7
卫士   0        [662,588]    : 1
;
;毒蛇山谷
;名称   区域    x    y        dir

卫士   2        [494,475]    : 7
卫士   2        [484,482]    : 7
;
;盟重土城
;名称   区域    x    y        dir

卫士   3        [380,347]    : 3
卫士   3        [364,363]    : 3
卫士   3        [360,367]    : 3
卫士   3        [373,354]    : 3
卫士   3        [379,332]    : 1
卫士   3        [342,361]    : 3
卫士   3        [346,361]    : 3
;
;土城
;名称   区域    x    y       代码

卫士   3        [248,312]    : 7
卫士   3        [253,307]    : 7


巡逻卫士  3        [318,311|318,339|306,351|288,333|300,321|300,301|308,301]     : 7
巡逻卫士  3        [318,311|308,301|300,301|300,321|288,333|306,351|318,339]     : 7
巡逻卫士  3        [316,370|305,381|294,370|286,378|250,342|286,378|294,370|305,381]     : 7
;
;白日门
;名称   区域    x    y        代码

带刀护卫  11       [197,349]    : 7
带刀护卫  11       [202,344]    : 7

带刀护卫  11       [207,350]    : 3
带刀护卫  11       [200,357]    : 3

带刀护卫  11       [149,299]    : 7
带刀护卫  11       [154,294]    : 7

带刀护卫  11       [159,302]    : 3
带刀护卫  11       [154,307]    : 3

带刀护卫  11       [150,344]    : 1
带刀护卫  11       [157,351]    : 1

带刀护卫  11       [151,357]    : 5
带刀护卫  11       [147,353]    : 5

带刀护卫  11       [203,301]    : 5
带刀护卫  11       [197,295]    : 5

带刀护卫  11       [202,286]    : 1
带刀护卫  11       [209,293]    : 1