;调用文件		地图    X   Y	姓名		范围	代码	刷新时间
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;特殊地图

衣服NPC/红名村老人      3       848 673 红名村老人    0		1	1
特殊NPC\坐标传送阵	D401	22 175	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	1	567 548	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	6	464 370	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	D024	24 12	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	D5071	20 23	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	D606	190 118	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	D2011	83 78	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	D2067	150 163	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	D2078	251 251	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	D2052	85 66	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	D1002	284 136	坐标传送阵  0	64.0	1
特殊NPC\坐标传送阵	D717	23 78	坐标传送阵  0	64.0	1

;功能NPC

比奇省\天下第一练级狂	0       323     256     $1\天下第一练级狂    0  156     0
魔法结阵 		3   	331 	331     许愿树   	0       140     0
盟重土城\天下第一战圣	3	315	334	$1\天下第一战圣 0	156	0
冲级大使		3	321	322	冲级奖励	0	95 	1
行会系统		3	340	321	行会祭坛	0	77	1
苍月\天下第一法神	5	149	335	$3\天下第一法神	0	156	0
复活币			3	321	331	每日领取复活币	0	92	1
白日门\天下第一道尊	11	168	316	$4\天下第一道尊	0	156 	0
离线挂机		0	331	264	离线点我	0	1	0
离线挂机		3	321	335	离线点我	0	1	0

进入下层1  ctg01 32 9  天关1号 0 175  0

进入下层2  ctg02 33 9  天关2号 0 175  0

进入下层3  ctg03 33 9  天关3号 0 175  0

进入下层4  ctg04 27 22  天关4号 0 175  0

进入下层5  ctg05 27 22  天关5号 0 175  0

领取奖励  ctg06 24 27  天关6号 0 175  0


单人副本/副本任务		3 	321	326	单人副本	   0	       31	    1
单人副本/收费副本1层		SFFB01	14	9	下层传送	           0	       15	    1
单人副本/收费副本2层		SFFB02	14	9	下层传送	           0	       15	    1
单人副本/收费副本3层		SFFB03	14	9	下层传送	           0	       15	    1
单人副本/收费副本4层		SFFB04	14	9	下层传送	           0	       15	    1
单人副本/收费副本5层		SFFB05	14	9	下层传送	           0	       15	    1
单人副本/收费副本6层		SFFB06	14	9	下层传送	           0	       15	    1
单人副本/收费副本7层		SFFB07	14	9	下层传送	           0	       15	    1


死亡炼狱\死亡炼狱  	D606  	       193	123	死亡炼狱使者		0	94	1
死亡炼狱\死亡炼狱  	LY1  	       32	28	死亡炼狱使者		0	94	1
死亡炼狱\死亡炼狱  	LY2  	       32	28	死亡炼狱使者		0	94	1
死亡炼狱\死亡炼狱  	LY3  	       32	28	死亡炼狱使者		0	94	1
死亡炼狱\死亡炼狱  	LY4  	       32	28	死亡炼狱使者		0	94	1
死亡炼狱\死亡炼狱  	LY5  	       32	28	死亡炼狱使者		0	94	1




;银杏村
新人助理    		0	321 653	边界村告知	   0	49      0
比奇省\比奇城_屠夫	0	650 592	庖丁\神级屠夫	   0	11	0
比奇省\比奇城_杂货铺	0	643 611	哆啦A梦\神级杂货   0	3	0
比奇省\比奇城_药店	0	650 619	华佗\神级大夫	   0	2	0
比奇省\比奇城_铁匠铺	0	649 602	欧治子\神级铁匠	   0	0	0
比奇省\比奇城_服装店	0	643 601	恒源祥\神级服装	   0	7	0
比奇省\比奇城_老兵	0	290 617	银杏村\回程点  	   0	64.1	1
比奇省\基本攻略		0	283 616	新人攻略	   0	167	1
;边界村
新人助理    		0	673 682	银杏村告知	   0	49      0
比奇省\比奇城_屠夫	0	293 604	庖丁\神级屠夫	   0	11	0
比奇省\比奇城_杂货铺	0	286 606	哆啦A梦\神级杂货   0	3	0
比奇省\比奇城_药店	0	291 610	华佗\神级大夫	   0	2	0
比奇省\比奇城_铁匠铺	0	297 612	欧治子\神级铁匠	   0	0	0
比奇省\比奇城_服装店	0	305 607	恒源祥\神级服装	   0	7	0
比奇省\比奇城_老兵	0	632 614	边界村\回程点  0	64.1	1
比奇省\基本攻略		0	627 607	新人攻略	   0	167	1

比奇省\矿洞负责人       0	659 215 矿洞负责人  0   3  1

;地图开放调用~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
地图开放/沃玛老兵1	1	54  165	封魔谷传送阵	   0	76.0	1
地图开放/沃玛老兵	1	48  34	白日门传送阵	   0	76.0	1
地图开放/猪五老兵	D715	84  80	石墓阵老兵	   0	32	1
地图开放/祖玛五老兵	D505	122 11	祖玛六老兵	   0	32	1
地图开放/骨魔洞老兵	5	546 129	骨魔洞老兵	   0	32	1
地图开放/尸魔洞老兵	5	523 614	尸魔洞老兵	   0	32	1
地图开放/牛魔寺庙老兵	5	657 463	牛魔寺庙老兵	   0	32	1
地图开放/赤月魔穴       11      355 244 赤月魔穴老兵       0    32      1
地图开放/魔龙城市       1       208 528 魔龙城传送阵     0	76.0	1	 
地图开放/苍月岛		0       24 348  苍月岛传送阵     0	76.0	1
地图开放/盟重土城	0	666 99  盟重土城传送阵   0      76.0    1
地图开放/盟重土城       3       276 744 比奇大城传送阵   0      76.0    1

;比奇城调用~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
比奇省\比奇城_老兵	0	329 272	比奇\回程点  0	64.0	1
比奇省\比奇城_书店	0	325 250	鬼谷子\神级兵法	   0	8	0
比奇省\比奇城_仓库	0	301 257	武林外传\神级客栈  0	12	0
比奇省\比奇城_屠夫	0	313 271	庖丁\神级屠夫	   0	11	0
比奇省\比奇城_杂货铺	0	378 298	哆啦A梦\神级杂货   0	3	0
比奇省\比奇城_药店	0	324 291	华佗\神级大夫	   0	2	0
比奇省\比奇城_铁匠铺	0103	19  18	欧治子\神级铁匠	   0	0	0
比奇省\比奇城_服装店	0106	19  6	恒源祥\神级服装	   0	7	0
比奇省\比奇城_戒指店	0105	18  6	周六福\神级首饰	   0	4	0
比奇省\比奇城_手镯店	0105	12  12	金六福\神级首饰	   0	5	0
比奇省\比奇城_项链店	0105	6   18	周大福\神级首饰	   0	6	0
比奇省/武馆教头		0	321 268	林冲\禁军教头      0	15	1

;特殊npc调用~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊NPC/沃玛铁匠	1	314 72	沃玛铁匠	0	0	1
特殊NPC/沃玛商人	1	309 81	沃玛商人	0	4	1
特殊NPC/森林老人	1	96  290	森林老人	0	3	1
特殊NPC/仓库保管员	D002	174 216	仓库保管员	0	3	1
特殊NPC/不法小贩	DM011	4   6	不法小贩	0	9	1
特殊NPC/石墓阵武器店	D71650	23  27	石墓阵武器店	0	0	1
特殊NPC/石墓阵服装店	D71651	23  27	石墓阵服装店	0	7	1
特殊NPC/石墓阵药品店	D71601	22  12	石墓阵药品店	0	3	1
特殊NPC/石墓阵首饰店	D71652	23  27	石墓阵首饰店	0	5	1
特殊NPC/桃源合成师	r001	100 94	神秘合成师	0	15	1

盟重土城/装备回收	3       329 322	回收\掌柜	0	1	1
盟重土城/悦来客栈老板	3	305 373	武林外传\神级客栈 0	12	1
盟重土城/张家布衣老板	0149	23  20	恒源祥\神级服装	0	7	1
盟重土城/盟重手套店老板	0149	11  18	恒源祥\神级手套	0	5	1
盟重土城/盟重老张头盔店	0149	8   5	忍者龟\神级帽子	0	7	1
盟重土城/盟重铁匠铺老板	0159	5   9	欧治子\神级铁匠	0	0	1
盟重土城/盟重戒指店老板	0158	11  16	周六福\神级首饰	0	4	1
盟重土城/盟重手镯店老板	0158	16  11	金六福\神级首饰	0	5	1
盟重土城/盟重项链店老板	0158	4   21	周大福\神级首饰	0	6	1
盟重土城/盟重流浪汉	3	337 322	哆啦A梦\神级杂货 0	3	1
盟重土城/盟重屠夫	3	355 329	庖丁\神级屠夫	0	11	1
盟重土城/盟重药店老板	3	333 322	华佗\神级大夫	0	2	1
盟重土城/盟重书店老板	0161	11  16	鬼谷子\神级兵法	0	8	1
盟重土城/盟重老兵	3	333 339	盟重\回程点  0	64.0	1
盟重土城\理发店		3	340 339	沙龙\专业发型		0	148	0
盟重土城\老人		3	325 322 查看攻城\商铺移动 0 9  0
盟重土城\行会竞价       3       337 339 行会竞价板  0  49  0
盟重土城\强化		3	329 339	镶嵌宝石升级	0	78	1
盟重土城\改良师		3	340 334 吴朝阳\改造大师	0	173	1
盟重土城\渡劫使者	3	321 339 李天一\渡劫使者	0	153	1
盟重土城\荣誉兑换	3	331 335 XS\荣誉兑换	0	143 	0
荒野灵兽		3	327 335 镜花水月\灵兽坐标 0	136 	0

;苍月调用~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

苍月/苍月岛_老兵	5	139	326	苍月\回程点  	 0	64.0	1
苍月/苍月岛_杂货	5	137	313	哆啦A梦\神级杂货 0	3	1
苍月/苍月岛_武器	5	127	306	欧治子\神级铁匠	 0	0	1	
苍月/苍月岛_首饰	5	155	339	周六福\神级首饰  0	5	1	
苍月/苍月岛_衣服	5	147	328	恒源祥\神级服装	 0	7	1	
苍月/苍月岛_保管	5	126	331	武林外传\神级客栈 0	12	1
苍月/苍月岛_药店	5	148	352	华佗\神级大夫	  0	2	1	
苍月/老兵		5	123     364     直达航班	  0  76.4  1 

;沙巴克调用~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;沙巴克
沙巴克\沙巴克_书店	new0155		27	35	沙巴克书店老板	0	8	1
沙巴克\沙巴克_屠夫	3		614	331	沙巴克屠夫      0	11	1
沙巴克\沙巴克_杂货铺	3		628	348	沙巴克小贩      0	3       1
沙巴克\沙巴克_武器店	new0151		22	36	沙巴克武器铺    0	0       1
沙巴克\沙巴克_炼药店	new0153		22	37	毒药老板        0	9       1
沙巴克\沙巴克_药店	new0153		28	32	沙巴克药店      0	2	1
沙巴克\沙巴克_手镯店	new01581	22	40	沙巴克手镯店    0	5       1
沙巴克\沙巴克_项链店	new01581	30	32	沙巴克项链店    0	6	1
沙巴克\沙巴克_服饰店	new0152		21	23	沙巴克布衣店    0	7       1
沙巴克\沙巴克_头盔店	new0152		16	28	沙巴克头盔店    0	7       1
沙巴克\沙巴克_商人	new01571	21	30	沙巴克仓库      0	9       1

;白日门调用~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

白日门/白日门武器店	1001	14	12	白日门武器店	0	0	1
白日门/白日门杂货店	1007	11	14	白日门杂货店	0	3	1
白日门/白日门首饰店	1005	9	11	白日门首饰店	0	5	1
白日门/白日门服装店	1003	13	16	白日门服装店	0	7	1
白日门/白日门药店老板	1006	9	10	白日门药店老板	0	2	1
白日门/白日门药剂师	1006	12	7	白日门药剂师	0	2	1
白日门/白日门书店老板	1004	9	11	白日门书店老板	0	8	1
白日门/白日门保管员	11	184	296	白日门保管员	0	12	1
白日门/白日门向导	11	180	323	白日门\回程点      0	64.0	1
白日门/白日门天尊	1002	14	13	白日门天尊	0	14	1


;封魔谷调用~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

封魔谷/沃玛教主		b341	17	22	沃玛教主	0	27	1
封魔谷/恶魔老兵		4	238	194	封魔谷\回程点      0	64.0	1
封魔谷/恶魔杂货匠	4	255	224	恶魔杂货匠	0	3	1
封魔谷/恶魔屠夫		4	243	187	恶魔屠夫	0	11	1
封魔谷/恶魔铁匠		4	227	223	恶魔铁匠	0	0	1
封魔谷/恶魔首饰店老板	b344	13	10	恶魔首饰店老板	0	5	1
封魔谷/恶魔保管员	b347	9	10	恶魔保管员	0	12	1
封魔谷/恶魔布店老板	b345	12	10	恶魔布店老板	0	7	1
封魔谷/恶魔学者		b343	5	18	恶魔学者	0	8	1
封魔谷/恶魔炼药师	b343	15	9	恶魔炼药师	0	2	1
封魔谷/恶魔药剂师	b343	9	13	恶魔药剂师	0	2	1
封魔谷/恶魔修理师	d2008	31	24	恶魔修理师	0	30	1
封魔谷/红娘		M101	29	32	红娘		0	12	1


――――――――――――――――――――――――――――――
魔龙城NPC/魔龙城_杂货店 6    138 154 魔龙城杂货店 0 17 0 0 0
魔龙城NPC/魔龙城_药店   6    129 143 魔龙城药店 0 22 0 0 0
魔龙城NPC/魔龙城_武器店 6    106 136 魔龙城武器店 0 29 0 0 0
魔龙城NPC/魔龙城_首饰店 6    113 126 魔龙城首饰店 0 20 0 0 0
魔龙城NPC/魔龙城_服装店 6    108 162 魔龙城服装店 0 20 0 0 0
魔龙城NPC/魔龙城_魔龙老兵 6   122 156 魔龙老兵 0 20 0 0 0
魔龙城NPC/魔龙岭杂货    63   257 43  魔龙补给员 0 20 0 0 0
――――――――――――――――――――――――――――――――
幻境-影之道/幻境_幻境小贩	H003	89	79	幻境小贩	0	3	0	0	0
幻境-影之道/幻境_仓库管理员	H003	80	87	仓库管理员	0	9	0	0	0
幻境-影之道/幻境_幻境小贩	H007	170	170	幻境商贩	0	3	0	0	0
幻境-影之道/幻境_仓库管理员	H007	160	180	仓房管理员	0	9	0	0	0
幻境-影之道/幻境_幻境向导	H003	83	83	幻境向导	0	15	0	0	0
幻境-影之道/幻境_沙巴克密使	H007	55	75	沙巴克密使	0	12	0	0	0
幻境-影之道/幻境_幻境向导	H010	370	376	幻境引导	0	15	0	0	0
幻境-影之道/影之道_神秘老人	new0150	32	36	神密老人	0	9	0	0	0
幻境-影之道/影之道_幻境小贩	H203	21	17	幻境商人	0	3	0	0	0
幻境-影之道/影之道_仓库保管员	H203	18	20	仓库保管处	0	9	0	0	0
――――――――――――――――――――――――――――――――


;副本调用~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

盟重土城/林镖头        3       340     326      林镖头\押镖任务        0  24   0   
盟重土城/龙卫信使      3       340     330      武林秘籍\神技        0  70    0     
盟重土城\押镖领奖      3       468     318      仲天译\镇压将军 0   147   0
火龙洞传送 		66  	226     45	火龙洞一层	0	76.0 	0
火龙洞二层		D2081	20 	219	火龙洞二层	0	76.0	0
火龙神殿		D2082	373 	274	火龙神殿	0	76.0	0
