;※※※※※※※※※※※※※※※※※※※※※※※※※※
;押镖
;※※※※※※※※※※※※※※※※※※※※※※※※※※

[补给危机_接受]
是否过程=0
可接任务提示=循环 补给危机 盟重省(337,326)
可接任务地图=盟重省,337,326
循环次数=[$任务_每日可押镖车次数]
循环变量=1
NPC_地图=盟重省
NPC_坐标X=337
NPC_坐标Y=326
条件_变量=134
条件_变量值=0
条件_最低等级=35
条件_最高等级=65535

[补给危机押镖35]
任务分类=循环任务
任务名称=补给危机
注销任务标识=1
是否过程=1
NPC_地图=盟重省
NPC_坐标X=468
NPC_坐标Y=318
结束_变量=134
结束_变量值=1
{
#WRITE 将镖车送到<仲天译/@move(盟重省,468,318)>
{任务：=FCO=243}补给危机\ \
{当前步骤（1/1）：=FCO=243}\
　应林镖头邀请，帮他押送补给镖车前往\
<仲天译(沙巴克左上角)/@move(盟重省,468,318)>。\
　{（如果镖车死亡可以回去找林镖头补办=FCO=248}\
{镖车）=FCO=248}\ \
{任务目标：=FCO=243}\
　将补给镖车送给<仲天译/@move(盟重省,468,318)>。\ \
{任务奖励：=FCO=243}\
　声望值： [$押镖_补给危机_声望_35]\
　金　币： [$押镖_补给危机_金币_35]\
　经验值： [$押镖_补给危机_经验_35]\
}

[补给危机押镖40]
任务分类=循环任务
任务名称=补给危机
注销任务标识=1
是否过程=1
NPC_地图=盟重省
NPC_坐标X=468
NPC_坐标Y=318
结束_变量=134
结束_变量值=1
{
#WRITE 将镖车送到<仲天译/@move(盟重省,468,318)>
{任务：=FCO=243}补给危机\ \
{当前步骤（1/1）：=FCO=243}\
　应林镖头邀请，帮他押送补给镖车前往\
<仲天译(沙巴克左上角)/@move(盟重省,468,318)>。\
　{（如果镖车死亡可以回去找林镖头补办=FCO=248}\
{镖车）=FCO=248}\ \
{任务目标：=FCO=243}\
　将补给镖车送给<仲天译/@move(盟重省,468,318)>。\ \
{任务奖励：=FCO=243}\
　声望值： [$押镖_补给危机_声望_40]\
　金　币： [$押镖_补给危机_金币_40]\
　经验值： [$押镖_补给危机_经验_40]\
}

[补给危机押镖45]
任务分类=循环任务
任务名称=补给危机
注销任务标识=1
是否过程=1
NPC_地图=盟重省
NPC_坐标X=468
NPC_坐标Y=318
结束_变量=134
结束_变量值=1
{
#WRITE 将镖车送到<仲天译/@move(盟重省,468,318)>
{任务：=FCO=243}补给危机\ \
{当前步骤（1/1）：=FCO=243}\
　应林镖头邀请，帮他押送补给镖车前往\
<仲天译(沙巴克左上角)/@move(盟重省,468,318)>。\
　{（如果镖车死亡可以回去找林镖头补办=FCO=248}\
{镖车）=FCO=248}\ \
{任务目标：=FCO=243}\
　将补给镖车送给<仲天译/@move(盟重省,468,318)>。\ \
{任务奖励：=FCO=243}\
　声望值： [$押镖_补给危机_声望_45]\
　金　币： [$押镖_补给危机_金币_45]\
　经验值： [$押镖_补给危机_经验_45]\
}

[补给危机押镖50]
任务分类=循环任务
任务名称=补给危机
注销任务标识=1
是否过程=1
NPC_地图=盟重省
NPC_坐标X=468
NPC_坐标Y=318
结束_变量=134
结束_变量值=1
{
#WRITE 将镖车送到<仲天译/@move(盟重省,468,318)>
{任务：=FCO=243}补给危机\ \
{当前步骤（1/1）：=FCO=243}\
　应林镖头邀请，帮他押送补给镖车前往\
<仲天译(沙巴克左上角)/@move(盟重省,468,318)>。\
　{（如果镖车死亡可以回去找林镖头补办=FCO=248}\
{镖车）=FCO=248}\ \
{任务目标：=FCO=243}\
　将补给镖车送给<仲天译/@move(盟重省,468,318)>。\ \
{任务奖励：=FCO=243}\
　声望值： [$押镖_补给危机_声望_50]\
　金　币： [$押镖_补给危机_金币_50]\
　经验值： [$押镖_补给危机_经验_50]\
}

[补给危机押镖55]
任务分类=循环任务
任务名称=补给危机
注销任务标识=1
是否过程=1
NPC_地图=盟重省
NPC_坐标X=468
NPC_坐标Y=318
结束_变量=134
结束_变量值=1
{
#WRITE 将镖车送到<仲天译/@move(盟重省,468,318)>
{任务：=FCO=243}补给危机\ \
{当前步骤（1/1）：=FCO=243}\
　应林镖头邀请，帮他押送补给镖车前往\
<仲天译(沙巴克左上角)/@move(盟重省,468,318)>。\
　{（如果镖车死亡可以回去找林镖头补办=FCO=248}\
{镖车）=FCO=248}\ \
{任务目标：=FCO=243}\
　将补给镖车送给<仲天译/@move(盟重省,468,318)>。\ \
{任务奖励：=FCO=243}\
　声望值： [$押镖_补给危机_声望_55]\
　金　币： [$押镖_补给危机_金币_55]\
　经验值： [$押镖_补给危机_经验_55]\
}

[补给危机押镖60]
任务分类=循环任务
任务名称=补给危机
注销任务标识=1
是否过程=1
NPC_地图=盟重省
NPC_坐标X=468
NPC_坐标Y=318
结束_变量=134
结束_变量值=1
{
#WRITE 将镖车送到<仲天译/@move(盟重省,468,318)>
{任务：=FCO=243}补给危机\ \
{当前步骤（1/1）：=FCO=243}\
　应林镖头邀请，帮他押送补给镖车前往\
<仲天译(沙巴克左上角)/@move(盟重省,468,318)>。\
　{（如果镖车死亡可以回去找林镖头补办=FCO=248}\
{镖车）=FCO=248}\ \
{任务目标：=FCO=243}\
　将补给镖车送给<仲天译/@move(盟重省,468,318)>。\ \
{任务奖励：=FCO=243}\
　声望值： [$押镖_补给危机_声望_60]\
　金　币： [$押镖_补给危机_金币_60]\
　经验值： [$押镖_补给危机_经验_60]\
}