布衣(男),木剑,布衣(女),	7.50,8.50,	"前期给新手保命用的套装"	FALSE
荣誉勋章,	22.150,	""	FALSE
荣誉斗笠,	21.5,	""	FALSE
勋章1号,	21.5,	""	FALSE
勋章2号,	21.5,	""	FALSE
勋章3号,	21.5,	""	FALSE
勋章4号,	21.5,	""	FALSE
勋章5号,	21.5,	""	FALSE
史诗幽灵项链,史诗幽灵手套,史诗龙之戒指,	7.200,8.200,2.20,	""	FALSE
史诗绿色项链,史诗骑士手镯,史诗力量戒指,	7.300,8.300,2.30,	""	FALSE
史诗重盔甲(男),史诗井中月,史诗骷髅头盔,史诗重盔甲(女),	0.10,1.10,21.10,20.10,	""	FALSE
史诗战神甲(男),史诗裁决之杖,史诗黑铁头盔,史诗战神甲(女),	0.20,1.20,21.15,20.15,	""	FALSE
史诗重盔甲(男),史诗炼狱,史诗骷髅头盔,史诗重盔甲(女),	0.10,1.10,2.10,21.5,20.5,	""	FALSE
天魔神甲,屠龙,圣战宝甲,	7.100,8.100,0.10,1.10,21.2,20.2,	""	FALSE
精致天魔神甲,精致屠龙,精致圣战宝甲,	7.150,8.150,0.15,1.15,21.3,20.3,	""	FALSE
完美天魔神甲,完美屠龙,完美圣战宝甲,	7.200,8.200,0.20,1.20,21.5,20.5,	""	FALSE
卓越天魔神甲,卓越屠龙,卓越圣战宝甲,	7.250,8.250,0.25,1.25,21.10,20.10,	""	FALSE
传说天魔神甲,传说屠龙,传说圣战宝甲,	7.300,8.300,0.30,1.30,21.15,20.15,	""	FALSE
史诗天魔神甲,史诗屠龙,史诗圣战宝甲,	7.400,8.400,0.40,1.40,21.20,20.20,	""	FALSE
神话天魔神甲,神话屠龙,神话圣战宝甲,	7.500,8.500,0.50,1.50,21.30,20.30,	""	FALSE
雷霆战甲(男),怒斩,雷霆战甲(女),	7.1000,8.1000,0.100,1.100,21.40,20.40,	""	FALSE
凤天魔甲,开天,凰天魔衣,	7.2000,8.2000,0.200,1.200,21.50,20.50,	""	FALSE
凤天魔甲,镇天,凰天魔衣,	7.2000,8.2000,0.200,1.200,21.50,20.50,	""	FALSE
凤天魔甲,玄天,凰天魔衣,	7.2000,8.2000,0.200,1.200,21.50,20.50,	""	FALSE
烈焰魔衣(男),龙牙,烈焰魔衣(女),	7.1000,8.1000,0.100,1.100,21.40,20.40,	""	FALSE
光芒道袍(男),逍遥扇,光芒道袍(女),	7.1000,8.1000,0.100,1.100,21.40,20.40,	""	FALSE
神话法神披风,神话嗜魂法杖,神话霓裳羽衣,	7.500,8.500,0.50,1.50,21.30,20.30,	""	FALSE
神话天尊道袍,神话玄金扇,神话天师长袍,	7.500,8.500,0.50,1.50,21.30,20.30,	""	FALSE
史诗天尊道袍,史诗玄金扇,史诗天师长袍,	7.400,8.400,0.40,1.40,21.20,20.20,	""	FALSE
传说天尊道袍,传说玄金扇,传说天师长袍,	7.300,8.300,0.30,1.30,21.15,20.15,	""	FALSE
卓越天尊道袍,卓越玄金扇,卓越天师长袍,	7.250,8.250,0.25,1.25,21.10,20.10,	""	FALSE
完美天尊道袍,完美玄金扇,完美天师长袍,	7.200,8.200,0.20,1.20,21.5,20.5,	""	FALSE
精致天尊道袍,精致玄金扇,精致天师长袍,	7.150,8.150,0.15,1.15,21.3,20.3,	""	FALSE
天尊道袍,玄金扇,天师长袍,	7.100,8.100,0.10,1.10,21.2,20.2,	""	FALSE
史诗幽灵衣(男),史诗银蛇,史诗道士头盔,史诗幽灵衣(女),	0.10,1.10,4.10,21.5,20.5,	""	FALSE
史诗灵魂衣(男),史诗无极棍,史诗道士头盔,史诗灵魂衣(女),	0.10,1.10,21.10,20.10,	""	FALSE
史诗幽灵衣(男),史诗龙纹剑,史诗黑铁头盔,史诗幽灵衣(女),	0.20,1.20,21.15,20.15,	""	FALSE
史诗灵魂项链,史诗三眼手镯,史诗泰坦戒指,	7.300,8.300,4.30,	""	FALSE
史诗天珠项链,史诗心灵手镯,史诗铂金戒指,	7.200,8.200,4.20,	""	FALSE
史诗生命项链,史诗思贝儿手镯,史诗红宝石戒指,	7.200,8.200,3.20,	""	FALSE
史诗恶魔铃铛,史诗龙之手镯,史诗紫碧螺,	7.300,8.300,3.30,	""	FALSE
史诗魔法袍(男),史诗血饮,史诗魔法头盔,史诗魔法袍(女),	0.10,1.10,21.10,20.10,	""	FALSE
史诗恶魔袍(男),史诗骨玉权杖,史诗黑铁头盔,史诗恶魔袍(女),	0.20,1.20,21.15,20.15,	""	FALSE
史诗魔法袍(男),史诗魔杖,史诗魔法头盔,史诗魔法袍(女),	0.10,1.10,3.10,21.5,20.5,	""	FALSE
法神披风,嗜魂法杖,霓裳羽衣,	7.100,8.100,0.10,1.10,21.2,20.2,	""	FALSE
精致法神披风,精致嗜魂法杖,精致霓裳羽衣,	7.150,8.150,0.15,1.15,21.3,20.3,	""	FALSE
完美法神披风,完美嗜魂法杖,完美霓裳羽衣,	7.200,8.200,0.20,1.20,21.5,20.5,	""	FALSE
卓越法神披风,卓越嗜魂法杖,卓越霓裳羽衣,	7.250,8.250,0.25,1.25,21.10,20.10,	""	FALSE
传说法神披风,传说嗜魂法杖,传说霓裳羽衣,	7.300,8.300,0.30,1.30,21.15,20.15,	""	FALSE
史诗法神披风,史诗嗜魂法杖,史诗霓裳羽衣,	7.400,8.400,0.40,1.40,21.20,20.20,	""	FALSE
圣战项链,圣战头盔,圣战手镯,圣战戒指,	5.10,11.5,6.10,19.2,	""	FALSE
精致圣战项链,精致圣战头盔,精致圣战手镯,精致圣战戒指,	5.15,11.10,6.15,19.3,	""	FALSE
完美圣战项链,完美圣战头盔,完美圣战手镯,完美圣战戒指,	5.20,11.15,6.20,19.5,	""	FALSE
卓越圣战项链,卓越圣战头盔,卓越圣战手镯,卓越圣战戒指,	5.30,11.20,6.30,19.10,	""	FALSE
传说圣战项链,传说圣战头盔,传说圣战手镯,传说圣战戒指,	5.40,11.25,6.40,19.15,	""	FALSE
史诗圣战项链,史诗圣战头盔,史诗圣战手镯,史诗圣战戒指,	5.50,11.30,6.50,19.20,	""	FALSE
法神项链,法神头盔,法神手镯,法神戒指,	5.10,12.5,6.10,19.2,	""	FALSE
精致法神项链,精致法神头盔,精致法神手镯,精致法神戒指,	5.15,12.10,6.15,19.3,	""	FALSE
完美法神项链,完美法神头盔,完美法神手镯,完美法神戒指,	5.20,12.15,6.20,19.5,	""	FALSE
卓越法神项链,卓越法神头盔,卓越法神手镯,卓越法神戒指,	5.30,12.20,6.30,19.10,	""	FALSE
传说法神项链,传说法神头盔,传说法神手镯,传说法神戒指,	5.40,12.25,6.40,19.15,	""	FALSE
史诗法神项链,史诗圣战头盔,史诗法神手镯,史诗法神戒指,	5.50,12.30,6.50,19.20,	""	FALSE
天尊项链,天尊头盔,天尊手镯,天尊戒指,	5.10,6.10,13.5,19.2,	""	FALSE
精致天尊项链,精致天尊头盔,精致天尊手镯,精致天尊戒指,	5.15,6.15,13.10,19.3,	""	FALSE
完美天尊项链,完美天尊头盔,完美天尊手镯,完美天尊戒指,	5.20,6.20,13.15,19.5,	""	FALSE
卓越天尊项链,卓越天尊头盔,卓越天尊手镯,卓越天尊戒指,	5.30,6.30,13.20,19.10,	""	FALSE
传说天尊项链,传说天尊头盔,传说天尊手镯,传说天尊戒指,	5.40,6.40,13.25,19.15,	""	FALSE
史诗天尊项链,史诗天尊头盔,史诗天尊手镯,史诗天尊戒指,	5.50,6.50,13.30,19.20,	""	FALSE
神话圣战项链,神话圣战头盔,神话圣战手镯,神话圣战戒指,	5.70,11.40,6.70,19.30,	""	FALSE
神话法神项链,神话法神头盔,神话法神手镯,神话法神戒指,	5.70,12.40,6.70,19.30,	""	FALSE
神话天尊项链,神话天尊头盔,神话天尊手镯,神话天尊戒指,	5.70,6.70,13.40,19.30,	""	FALSE
雷霆项链,雷霆头盔,雷霆护腕,雷霆战戒,	5.100,11.50,6.100,19.40,	""	FALSE
烈焰项链,烈焰头盔,烈焰护腕,烈焰魔戒,	5.100,12.50,6.100,19.40,	""	FALSE
光芒项链,光芒头盔,光芒护腕,光芒道戒,	5.100,6.100,13.50,19.40,	""	FALSE
战神项链,战神头盔,战神手镯,战神戒指,	5.150,11.100,6.150,19.50,	""	FALSE
圣魔项链,圣魔头盔,圣魔手镯,圣魔戒指,	5.150,12.100,6.150,19.50,	""	FALSE
真魂项链,真魂头盔,真魂手镯,真魂戒指,	5.150,6.150,13.100,19.50,	""	FALSE
青铜腰带,青铜靴,	7.100,8.100,	""	FALSE
白银腰带,白银靴,	7.150,8.150,	""	FALSE
黄金腰带,黄金靴,	7.200,8.200,	""	FALSE
铂金腰带,铂金靴,	7.300,8.300,	""	FALSE
钻石腰带,钻石靴,	7.500,8.500,	""	FALSE
王者腰带,王者靴,	7.1000,8.1000,	""	FALSE
麻痹戒指,复活戒指,	21.5,	""	FALSE
复活戒指,护身戒指,	21.5,	""	FALSE
麻痹戒指,护身戒指,	21.5,	""	FALSE
麻痹戒指+1,复活戒指+1,	21.7,	""	FALSE
麻痹戒指+1,护身戒指+1,	21.7,	""	FALSE
复活戒指+1,护身戒指+1,	21.7,	""	FALSE
麻痹戒指+2,复活戒指+2,	21.10,	""	FALSE
麻痹戒指+2,护身戒指+2,	21.10,	""	FALSE
复活戒指+2,护身戒指+2,	21.10,	""	FALSE
麻痹戒指+3,复活戒指+3,	21.14,	""	FALSE
麻痹戒指+3,护身戒指+3,	21.14,	""	FALSE
复活戒指+3,护身戒指+3,	21.14,	""	FALSE
麻痹戒指+4,复活戒指+4,	21.20,	""	FALSE
护身戒指+4,复活戒指+4,	21.20,	""	FALSE
麻痹戒指+4,护身戒指+4,	21.20,	""	FALSE
麻痹戒指+5,复活戒指+5,	21.25,	""	FALSE
麻痹戒指+5,护身戒指+5,	21.25,	""	FALSE
复活戒指+5,护身戒指+5,	21.25,	""	FALSE
麻痹戒指(神话),复活戒指(神话),	21.30,	""	FALSE
麻痹戒指(神话),护身戒指(神话),	21.30,	""	FALSE
复活戒指(神话),护身戒指(神话),	21.30,	""	FALSE
