;比奇大地图
比奇省,343,245,比奇城,$33FFFF,0
比奇省,144,39,兽人古墓(10-20级),$7BBDCE,0
比奇省,348,17,沃玛森林,$33FFFF,0
比奇省,627,87,盟重省,$33FFFF,0
比奇省,294,630,边界村,$33FFFF,0
比奇省,642,626,银杏山谷,$33FFFF,0
比奇省,120,128,洞穴(7-15级),$7BBDCE,0
比奇省,620,211,矿区,$7BBDCE,0
比奇省,35,351,苍月岛,$33FFFF,0

比奇省,212,622,鸡,$7BBDCE,1
比奇省,610,493,鸡,$7BBDCE,1
比奇省,206,636,鹿,$7BBDCE,1
比奇省,625,515,鹿,$7BBDCE,1
比奇省,225,635,稻草人,$7BBDCE,1
比奇省,624,494,稻草人,$7BBDCE,1
比奇省,228,657,半兽人,$7BBDCE,1
比奇省,609,515,半兽人,$7BBDCE,1

洞穴一层,129,204,二层,$7BBDCE,0
洞穴一层,331,117,二层,$7BBDCE,0
洞穴二层,336,105,一层,$7BBDCE,0
洞穴二层,377,66,废矿,$7BBDCE,0
洞穴二层,189,146,奸商,$7BBDCE,0
洞穴二层,70,199,一层,$7BBDCE,0

兽人古墓一层,30,329,二层,$7BBDCE,0
兽人古墓一层,151,362,比奇,$7BBDCE,0
兽人古墓一层,350,356,二层,$7BBDCE,0
兽人古墓一层,381,24,二层,$7BBDCE,0
兽人古墓二层,34,323,一层,$7BBDCE,0
兽人古墓二层,367,351,一层,$7BBDCE,0
兽人古墓二层,324,16,一层,$7BBDCE,0
兽人古墓二层,224,176,陵墓,$7BBDCE,0
兽人古墓二层,118,96,三层,$7BBDCE,0
兽人古墓三层,106,83,二层,$7BBDCE,0
兽人古墓三层,77,229,死路,$7BBDCE,0
兽人古墓三层,291,294,废矿,$7BBDCE,0

废矿入口,20,166,比奇,$7BBDCE,0
废矿入口,77,32,矿区B一,$7BBDCE,0
废矿入口,175,92,矿区A一,$7BBDCE,0
矿区A一层,11,9,废矿入口,$7BBDCE,0
矿区A一层,83,14,废矿东,$7BBDCE,0
废矿区东部,139,101,尸王殿,$7BBDCE,1
废矿区东部,185,85,矿区C一,$7BBDCE,0
废矿区东部,9,146,矿区A一,$7BBDCE,0
矿区C一层,64,23,矿区一层,$7BBDCE,0
矿区C一层,15,78,废矿东,$7BBDCE,0
矿区一层,12,104,矿区C一层,$7BBDCE,0
矿区一层,114,86,桥1,$7BBDCE,0
桥1,55,25,矿区一层,$7BBDCE,0
桥1,52,53,矿区B二,$7BBDCE,0
矿区B二层,130,42,桥1,$7BBDCE,0
矿区B二层,152,19,死路,$7BBDCE,0
矿区B二层,8,149,桥2,$7BBDCE,0
桥2,89,17,矿区B二,$7BBDCE,0
桥2,6,55,矿物回收,$7BBDCE,0
矿物回收站,165,137,桥2,$7BBDCE,0
矿物回收站,12,143,桥3,$7BBDCE,0
桥3,83,17,矿物回收,$7BBDCE,0
桥3,8,85,废矿南,$7BBDCE,0
废矿区南部,185,121,桥3,$7BBDCE,0
废矿区南部,23,21,矿区B一,$7BBDCE,0
矿区B一层,94,48,废矿南,$7BBDCE,0
矿区B一层,57,11,废矿入口,$7BBDCE,0

;沃玛森林
沃玛森林,39,39,白日门,$33FFFF,0
沃玛森林,42,159,封魔谷,$33FFFF,0
沃玛森林,220,522,魔龙城,$33FFFF,0
沃玛森林,129,267,沃玛寺庙,$33FFFF,0
沃玛森林,522,546,比奇省,$33FFFF,0

沃玛教主大殿,50,50,地下大厅,$33FFFF,0

盟重省,850,163,祖玛寺庙,$7BBDCE,0
盟重省,274,746,比奇省,$33FFFF,0
盟重省,836,650,红名村,$33FFFF,0
盟重省,640,296,沙巴克,$33FFFF,0
盟重省,305,316,土城,$33FFFF,0
盟重省,142,92,死亡山谷,$7BBDCE,0

地牢,207,236,土城,$33FFFF,0
地牢,150,54,死亡棺材,$7BBDCE,0
地牢,10,198,死路,$7BBDCE,0
地牢,52,15,死路,$7BBDCE,0

死亡棺材,11,26,地牢,$7BBDCE,0
死亡棺材,193,123,死亡炼狱,$7BBDCE,0





;白日门大地图
白日门,52,480,沃玛森林,$33FFFF,0
白日门,350,238,赤月巢穴,$7BBDCE,0
白日门,180,312,白日门,$33FFFF,0


;封魔谷大地图
封魔谷,55,82,封魔殿,$33FFFF,0
封魔谷,445,189,沃玛森林,$33FFFF,0
封魔谷,230,205,封魔城,$33FFFF,0






