;地图		变量	变量值(0/1)	变量2	变量值2(0/1)	怪物名称	脚本名称		队伍是否有效(GROUP)
3		[1]	0		[1]	0		荒野灵兽	杀死荒野灵兽	GROUP
4		[1]	0		[1]	0		千年树妖	千年树妖	GROUP

3		[799]	0		[799]	0		补给镖车1	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车3	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车4	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车5	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车6	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车7	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车11	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车31	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车41	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车51	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车61	补给镖车被劫	
3		[799]	0		[799]	0		补给镖车71	补给镖车被劫	