[@快捷操作]
{
[@帮助信息_快捷操作]
　快捷键          说明\ \
　F9 /C键         打开/关闭{角色窗口=FCO=243}\
　F10/B键         打开/关闭{包裹窗口=FCO=243}\
　F11/S键         打开/关闭{技能窗口=FCO=243}\
　F12             打开/关闭{游戏辅助功能=FCO=243}\
　Tab/M键         打开/关闭{全景地图=FCO=243}\
　W键             打开/关闭{行会窗口=FCO=243}\
　G键             打开/关闭{队伍窗口=FCO=243}\
　F键             打开/关闭{好友窗口=FCO=243}\
　Q键             打开/关闭{任务窗口=FCO=243}\
　E键             打开/关闭{邮箱窗口=FCO=243}\
　H键             打开/关闭{帮助窗口=FCO=243}\ \

　Ctrl + H　      {切换攻击模式=FCO=243}\
　Ctrl + A　      {改变下属状态=FCO=243}\
　Alt  + S　      {加入/删除黑名单=FCO=243}\
　Alt  + W　      {邀请加入组队=FCO=243}\
　Alt  + E　      {删除队伍成员=FCO=243}\
　Alt  + X　      {返回选择人物界面=FCO=243}\
　Alt  + Q　      {退出游戏=FCO=243}\
　ESC键           {快速关闭当前已打开窗口=FCO=243}\
　                {或者打开系统选项窗口=FCO=243}\
　~键             {快速捡取脚下物品=FCO=243}\
　Pause键         {游戏截图=FCO=243}\ \

　<返回上一页/@帮助信息>\
　<结束对话/@exit>\
}