[@行会建设]
{
[@帮助系统_行会建设]
　请选择你需要了解的内容：\ \
　<行会系统介绍/@行会系统介绍>\
　<行会升级对照表/@行会升级对照表>\ \
　<返回上一页/@帮助信息>\
　<结束对话/@exit>\

[@行会系统介绍]
　{行会等级：=FCO=251}当前所在行会的等级\
　{行会资金：=FCO=251}当前行会可用资金，当行会掌门输入发放的资金后，\
系统将指定资金平均分配给在线的行会成员。\
　{建设值：=FCO=251}升级高等级行会需用到，可以通过使用道具来增加行会\
建设值，{道具可以进入副本地图杀怪获得=FCO=250}。\
　{繁荣值：=FCO=251}升级高等级行会需用到，行会所有成员每消灭100只怪\
物将增加1点繁荣值。\
　{安定值：=FCO=251}升级高等级行会需用到，行会所有成员每天上线可以增\
加1点安定值，{每个人物每天只能增加一次。=FCO=243}\
　{人气值：=FCO=251}升级高等级行会需用到，行会每1小时减少3点人气值，\
行会成员每在线1小时增加10点人气值。{当人气值为0时，系统将强=FCO=243}\
{制解散该行会。=FCO=243}\
　{杀怪经验：=FCO=251}随着行会等级的增加而增加。\
　{杀怪伤害：=FCO=251}随着行会等级的增加而增加。\ \
　<返回上一页/@帮助系统_行会建设>\
　<结束对话/@exit>\

[@行会升级对照表]
{等级　建设　繁荣　安定　人气　杀怪经验　杀怪伤害　所需资金=FCO=243}\
 1　　 0　　 2　 　1　   15  　　 10%　　　　10%　　 300000\
 2　　 0　　 4　 　2　   15  　　 2%　　　　2%　　 600000\
 3　　 0　　 6　 　3　   15　  　 3%　　　　3%　　 900000\
 4　　 0　　 8　 　4　   15　  　 4%　　　　4%　　 1200000\
 5　　 5　　 10 　 5　   15　  　 5%　　　　5%　　 1500000\
 6　　 10　　15 　 6　   15　  　 6%　　　　6%　　 1800000\
 7　　 15　　20　  7　   15　  　 7%　　　　7%　　 2100000\
 8　　 20　　25　  8　   15　  　 8%　　　　8%　　 2400000\
 9　　 30　　30　  9　   15　　   9%　　　　9%　　 2700000\
 10　  40　　35　  10　  15　  　 10%　　　 10%　　3000000\ \
　<下一页/@行会升级对照表_2>\
　<返回上一页/@帮助系统_行会建设>\
　<结束对话/@exit>\

[@行会升级对照表_2]
{等级　建设　繁荣　安定　人气　杀怪经验　杀怪伤害　所需资金=FCO=243}\
 11　  50　　40 　 12 　 15  　　 12%　　　 12%　　3300000\
 12　  60　　45 　 15 　 15  　　 13%　　　 13%　　3600000\
 13　  70　　50 　 17 　 15  　　 16%　　　 16%　　3900000\
 14　  80　　55 　 20 　 15  　　 19%　　　 19%　　4200000\
 15　  90　　60 　 25 　 15  　　 24%　　　 24%　　4500000\
 16　  100　 65 　 30 　 15  　　 29%　　　 29%　　4800000\
 17　  120　 70 　 35 　 15  　　 36%　　　 36%　　5100000\
 18　  140　 75 　 40 　 15  　　 43%　　　 43%　　5400000\
 19　  160　 80 　 45 　 15  　　 52%　　　 52%　　5700000\
 20　  180　 85 　 50 　 15  　　 61%　　　 61%　　6000000\ \
　<下一页/@行会升级对照表_3>\
　<返回上一页/@行会升级对照表>\
　<结束对话/@exit>\

[@行会升级对照表_3]
{等级　建设　繁荣　安定　人气　杀怪经验　杀怪伤害　所需资金=FCO=243}\
 21　  200　 90 　 55 　 15  　　 72%　　　 72%　　6300000\
 22　  220　 95 　 60 　 15  　　 83%　　　 83%　　6600000\
 23　  240　 100 　65 　 15  　　 96%　　　 96%　　6900000\
 24　  260　 110 　70 　 15  　　 109%　　　109%　 7200000\
 25　  280　 120 　75 　 15  　　 124%　　　124%　 7500000\
 26　  300　 130 　80 　 15  　　 139%　　　139%　 7800000\
 27　  320　 140 　85 　 15  　　 156%　　　156%　 8100000\
 28　  340　 150 　90 　 15  　　 173%　　　173%　 8400000\
 29　  360　 160 　95 　 15  　　 192%　　　192%　 8700000\
 30　  380　 180 　100 　15  　　 211%　　　211%　 9000000\ \
　<返回上一页/@行会升级对照表_2>\
　<结束对话/@exit>\
}