[@发型师]
{
[@main]
#CALL [\游戏配置\所有NPC调用头.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#if
GENDER MAN
#SAY
 {<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，\
　下面列出了我最拿手的几款发型，你自己选一种看看。\
　不过想让我帮你改变发型，必须给我“{[$改变发型物品]=FCO=251}”，\
个性光头　　　<改变发型/@改变发型_个性发型>　　返璞归真　　　<改变发型/@改变发型_返璞归真>\
豪气冲天　　　<改变发型/@改变发型_豪气冲天>\
爆炸头橄榄色　<改变发型/@改变发型_爆炸头橄榄色>　　爆炸头深红色　<改变发型/@改变发型_爆炸头深红色>\
爆炸头深蓝色　<改变发型/@改变发型_爆炸头深蓝色>\
流行橄榄色　　<改变发型/@改变发型_流行橄榄色>　　流行深红色　　<改变发型/@改变发型_流行深红色>\
流行深蓝色　　<改变发型/@改变发型_流行深蓝色>\
<结束对话/@exit>
#ELSESAY
 {<$SELFNAME>=FCO=251}：\
　我是这里最好的发型师，你来找我那是绝对没有错的，\
　下面列出了我最拿手的几款发型，你自己选一种看看。\
　不过想让我帮你改变发型，必须给我“{[$改变发型物品]=FCO=251}”，\
个性光头　　　<改变发型/@改变发型_个性发型>　　返璞归真　　　<改变发型/@改变发型_返璞归真>\
豪气冲天　　　<改变发型/@改变发型_豪气冲天>\
爆炸头橄榄色　<改变发型/@改变发型_爆炸头橄榄色>　　爆炸头深红色　<改变发型/@改变发型_爆炸头深红色>\
爆炸头深蓝色　<改变发型/@改变发型_爆炸头深蓝色>\
流行橄榄色　　<改变发型/@改变发型_流行橄榄色>　　流行深红色　　<改变发型/@改变发型_流行深红色>\
流行深蓝色　　<改变发型/@改变发型_流行深蓝色>\
<结束对话/@exit>

[@改变发型_流行深蓝色]
#IF
#ACT
MOV P0 8
GOTO @改变发型_改变

[@改变发型_流行深红色]
#IF
#ACT
MOV P0 7
GOTO @改变发型_改变

[@改变发型_流行橄榄色]
#IF
#ACT
MOV P0 6
GOTO @改变发型_改变

[@改变发型_爆炸头深蓝色]
#IF
#ACT
MOV P0 5
GOTO @改变发型_改变


[@改变发型_爆炸头深红色]
#IF
#ACT
MOV P0 4
GOTO @改变发型_改变

[@改变发型_爆炸头橄榄色]
#IF
#ACT
MOV P0 3
GOTO @改变发型_改变


[@改变发型_豪气冲天]
#IF
#ACT
MOV P0 2
GOTO @改变发型_改变

[@改变发型_返璞归真]
#IF
#ACT
MOV P0 1
GOTO @改变发型_改变

[@改变发型_个性发型]
#IF
#ACT
MOV P0 0
GOTO @改变发型_改变

[@改变发型_改变]
#IF
CHECKITEM [$改变发型物品] 1
#ACT
TAKECOUNT [$改变发型物品] 1
HAIRSTYLE <$STR(P0)>
MESSAGEBOX 恭喜你，发型改变成功！
#ELSEACT
MESSAGEBOX 对不起，你的背包当中没有发现[$改变发型物品]。
}
