[@押镖领奖标准配置]
{
(@buy @sell @repair)
%100
+99
[@main]
#CALLX [\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_标准NPC头内容

[@系统_标准NPC头_返回]
#IF
#ACT
MOV S0

#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
#ACT
INC S0 <&补给危机{【任务】=FCO=251}/@任务_补给危机_结束>\

#IF
#SAY
$RESETLABEL
{<$SELFNAME>=FCO=243}：\
　你想要点什么。\
<$STR(S0)>
<&购买物品/@buy>\
<&关闭/@exit>\

#CALLX [\\游戏配置\任务配置\循环任务\补给危机.txt] @补给危机_结束

[goods]
灰色药粉(大量)	100	1	0
黄色药粉(大量)	100	1	1
护身符(大)	100	1	2
强效金创药	1000	1	3
强效魔法药	1000	1	4	
强效太阳水	1000	1	5
}
