[@改变发型]
{
[@游戏服务_改变发型]
#if
GENDER MAN
#SAY
　　我是这里最好的发型师，你来找我那是绝对没有错的，下面列\
出了我最拿手的几款发型，你自己选一种喜欢的。\
　　不过要想让我帮你改变发型，你必需\
交给我一把“{[$改变发型物品]=FCO=251}”，可以在{商城=FCO=251}里购买得到。\  \
{f.3,i.236,r.20+00+80+20=img}{50=x}{5=y}
个性光头　　　　<改变发型/@改变发型_个性发型>\ \
{f.3,i.236,r.20+00+80+20=img}
{f.24,i.2759,m.1,x.-67=img}{50=x}{5=y}
返璞归真　　　　<改变发型/@改变发型_返璞归真>\ \
{f.3,i.236,r.20+00+80+20=img}
{f.24,i.4599,m.1,x.-67=img}{50=x}{5=y}
豪气冲天　　　　<改变发型/@改变发型_豪气冲天>\ \
{f.3,i.236,r.20+00+80+20=img}
{f.24,i.6439,m.1,x.-67=img}{50=x}{5=y}
爆炸头橄榄色　　<改变发型/@改变发型_爆炸头橄榄色>\ \
{f.3,i.236,r.20+00+80+20=img}
{f.24,i.8279,m.1,x.-67=img}{50=x}{5=y}
爆炸头深红色　　<改变发型/@改变发型_爆炸头深红色>\ \
{f.3,i.236,r.20+00+80+20=img}
{f.24,i.10119,m.1,x.-67=img}{50=x}{5=y}
爆炸头深蓝色　　<改变发型/@改变发型_爆炸头深蓝色>\ \
{f.3,i.236,r.20+00+80+20=img}
{f.24,i.11959,m.1,x.-67=img}{50=x}{5=y}
流行橄榄色　　　<改变发型/@改变发型_流行橄榄色>\ \
{f.3,i.236,r.20+00+80+20=img}
{f.24,i.13799,m.1,x.-67=img}{50=x}{5=y}
流行深红色　　　<改变发型/@改变发型_流行深红色>\ \
{f.3,i.236,r.20+00+80+20=img}
{f.24,i.15639,m.1,x.-67=img}{50=x}{5=y}
流行深蓝色　　　<改变发型/@改变发型_流行深蓝色>\ \
  <返回上一页/@系统_标准NPC头_返回>\
  <关闭/@exit>
#ELSESAY
　　我是这里最好的发型师，你来找我那是绝对没有错的，下面列\
出了我最拿手的几款发型，你自己选一种喜欢的。\
　　不过要想让我帮你改变发型，你必需\
交给我一把“{[$改变发型物品]=FCO=251}”，可以在{商城=FCO=251}里购买得到。\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.1839,m.1,x.-67=img}{50=x}{5=y}
个性长发　　　　<改变发型/@改变发型_个性发型>\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.3679,m.1,x.-67=img}{50=x}{5=y}
返璞归真　　　　<改变发型/@改变发型_返璞归真>\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.5519,m.1,x.-67=img}{50=x}{5=y}
豪气冲天　　　　<改变发型/@改变发型_豪气冲天>\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.7359,m.1,x.-67=img}{50=x}{5=y}
爆炸头橄榄色　　<改变发型/@改变发型_爆炸头橄榄色>\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.9199,m.1,x.-67=img}{50=x}{5=y}
爆炸头深红色　　<改变发型/@改变发型_爆炸头深红色>\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.11039,m.1,x.-67=img}{50=x}{5=y}
爆炸头深蓝色　　<改变发型/@改变发型_爆炸头深蓝色>\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.12879,m.1,x.-67=img}{50=x}{5=y}
流行橄榄色　　　<改变发型/@改变发型_流行橄榄色>\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.14719,m.1,x.-67=img}{50=x}{5=y}
流行深红色　　　<改变发型/@改变发型_流行深红色>\ \
{f.3,i.237,r.20+00+80+20=img}
{f.24,i.16559,m.1,x.-67=img}{50=x}{5=y}
流行深蓝色　　　<改变发型/@改变发型_流行深蓝色>\ \
  <返回上一页/@系统_标准NPC头_返回>\
  <关闭/@exit>


[@改变发型_流行深蓝色]
#IF
#ACT
MOV P0 8
GOTO @改变发型_改变


[@改变发型_流行深红色]
#IF
#ACT
MOV P0 7
GOTO @改变发型_改变

[@改变发型_流行橄榄色]
#IF
#ACT
MOV P0 6
GOTO @改变发型_改变

[@改变发型_爆炸头深蓝色]
#IF
#ACT
MOV P0 5
GOTO @改变发型_改变


[@改变发型_爆炸头深红色]
#IF
#ACT
MOV P0 4
GOTO @改变发型_改变

[@改变发型_爆炸头橄榄色]
#IF
#ACT
MOV P0 3
GOTO @改变发型_改变


[@改变发型_豪气冲天]
#IF
#ACT
MOV P0 2
GOTO @改变发型_改变

[@改变发型_返璞归真]
#IF
#ACT
MOV P0 1
GOTO @改变发型_改变

[@改变发型_个性发型]
#IF
#ACT
MOV P0 0
GOTO @改变发型_改变



[@改变发型_改变]
#IF
CHECKITEM [$改变发型物品] 1
#ACT
TAKECOUNT [$改变发型物品] 1
HAIRSTYLE <$STR(P0)>
MESSAGEBOX 恭喜你，发型改变成功！
#ELSEACT
MESSAGEBOX 对不起，你的背包当中没有发现[$改变发型物品]。无法改变发型！
}
