(@storage @getback @ReclaimItem )
[@Login]

#CALL [\登陆\登陆脚本.txt] @登陆设置

#IF
checklevel 30
#ACT
#ELSEACT
MobSlave 虎卫 1 3
SENDMSG 6 欢迎进入【小强传奇】，您还没到30级，系统自动送你一个3级【#6FFFF/8#6虎卫#5】!

AddTextList <$USERNAME>-<$DATETIME>-<$MACHINECODE> ../QuestDiary/数据/登录名单.txt

[@info3]
#IF
  small M3 4
#Act
  INC M3 1
  SHOWEFFECT 20
  SHOWEFFECT 21
  SHOWEFFECT 22
  SHOWEFFECT 23
  SHOWEFFECT 24
  SHOWEFFECT 25
  SHOWEFFECT 26
  SHOWEFFECT 27
DelayGoto 1 @info3
#ELSEAct
  MOV M3 0

;----------------------------------------------------------

[~Initialize]
MOV G1 0
MOV G2 0
MOV G3 0
MOV G4 0
MOV G10 0
MOV G13 0
MOV G14 0
MOV G15 0
MOV G16 0
MOV G81 0
MOV G82 0
MOV G83 0
MOV G84 0
MOV G85 0
MOV G86 0
MOV G87 0
MOV G88 0
MOV G99 0
MOV A94 (虚位以待)
MOV G35 20
MOV G94 10000

#if
EQUAL G501 0
#ACT
MOV G501 1

#IF
EQUAL G101 11
#ACT
MOV G101  10
#elseact
MOV G101  1

#IF
EQUAL G996 0
#ACT
MOV G996 1

#IF
EQUAL G33 0
#act
MOV G58 10
MOV G59 3
MOV G33 1
break
;───────────────────────────────────

[@Guild_F1_OK]
#if
equal A93 <$GUILDNAME>
#act
POWERRATE 130 3600
SHOWEFFECT [$特效_人物升级]
MESSAGEBOX 本行会掌门已开启行会神力，您和您的战友都获得了行会祝福状态！\　\（获得1.3倍攻击力，持续3600秒，下线或小退消失，重复开启无效）\
Break

[@Guild_F2_OK]
#if
equal A93 <$GUILDNAME>
#act
ChangeHumAbility 5  = 20
ChangeHumAbility 7  = 20
ChangeHumAbility 9  = 20
ChangeHumAbility 6  = 10
ChangeHumAbility 8  = 10
ChangeHumAbility 10 = 10
SHOWEFFECT 14
DelayGoto 3600 @Guild_F2_off
MESSAGEBOX 本行会掌门已开启行会力量，您和您的战友都获得了行会祝福状态！\　\（攻魔道属性＋10-20，持续3600秒，下线或小退消失，重复开启无效）\
Break

[@Guild_F3_OK]
#if
equal A93 <$GUILDNAME>
#act
ChangeHumAbility 1  = 20
ChangeHumAbility 3  = 20
ChangeHumAbility 2  = 10
ChangeHumAbility 4  = 10
SHOWEFFECT 28
DelayGoto 3600 @Guild_F3_off
MESSAGEBOX 本行会掌门已开启行会力量，您和您的战友都获得了行会祝福状态！\　\（防御、魔御＋10-20，持续3600秒，下线或小退消失，重复开启无效）\
Break

[@Guild_F4_OK]
#if
equal A93 <$GUILDNAME>
#act
SHOWEFFECT [$特效_人物升级]
KILLMONEXPRATE 300 3600
MESSAGEBOX 本行会掌门已开启行会力量，您和您的战友都获得了行会祝福状态！\　\（获得3.0倍杀怪经验，持续3600秒，下线小退消失，重复开启无效）\
Break


[@Guild_F2_off]
#act
ChangeHumAbility 5  = 0
ChangeHumAbility 7  = 0
ChangeHumAbility 9  = 0
ChangeHumAbility 6  = 0
ChangeHumAbility 8  = 0
ChangeHumAbility 10 = 0
SENDMSG 6 人物属性已恢复正常.

[@Guild_F3_off]
#act
ChangeHumAbility 1  = 0
ChangeHumAbility 3  = 0
ChangeHumAbility 2  = 0
ChangeHumAbility 4  = 0
SENDMSG 6 人物属性已恢复正常.


[@次元结界]　　　　
{天关的大门已经开启=FCO=253}\ 
{祝您好运=FCO=253}\ \
<进入天关/@进入结阵>\ \　
<退出对话/@exit>\

[@进入结阵]
#if
#act
mapmove ctg01 6 34
SENDMSG 9 “<$USERNAME>”穿越结界来到了#6ffff/8#6〖天关地图〗#5！  249 0
Break

[@寻宝活动提示]

　　{-----------------幸运宝箱----------------=FCO=250}　 \
　　{相传N年前,玛法大陆有个邪恶的种族，。=FCO=70}\
　　{他把数不清的财宝，都藏在了自己的地宫里！=FCO=70}\
　　{经过漫长的岁月，那邪恶的种族已经销声匿迹，=FCO=161}\
　　{而他遗留下的宝藏，却在地下中被意外发现！=FCO=161}\
　　{只要你有足够的实力和耐心，就能赢得这从天而降的财富，=FCO=161}\
　　{与绝世财宝亲密接触……=FCO=161}\
　　<我要参加该活动/@参加寻宝活动>

[@参加寻宝活动]
#if
#act
SENDMSG 9  玩家<$USERNAME>参加了#6ffff/8#6【幸运宝箱】活动#5，进入了幸运宝箱地图！ 241 158
mapmove digong
;_______________________________________________________________________________________________________________________________

[@等待时间]
#IF
#ACT
break
