1/2 沃玛号角
1/1 金币 5000
1/1 金币 10000
1/1 祝福油 5
1/1 万年雪霜 5
1/1 疗伤药 5
1/10 魔血石(中)
1/30 攻击力药水
1/30 魔法力药水
1/30 道术力药水
1/30 HP强化水
1/30 MP强化水

1/1 金刚石
1/1 行会水晶
1/1 沃玛宝箱
1/10 便携背包
1/10 传送令牌(特殊)
1/5 50点声望
1/1 藏宝图
1/1 记忆石

1/80 完美重盔甲(男)
1/80 完美重盔甲(女)
1/80 完美魔法袍(男)
1/80 完美魔法袍(女)
1/50 完美幽灵项链
1/50 完美幽灵手套
1/50 完美龙之戒指
1/110 完美井中月
1/110 完美炼狱
1/50 完美生命项链
1/50 完美思贝儿手镯
1/50 完美红宝石戒指
1/110 完美魔杖
1/110 完美血饮
1/50 完美天珠项链
1/50 完美心灵手镯
1/50 完美铂金戒指
1/80 完美灵魂衣(男)
1/80 完美灵魂衣(女)
1/110 完美银蛇
1/110 完美无极棍
1/50 完美骷髅头盔
1/50 完美道士头盔
1/50 完美魔法头盔

1/100 卓越重盔甲(男)
1/100 卓越重盔甲(女)
1/100 卓越魔法袍(男)
1/100 卓越魔法袍(女)
1/80 卓越幽灵项链
1/80 卓越幽灵手套
1/80 卓越龙之戒指
1/150 卓越井中月
1/150 卓越炼狱
1/80 卓越生命项链
1/80 卓越思贝儿手镯
1/80 卓越红宝石戒指
1/150 卓越魔杖
1/150 卓越血饮
1/80 卓越天珠项链
1/80 卓越心灵手镯
1/80 卓越铂金戒指
1/100 卓越灵魂衣(男)
1/100 卓越灵魂衣(女)
1/150 卓越银蛇
1/150 卓越无极棍
1/80 卓越骷髅头盔
1/80 卓越道士头盔
1/80 卓越魔法头盔