
1/10 金条
1/1 强效金创药 5
1/1 强效魔法药 5
1/1 强效太阳水 5
1/1 祝福油 5
1/10 魔血石(大)
1/1 万年雪霜 5
1/1 疗伤药 5
1/1 强效太阳水 5
1/50 攻击力药水
1/50 魔法力药水
1/50 道术力药水
1/50 HP强化水
1/50 MP强化水


1/50 卓越黑铁头盔
1/50 卓越绿色项链
1/50 卓越骑士手镯
1/50 卓越阎罗手套
1/50 卓越力量戒指
1/50 卓越战神甲(男)
1/50 卓越战神甲(女)
1/50 卓越裁决之杖
1/50 卓越恶魔铃铛
1/50 卓越龙之手镯
1/50 卓越紫碧螺
1/50 卓越恶魔袍(男)
1/50 卓越恶魔袍(女)
1/50 卓越骨玉权杖
1/50 卓越灵魂项链
1/50 卓越三眼手镯
1/50 卓越泰坦戒指
1/50 卓越幽灵衣(男)
1/50 卓越幽灵衣(女)
1/50 卓越龙纹剑

1/100 传说黑铁头盔
1/100 传说绿色项链
1/100 传说骑士手镯
1/100 传说阎罗手套
1/100 传说力量戒指
1/100 传说战神甲(男)
1/100 传说战神甲(女)
1/100 传说裁决之杖
1/100 传说恶魔铃铛
1/100 传说龙之手镯
1/100 传说紫碧螺
1/100 传说恶魔袍(男)
1/100 传说恶魔袍(女)
1/100 传说骨玉权杖
1/100 传说灵魂项链
1/100 传说三眼手镯
1/100 传说泰坦戒指
1/100 传说幽灵衣(男)
1/100 传说幽灵衣(女)
1/100 传说龙纹剑

1/200 史诗黑铁头盔
1/200 史诗绿色项链
1/200 史诗骑士手镯
1/200 史诗阎罗手套
1/200 史诗力量戒指
1/200 史诗战神甲(男)
1/200 史诗战神甲(女)
1/200 史诗裁决之杖
1/200 史诗恶魔铃铛
1/200 史诗龙之手镯
1/200 史诗紫碧螺
1/200 史诗恶魔袍(男)
1/200 史诗恶魔袍(女)
1/200 史诗骨玉权杖
1/200 史诗灵魂项链
1/200 史诗三眼手镯
1/200 史诗泰坦戒指
1/200 史诗幽灵衣(男)
1/200 史诗幽灵衣(女)
1/200 史诗龙纹剑