1/1 金币 1000
1/2 金币 2000
1/1 强效金创药 3
1/1 强效魔法药 3
1/1 强效太阳水 5

1/1 金刚石
1/1 行会水晶
1/1 石墓宝箱
1/1 10点声望
1/1 藏宝图
1/1 记忆石
1/1 祝福油 2
1/10 魔血石(小)

1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/20 幽灵项链
1/20 幽灵手套
1/20 龙之戒指
1/50 井中月
1/50 炼狱
1/20 生命项链
1/20 思贝儿手镯
1/20 红宝石戒指
1/50 魔杖
1/50 血饮
1/20 天珠项链
1/20 心灵手镯
1/20 铂金戒指
1/30 灵魂战衣(男)
1/30 灵魂战衣(女)
1/50 银蛇
1/50 无极棍
1/20 骷髅头盔
1/20 道士头盔
1/20 魔法头盔

1/30 精致重盔甲(男)
1/30 精致重盔甲(女)
1/30 精致魔法袍(男)
1/30 精致魔法袍(女)
1/20 精致幽灵项链
1/20 精致幽灵手套
1/20 精致龙之戒指
1/50 精致井中月
1/50 精致炼狱
1/20 精致生命项链
1/20 精致思贝儿手镯
1/20 精致红宝石戒指
1/50 精致魔杖
1/50 精致血饮
1/20 精致天珠项链
1/20 精致心灵手镯
1/20 精致铂金戒指
1/30 精致灵魂衣(男)
1/30 精致灵魂衣(女)
1/50 精致银蛇
1/50 精致无极棍
1/20 精致骷髅头盔
1/20 精致道士头盔
1/20 精致魔法头盔

1/80 完美重盔甲(男)
1/80 完美重盔甲(女)
1/80 完美魔法袍(男)
1/80 完美魔法袍(女)
1/50 完美幽灵项链
1/50 完美幽灵手套
1/50 完美龙之戒指
1/110 完美井中月
1/110 完美炼狱
1/50 完美生命项链
1/50 完美思贝儿手镯
1/50 完美红宝石戒指
1/110 完美魔杖
1/110 完美血饮
1/50 完美天珠项链
1/50 完美心灵手镯
1/50 完美铂金戒指
1/80 完美灵魂衣(男)
1/80 完美灵魂衣(女)
1/110 完美银蛇
1/110 完美无极棍
1/50 完美骷髅头盔
1/50 完美道士头盔
1/50 完美魔法头盔

1/100 命运之刃
1/150 精致命运之刃
1/200 完美命运之刃
1/250 卓越命运之刃
1/300 传说命运之刃
1/500 史诗命运之刃