1/1 金币 5000
1/2 金币 10000

1/1 金刚石 2
1/1 行会水晶 2
1/1 石墓宝箱 2
1/1 50点声望
1/1 藏宝图 2
1/1 记忆石 2
1/1 祝福油 5
1/10 魔血石(中)

1/50 传说重盔甲(男)
1/50 传说重盔甲(女)
1/50 传说魔法袍(男)
1/50 传说魔法袍(女)
1/30 传说幽灵项链
1/30 传说幽灵手套
1/30 传说龙之戒指
1/80 传说井中月
1/80 传说炼狱
1/30 传说生命项链
1/30 传说思贝儿手镯
1/30 传说红宝石戒指
1/80 传说魔杖
1/80 传说血饮
1/30 传说天珠项链
1/30 传说心灵手镯
1/30 传说铂金戒指
1/50 传说灵魂衣(男)
1/50 传说灵魂衣(女)
1/80 传说银蛇
1/80 传说无极棍
1/30 传说骷髅头盔
1/30 传说道士头盔
1/30 传说魔法头盔

1/30 卓越重盔甲(男)
1/30 卓越重盔甲(女)
1/30 卓越魔法袍(男)
1/30 卓越魔法袍(女)
1/20 卓越幽灵项链
1/20 卓越幽灵手套
1/20 卓越龙之戒指
1/50 卓越井中月
1/50 卓越炼狱
1/20 卓越生命项链
1/20 卓越思贝儿手镯
1/20 卓越红宝石戒指
1/50 卓越魔杖
1/50 卓越血饮
1/20 卓越天珠项链
1/20 卓越心灵手镯
1/20 卓越铂金戒指
1/30 卓越灵魂衣(男)
1/30 卓越灵魂衣(女)
1/50 卓越银蛇
1/50 卓越无极棍
1/20 卓越骷髅头盔
1/20 卓越道士头盔
1/20 卓越魔法头盔

1/80 史诗重盔甲(男)
1/80 史诗重盔甲(女)
1/80 史诗魔法袍(男)
1/80 史诗魔法袍(女)
1/50 史诗幽灵项链
1/50 史诗幽灵手套
1/50 史诗龙之戒指
1/110 史诗井中月
1/110 史诗炼狱
1/50 史诗生命项链
1/50 史诗思贝儿手镯
1/50 史诗红宝石戒指
1/110 史诗魔杖
1/110 史诗血饮
1/50 史诗天珠项链
1/50 史诗心灵手镯
1/50 史诗铂金戒指
1/80 史诗灵魂衣(男)
1/80 史诗灵魂衣(女)
1/110 史诗银蛇
1/110 史诗无极棍
1/50 史诗骷髅头盔
1/50 史诗道士头盔
1/50 史诗魔法头盔

1/50 命运之刃
1/100 精致命运之刃
1/150 完美命运之刃
1/200 卓越命运之刃
1/250 传说命运之刃
1/300 史诗命运之刃