1/5 祖玛头像

1/1 金币 10000
1/2 金币 50000
1/1 祝福油
1/1 万年雪霜 3
1/1 疗伤药 3
1/10 魔血石(中)

1/1 金刚石
1/1 行会水晶
1/1 祖玛宝箱
1/10 便携背包
1/1 10点声望
1/1 藏宝图
1/1 记忆石



1/10 黑铁头盔
1/10 绿色项链
1/10 骑士手镯
1/10 阎罗手套
1/10 力量戒指
1/20 战神盔甲(男)
1/20 战神盔甲(女)
1/50 裁决之杖
1/10 恶魔铃铛
1/10 龙之手镯
1/10 紫碧螺
1/20 恶魔长袍(男)
1/20 恶魔长袍(女)
1/50 骨玉权杖
1/10 灵魂项链
1/10 三眼手镯
1/10 泰坦戒指
1/20 幽灵战衣(男)
1/20 幽灵战衣(女)
1/50 龙纹剑

1/50 精致黑铁头盔
1/30 精致绿色项链
1/30 精致骑士手镯
1/30 精致阎罗手套
1/30 精致力量戒指
1/30 精致战神甲(男)
1/30 精致战神甲(女)
1/80 精致裁决之杖
1/30 精致恶魔铃铛
1/30 精致龙之手镯
1/30 精致紫碧螺
1/30 精致恶魔袍(男)
1/30 精致恶魔袍(女)
1/80 精致骨玉权杖
1/30 精致灵魂项链
1/30 精致三眼手镯
1/30 精致泰坦戒指
1/30 精致幽灵衣(男)
1/30 精致幽灵衣(女)
1/80 精致龙纹剑

1/50 完美黑铁头盔
1/50 完美绿色项链
1/50 完美骑士手镯
1/50 完美阎罗手套
1/50 完美力量戒指
1/80 完美战神甲(男)
1/80 完美战神甲(女)
1/100 完美裁决之杖
1/50 完美恶魔铃铛
1/50 完美龙之手镯
1/50 完美紫碧螺
1/80 完美恶魔袍(男)
1/80 完美恶魔袍(女)
1/100 完美骨玉权杖
1/50 完美灵魂项链
1/50 完美三眼手镯
1/50 完美泰坦戒指
1/80 完美幽灵衣(男)
1/80 完美幽灵衣(女)
1/100 完美龙纹剑