
1/100 金条
1/100 魔血石(小)
1/1 万年雪霜 5
1/1 疗伤药 5

1/50 强化基本剑术
1/100 强化攻杀剑术
1/50 强化雷电术
1/100 强化爆裂火焰
1/50 强化施毒术
1/100 强化灵魂火符

1/100 强化刺杀剑术
1/200 强化召唤骷髅
1/100 强化幽灵盾
1/100 强化神圣战甲术
1/200 强化火墙
1/100 强化疾光电影
1/200 强化半月弯刀

1/500 强化烈火剑法
1/500 强化冰咆哮
1/500 强化召唤神兽


1/200 烈火剑法(L3)
1/200 冰咆哮(L3)
1/200 召唤神兽(L3)

1/200 史诗金戒指
1/200 史诗降妖除魔戒
1/200 史诗青铜头盔
1/200 史诗金项链
1/200 史诗灯笼项链
1/200 史诗魔鬼项链
1/200 史诗坚固手套
1/200 史诗魔力手镯
1/200 史诗黑色水晶戒
1/200 史诗死神手套
1/200 史诗金手镯
1/200 史诗翡翠项链
1/200 史诗骷髅戒指
1/200 史诗珊瑚戒指
1/200 史诗罗刹
1/200 史诗八荒
1/200 史诗凌风
1/200 史诗破魂
1/200 史诗斩马刀
1/200 史诗修罗
1/200 史诗凝霜
1/200 史诗黑檀项链
1/200 史诗生铁戒指
1/200 史诗黑檀手镯
1/200 史诗蛇眼戒指
1/200 史诗魅力戒指
1/200 史诗琥珀项链
1/200 史诗白金项链
1/200 史诗放大镜
1/200 史诗海魂
1/200 史诗偃月
1/200 史诗黄晶项链
1/200 史诗白虎项链
1/200 史诗凤凰明珠
1/200 史诗道士手镯
1/200 史诗珍珠戒指
1/200 史诗道德戒指
1/200 史诗竹笛
1/200 史诗虎齿项链
1/200 史诗半月
1/200 史诗降魔