
1/1 金币 1000
1/2 金币 2000
1/1 强效金创药 5
1/1 强效魔法药 5
1/1 强效太阳水 5

1/50 卓越传统项链
1/50 卓越黑晶项链
1/50 卓越金项链
1/50 卓越灯笼项链
1/50 卓越魔鬼项链
1/50 卓越黑檀项链
1/50 卓越琥珀项链
1/50 卓越白金项链
1/50 卓越黄晶项链
1/50 卓越白虎项链

1/30 卓越铁手镯
1/30 卓越小手镯
1/30 卓越钢手镯
1/30 卓越大手镯
1/30 卓越银手镯
1/30 卓越皮制手套
1/30 卓越魔法手镯
1/30 卓越魔力手镯

1/50 卓越青铜头盔
1/80 卓越布衣(男)
1/80 卓越布衣(女)
1/80 卓越轻盔(男)
1/80 卓越轻盔(女)
1/80 卓越中盔(男)
1/80 卓越中盔(女)

1/80 卓越木剑
1/80 卓越匕首
1/80 卓越青铜剑
1/80 卓越乌木剑
1/80 卓越铁剑
1/80 卓越短剑
1/80 卓越青铜斧

1/30 卓越古铜戒指
1/30 卓越牛角戒指
1/30 卓越蓝色水晶戒
1/30 卓越黑色水晶戒
1/30 卓越六角戒指
1/30 卓越玻璃戒指

1/10 金刚石
1/10 行会水晶
1/50 特质梳子
1/10 宝物箱
1/50 便携背包
1/5 1点声望
1/10 5点声望
1/30 藏宝图