
1/1 万年雪霜 5
1/1 疗伤药 5


1/200 烈火剑法(L2)
1/200 冰咆哮(L2)
1/200 召唤神兽(L2)
1/500 烈火剑法(L3)
1/500 冰咆哮(L3)
1/500 召唤神兽(L3)
1/200 强化刺杀剑术
1/300 强化召唤骷髅
1/200 强化幽灵盾
1/200 强化神圣战甲术
1/300 强化火墙
1/200 强化疾光电影
1/300 强化半月弯刀

1/300 史诗传统项链
1/300 史诗铁手镯
1/300 史诗小手镯
1/300 史诗钢手镯
1/300 史诗大手镯
1/300 史诗银手镯
1/300 史诗皮制手套
1/300 史诗魔法手镯
1/300 史诗金戒指
1/300 史诗降妖除魔戒
1/300 史诗布衣(男)
1/300 史诗布衣(女)
1/300 史诗轻盔(男)
1/300 史诗轻盔(女)
1/300 史诗中盔(男)
1/300 史诗中盔(女)
1/300 史诗木剑
1/300 史诗匕首
1/300 史诗青铜剑
1/300 史诗乌木剑
1/300 史诗铁剑
1/300 史诗短剑
1/300 史诗青铜斧
1/300 史诗古铜戒指
1/300 史诗牛角戒指
1/300 史诗青铜头盔
1/300 史诗蓝色水晶戒
1/300 史诗黑晶项链
1/300 史诗金项链
1/300 史诗灯笼项链
1/300 史诗魔鬼项链
1/300 史诗坚固手套
1/300 史诗魔力手镯
1/300 史诗黑色水晶戒
1/300 史诗死神手套
1/300 史诗金手镯
1/300 史诗翡翠项链
1/300 史诗骷髅戒指
1/300 史诗珊瑚戒指
1/300 史诗罗刹
1/300 史诗八荒
1/300 史诗凌风
1/300 史诗破魂
1/300 史诗斩马刀
1/300 史诗修罗
1/300 史诗凝霜
1/300 史诗六角戒指
1/300 史诗黑檀项链
1/300 史诗生铁戒指
1/300 史诗黑檀手镯
1/300 史诗蛇眼戒指
1/300 史诗魅力戒指
1/300 史诗琥珀项链
1/300 史诗白金项链
1/300 史诗放大镜
1/300 史诗海魂
1/300 史诗偃月
1/300 史诗玻璃戒指
1/300 史诗黄晶项链
1/300 史诗白虎项链
1/300 史诗凤凰明珠
1/300 史诗道士手镯
1/300 史诗珍珠戒指
1/300 史诗道德戒指
1/300 史诗竹笛
1/300 史诗虎齿项链
1/300 史诗半月
1/300 史诗降魔