
1/1 金币 1000
1/1 金币 2000

1/20 基本剑术(L1)
1/30 攻杀剑术(L1)
1/40 刺杀剑术(L1)
1/20 火球术(L1)
1/30 地狱火(L1)
1/40 雷电术(L1)
1/30 大火球(L1)
1/40 爆裂火焰(L1)
1/40 抗拒火环(L1)
1/40 诱惑之光(L1)
1/40 瞬息移动(L1)
1/20 治愈术(L1)
1/20 精神力战法(L1)
1/30 施毒术(L1)
1/30 灵魂火符(L1)
1/40 召唤骷髅(L1)
1/40 隐身术(L1)
1/40 集体隐身术(L1)
1/60 幽灵盾(L1)
1/60 神圣战甲术(L1)
1/60 心灵启示(L1)
1/120 困魔咒(L1)
1/120 群体治疗术(L1)
1/60 火墙(L1)
1/60 疾光电影(L1)
1/60 地狱雷光(L1)
1/120 魔法盾(L1)
1/120 圣言术(L1)
1/60 半月弯刀(L1)
1/120 野蛮冲撞(L1)


1/30 基本剑术(L2)
1/40 攻杀剑术(L2)
1/50 刺杀剑术(L2)
1/30 火球术(L2)
1/40 地狱火(L2)
1/50 雷电术(L2)
1/40 大火球(L2)
1/50 爆裂火焰(L2)
1/50 抗拒火环(L2)
1/50 诱惑之光(L2)
1/50 瞬息移动(L2)
1/30 治愈术(L2)
1/30 精神力战法(L2)
1/40 施毒术(L2)
1/40 灵魂火符(L2)
1/50 召唤骷髅(L2)
1/50 隐身术(L2)
1/50 集体隐身术(L2)

1/70 幽灵盾(L2)
1/70 神圣战甲术(L2)
1/70 心灵启示(L2)
1/140 困魔咒(L2)
1/140 群体治疗术(L2)
1/70 火墙(L2)
1/70 疾光电影(L2)
1/70 地狱雷光(L2)
1/140 魔法盾(L2)
1/140 圣言术(L2)
1/70 半月弯刀(L2)
1/140 野蛮冲撞(L2)