
1/1 金币 1000
1/1 金币 2000
1/2 强效金创药 5
1/2 强效魔法药 5
1/2 强效太阳水 5

1/100 传说黑晶项链
1/100 传说金项链
1/100 传说灯笼项链
1/100 传说魔鬼项链
1/100 传说黑檀项链
1/100 传说琥珀项链
1/100 传说白金项链
1/100 传说黄晶项链
1/100 传说白虎项链
1/100 传说皮制手套
1/100 传说魔法手镯
1/100 传说魔力手镯
1/100 传说古铜戒指
1/100 传说牛角戒指
1/100 传说蓝色水晶戒
1/100 传说黑色水晶戒
1/100 传说六角戒指
1/100 传说玻璃戒指

1/180 史诗黑晶项链
1/180 史诗金项链
1/180 史诗灯笼项链
1/180 史诗魔鬼项链
1/180 史诗黑檀项链
1/180 史诗琥珀项链
1/180 史诗白金项链
1/180 史诗黄晶项链
1/180 史诗白虎项链
1/180 史诗皮制手套
1/180 史诗魔法手镯
1/180 史诗魔力手镯
1/180 史诗古铜戒指
1/180 史诗牛角戒指
1/180 史诗蓝色水晶戒
1/180 史诗黑色水晶戒
1/180 史诗六角戒指
1/180 史诗玻璃戒指