
1/2 金币 2000
1/2 金币 5000
1/2 强效金创药 5
1/2 强效魔法药 5
1/2 强效太阳水 5

1/30 完美传统项链
1/30 完美黑晶项链
1/30 完美金项链
1/30 完美灯笼项链
1/30 完美魔鬼项链
1/30 完美黑檀项链
1/30 完美琥珀项链
1/30 完美白金项链
1/30 完美黄晶项链
1/30 完美白虎项链

1/20 完美铁手镯
1/20 完美小手镯
1/20 完美钢手镯
1/20 完美大手镯
1/20 完美银手镯
1/20 完美皮制手套
1/20 完美魔法手镯
1/20 完美魔力手镯

1/30 完美青铜头盔
1/50 完美布衣(男)
1/50 完美布衣(女)
1/50 完美轻盔(男)
1/50 完美轻盔(女)
1/50 完美中盔(男)
1/50 完美中盔(女)

1/50 完美木剑
1/50 完美匕首
1/50 完美青铜剑
1/50 完美乌木剑
1/50 完美铁剑
1/50 完美短剑
1/50 完美青铜斧

1/20 完美古铜戒指
1/20 完美牛角戒指
1/20 完美蓝色水晶戒
1/20 完美黑色水晶戒
1/20 完美六角戒指
1/20 完美玻璃戒指
