
#CALLX [\\游戏配置\爆率设置\可调整爆率\任务材料.txt] @金刚石
#CALLX [\\游戏配置\爆率设置\可调整爆率\任务材料.txt] @行会水晶
#CALLX [\\游戏配置\爆率设置\可调整爆率\任务材料.txt] @发型道具
#CALLX [\\游戏配置\爆率设置\可调整爆率\金币.txt] @5000血

#CHILD 1/50 RANDOM
(
#CALLX [\\游戏配置\爆率设置\可调整爆率\赤月装备.txt] @普通赤月
)

#CHILD 1/100 RANDOM
(
#CALLX [\\游戏配置\爆率设置\可调整爆率\赤月装备.txt] @精致赤月
)

#CHILD 1/200 RANDOM
(
#CALLX [\\游戏配置\爆率设置\可调整爆率\赤月装备.txt] @完美赤月
)

#CHILD 1/500 RANDOM
(
#CALLX [\\游戏配置\爆率设置\可调整爆率\赤月装备.txt] @卓越赤月
)

#CHILD 1/1000 RANDOM
(
#CALLX [\\游戏配置\爆率设置\可调整爆率\赤月装备.txt] @传说赤月
)

#CHILD 1/2000 RANDOM
(
#CALLX [\\游戏配置\爆率设置\可调整爆率\赤月装备.txt] @史诗赤月
)
#CALLX [\\游戏配置\爆率设置\可调整爆率\强化宝石.txt] @镶嵌石头1
#CALLX [\\游戏配置\爆率设置\可调整爆率\强化宝石.txt] @镶嵌石头2