1/5 沃玛号角
1/1 金币 5000
1/2 金币 10000
1/1 强效金创药 3
1/1 强效魔法药 3
1/1 强效太阳水 5

1/1 金刚石
1/1 行会水晶
1/1 沃玛宝箱
1/20 便携背包
1/20 传送令牌(特殊)
1/1 10点声望
1/1 藏宝图
1/1 记忆石
1/1 祝福油 2
1/10 魔血石(小)
1/50 攻击力药水
1/50 魔法力药水
1/50 道术力药水
1/50 HP强化水
1/50 MP强化水

1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/10 幽灵项链
1/10 幽灵手套
1/10 龙之戒指
1/30 井中月
1/30 炼狱
1/10 生命项链
1/10 思贝儿手镯
1/10 红宝石戒指
1/30 魔杖
1/30 血饮
1/10 天珠项链
1/10 心灵手镯
1/10 铂金戒指
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/30 银蛇
1/30 无极棍
1/10 骷髅头盔
1/10 道士头盔
1/10 魔法头盔

1/30 精致重盔甲(男)
1/30 精致重盔甲(女)
1/30 精致魔法袍(男)
1/30 精致魔法袍(女)
1/20 精致幽灵项链
1/20 精致幽灵手套
1/20 精致龙之戒指
1/50 精致井中月
1/50 精致炼狱
1/20 精致生命项链
1/20 精致思贝儿手镯
1/20 精致红宝石戒指
1/50 精致魔杖
1/50 精致血饮
1/20 精致天珠项链
1/20 精致心灵手镯
1/20 精致铂金戒指
1/30 精致灵魂衣(男)
1/30 精致灵魂衣(女)
1/50 精致银蛇
1/50 精致无极棍
1/20 精致骷髅头盔
1/20 精致道士头盔
1/20 精致魔法头盔