
1/50 金条
1/1 强效金创药 5
1/1 强效魔法药 5
1/1 强效太阳水 5
1/1 祝福油 2
1/10 魔血石(中)
1/1 万年雪霜 5
1/1 疗伤药 5
1/1 强效太阳水 5
1/50 攻击力药水
1/50 魔法力药水
1/50 道术力药水
1/50 HP强化水
1/50 MP强化水

1/200 传说黑铁头盔
1/200 传说绿色项链
1/200 传说骑士手镯
1/200 传说阎罗手套
1/200 传说力量戒指
1/200 传说战神甲(男)
1/200 传说战神甲(女)
1/200 传说裁决之杖
1/200 传说恶魔铃铛
1/200 传说龙之手镯
1/200 传说紫碧螺
1/200 传说恶魔袍(男)
1/200 传说恶魔袍(女)
1/200 传说骨玉权杖
1/200 传说灵魂项链
1/200 传说三眼手镯
1/200 传说泰坦戒指
1/200 传说幽灵衣(男)
1/200 传说幽灵衣(女)
1/200 传说龙纹剑

1/300 史诗黑铁头盔
1/300 史诗绿色项链
1/300 史诗骑士手镯
1/300 史诗阎罗手套
1/300 史诗力量戒指
1/300 史诗战神甲(男)
1/300 史诗战神甲(女)
1/300 史诗裁决之杖
1/300 史诗恶魔铃铛
1/300 史诗龙之手镯
1/300 史诗紫碧螺
1/300 史诗恶魔袍(男)
1/300 史诗恶魔袍(女)
1/300 史诗骨玉权杖
1/300 史诗灵魂项链
1/300 史诗三眼手镯
1/300 史诗泰坦戒指
1/300 史诗幽灵衣(男)
1/300 史诗幽灵衣(女)
1/300 史诗龙纹剑

1/300 完美圣战头盔
1/300 完美圣战项链
1/300 完美圣战手镯
1/300 完美圣战戒指
1/300 完美法神头盔
1/300 完美法神项链
1/300 完美法神手镯
1/300 完美法神戒指
1/300 完美天尊头盔
1/300 完美天尊项链
1/300 完美天尊手镯
1/300 完美天尊戒指

1/580 卓越圣战头盔
1/580 卓越圣战项链
1/580 卓越圣战手镯
1/580 卓越圣战戒指
1/580 卓越法神头盔
1/580 卓越法神项链
1/580 卓越法神手镯
1/580 卓越法神戒指
1/580 卓越天尊头盔
1/580 卓越天尊项链
1/580 卓越天尊手镯
1/580 卓越天尊戒指