
1/100 金条
1/1 强效金创药 5
1/1 强效魔法药 5
1/1 强效太阳水 5
1/1 祝福油 1
1/10 魔血石(小)
1/1 万年雪霜 5
1/1 疗伤药 5
1/1 强效太阳水 5
1/50 攻击力药水
1/50 魔法力药水
1/50 道术力药水
1/50 HP强化水
1/50 MP强化水

1/30 精致黑铁头盔
1/30 精致绿色项链
1/30 精致骑士手镯
1/30 精致阎罗手套
1/30 精致力量戒指
1/30 精致战神甲(男)
1/30 精致战神甲(女)
1/30 精致裁决之杖
1/30 精致恶魔铃铛
1/30 精致龙之手镯
1/30 精致紫碧螺
1/30 精致恶魔袍(男)
1/30 精致恶魔袍(女)
1/30 精致骨玉权杖
1/30 精致灵魂项链
1/30 精致三眼手镯
1/30 精致泰坦戒指
1/30 精致幽灵衣(男)
1/30 精致幽灵衣(女)
1/30 精致龙纹剑

1/50 完美黑铁头盔
1/50 完美绿色项链
1/50 完美骑士手镯
1/50 完美阎罗手套
1/50 完美力量戒指
1/50 完美战神甲(男)
1/50 完美战神甲(女)
1/50 完美裁决之杖
1/50 完美恶魔铃铛
1/50 完美龙之手镯
1/50 完美紫碧螺
1/50 完美恶魔袍(男)
1/50 完美恶魔袍(女)
1/50 完美骨玉权杖
1/50 完美灵魂项链
1/50 完美三眼手镯
1/50 完美泰坦戒指
1/50 完美幽灵衣(男)
1/50 完美幽灵衣(女)
1/50 完美龙纹剑

1/100 卓越黑铁头盔
1/100 卓越绿色项链
1/100 卓越骑士手镯
1/100 卓越阎罗手套
1/100 卓越力量戒指
1/100 卓越战神甲(男)
1/100 卓越战神甲(女)
1/100 卓越裁决之杖
1/100 卓越恶魔铃铛
1/100 卓越龙之手镯
1/100 卓越紫碧螺
1/100 卓越恶魔袍(男)
1/100 卓越恶魔袍(女)
1/100 卓越骨玉权杖
1/100 卓越灵魂项链
1/100 卓越三眼手镯
1/100 卓越泰坦戒指
1/100 卓越幽灵衣(男)
1/100 卓越幽灵衣(女)
1/100 卓越龙纹剑

1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指

1/100 精致圣战头盔
1/100 精致圣战项链
1/100 精致圣战手镯
1/100 精致圣战戒指
1/100 精致法神头盔
1/100 精致法神项链
1/100 精致法神手镯
1/100 精致法神戒指
1/100 精致天尊头盔
1/100 精致天尊项链
1/100 精致天尊手镯
1/100 精致天尊戒指