
1/1 金币 5000
1/2 金币 10000
1/1 祝福油 2
1/1 万年雪霜 5
1/1 疗伤药 5
1/10 魔血石(中)

1/1 金刚石
1/1 行会水晶
1/20 便携背包
1/1 10点声望
1/1 藏宝图
1/1 记忆石

1/80 传说重盔甲(男)
1/80 传说重盔甲(女)
1/80 传说魔法袍(男)
1/80 传说魔法袍(女)
1/50 传说幽灵项链
1/50 传说幽灵手套
1/50 传说龙之戒指
1/110 传说井中月
1/110 传说炼狱
1/50 传说生命项链
1/50 传说思贝儿手镯
1/50 传说红宝石戒指
1/110 传说魔杖
1/110 传说血饮
1/50 传说天珠项链
1/50 传说心灵手镯
1/50 传说铂金戒指
1/80 传说灵魂衣(男)
1/80 传说灵魂衣(女)
1/110 传说银蛇
1/110 传说无极棍
1/50 传说骷髅头盔
1/50 传说道士头盔
1/50 传说魔法头盔

1/100 史诗重盔甲(男)
1/100 史诗重盔甲(女)
1/100 史诗魔法袍(男)
1/100 史诗魔法袍(女)
1/80 史诗幽灵项链
1/80 史诗幽灵手套
1/80 史诗龙之戒指
1/150 史诗井中月
1/150 史诗炼狱
1/80 史诗生命项链
1/80 史诗思贝儿手镯
1/80 史诗红宝石戒指
1/150 史诗魔杖
1/150 史诗血饮
1/80 史诗天珠项链
1/80 史诗心灵手镯
1/80 史诗铂金戒指
1/100 史诗灵魂衣(男)
1/100 史诗灵魂衣(女)
1/150 史诗银蛇
1/150 史诗无极棍
1/80 史诗骷髅头盔
1/80 史诗道士头盔
1/80 史诗魔法头盔

1/20 虹魔手镯
1/50 精致虹魔手镯
1/100 完美虹魔手镯
1/150 卓越虹魔手镯
1/200 传说虹魔手镯
1/250 史诗虹魔手镯