1/1 金币 1000
1/2 金币 2000
1/1 强效金创药 3
1/1 强效魔法药 3
1/1 强效太阳水 5

1/10 金刚石
1/10 行会水晶
1/1 5点声望
1/10 藏宝图
1/10 记忆石
1/10 祝福油
1/50 魔血石(小)

1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/20 幽灵项链
1/20 幽灵手套
1/20 龙之戒指
1/50 井中月
1/50 炼狱
1/20 生命项链
1/20 思贝儿手镯
1/20 红宝石戒指
1/50 魔杖
1/50 血饮
1/20 天珠项链
1/20 心灵手镯
1/20 铂金戒指
1/30 灵魂战衣(男)
1/30 灵魂战衣(女)
1/50 银蛇
1/50 无极棍
1/20 骷髅头盔
1/20 道士头盔
1/20 魔法头盔

1/30 精致重盔甲(男)
1/30 精致重盔甲(女)
1/30 精致魔法袍(男)
1/30 精致魔法袍(女)
1/20 精致幽灵项链
1/20 精致幽灵手套
1/20 精致龙之戒指
1/50 精致井中月
1/50 精致炼狱
1/20 精致生命项链
1/20 精致思贝儿手镯
1/20 精致红宝石戒指
1/50 精致魔杖
1/50 精致血饮
1/20 精致天珠项链
1/20 精致心灵手镯
1/20 精致铂金戒指
1/30 精致灵魂衣(男)
1/30 精致灵魂衣(女)
1/50 精致银蛇
1/50 精致无极棍
1/20 精致骷髅头盔
1/20 精致道士头盔
1/20 精致魔法头盔

1/100 虹魔手镯
1/150 精致虹魔手镯
1/200 完美虹魔手镯
1/250 卓越虹魔手镯
1/300 传说虹魔手镯
1/500 史诗虹魔手镯