
1/2 金币 1000
1/2 金币 2000
1/1 金创药 5
1/1 魔法药 5
1/1 太阳水 5

1/50 精致传统项链
1/50 精致铁手镯
1/50 精致小手镯
1/50 精致钢手镯
1/50 精致大手镯
1/50 精致银手镯
1/50 精致皮制手套
1/150 精致木剑
1/150 精致匕首
1/150 精致青铜剑
1/150 精致乌木剑
1/80 精致古铜戒指
1/80 精致牛角戒指
1/80 精致青铜头盔
1/80 精致六角戒指
1/80 精致玻璃戒指

1/120 基本剑术(L1)
1/130 攻杀剑术(L1)
1/140 刺杀剑术(L1)
1/120 火球术(L1)
1/130 地狱火(L1)
1/140 雷电术(L1)
1/130 大火球(L1)
1/140 爆裂火焰(L1)
1/140 抗拒火环(L1)
1/140 诱惑之光(L1)
1/140 瞬息移动(L1)
1/120 治愈术(L1)
1/120 精神力战法(L1)
1/130 施毒术(L1)
1/130 灵魂火符(L1)
1/140 召唤骷髅(L1)
1/140 隐身术(L1)
1/140 集体隐身术(L1)

1/150 天罡命石(二阶)
1/150 烈焰火石(二阶)
1/150 毒性道石(二阶)
1/150 冰火雷石(二阶)
1/50 祝福宝石
1/50 2点声望