
1/1 金币 5000
1/2 金币 10000
1/1 强效金创药 3
1/1 强效魔法药 3
1/1 强效太阳水 5

1/30 基本剑术(L2)
1/40 攻杀剑术(L2)
1/50 刺杀剑术(L2)
1/30 火球术(L2)
1/40 地狱火(L2)
1/50 雷电术(L2)
1/40 大火球(L2)
1/50 爆裂火焰(L2)
1/50 抗拒火环(L2)
1/50 诱惑之光(L2)
1/50 瞬息移动(L2)
1/30 治愈术(L2)
1/30 精神力战法(L2)
1/40 施毒术(L2)
1/40 灵魂火符(L2)
1/50 召唤骷髅(L2)
1/50 隐身术(L2)
1/50 集体隐身术(L2)
1/70 幽灵盾(L2)
1/70 神圣战甲术(L2)
1/70 心灵启示(L2)
1/140 困魔咒(L2)
1/140 群体治疗术(L2)
1/70 火墙(L2)
1/70 疾光电影(L2)
1/70 地狱雷光(L2)
1/140 魔法盾(L2)
1/140 圣言术(L2)
1/70 半月弯刀(L2)
1/140 野蛮冲撞(L2)


1/50 基本剑术(L3)
1/80 攻杀剑术(L3)
1/100 刺杀剑术(L3)
1/50 火球术(L3)
1/80 地狱火(L3)
1/100 雷电术(L3)
1/50 大火球(L3)
1/100 爆裂火焰(L3)
1/80 抗拒火环(L3)
1/80 诱惑之光(L3)
1/80 瞬息移动(L3)
1/50 治愈术(L3)
1/50 精神力战法(L3)
1/80 施毒术(L3)
1/80 灵魂火符(L3)
1/100 召唤骷髅(L3)
1/80 隐身术(L3)
1/80 集体隐身术(L3)
1/150 幽灵盾(L3)
1/150 神圣战甲术(L3)
1/150 心灵启示(L3)
1/200 困魔咒(L3)
1/200 群体治疗术(L3)
1/150 火墙(L3)
1/150 疾光电影(L3)
1/150 地狱雷光(L3)
1/200 魔法盾(L3)
1/200 圣言术(L3)
1/150 半月弯刀(L3)
1/200 野蛮冲撞(L3)


1/150 卓越传统项链
1/150 卓越铁手镯
1/150 卓越小手镯
1/150 卓越钢手镯
1/150 卓越大手镯
1/150 卓越银手镯
1/150 卓越皮制手套
1/150 卓越魔法手镯
1/150 卓越金戒指
1/150 卓越降妖除魔戒
1/150 卓越布衣(男)
1/150 卓越布衣(女)
1/150 卓越轻盔(男)
1/150 卓越轻盔(女)
1/150 卓越中盔(男)
1/150 卓越中盔(女)
1/150 卓越木剑
1/150 卓越匕首
1/150 卓越青铜剑
1/150 卓越乌木剑
1/150 卓越铁剑
1/150 卓越短剑
1/150 卓越青铜斧
1/150 卓越古铜戒指
1/150 卓越牛角戒指
1/150 卓越青铜头盔
1/150 卓越蓝色水晶戒
1/150 卓越黑晶项链
1/150 卓越金项链
1/150 卓越灯笼项链
1/150 卓越魔鬼项链
1/150 卓越坚固手套
1/150 卓越魔力手镯
1/150 卓越黑色水晶戒
1/150 卓越死神手套
1/150 卓越金手镯
1/150 卓越翡翠项链
1/150 卓越骷髅戒指
1/150 卓越珊瑚戒指
1/150 卓越罗刹
1/150 卓越八荒
1/150 卓越凌风
1/150 卓越破魂
1/150 卓越斩马刀
1/150 卓越修罗
1/150 卓越凝霜
1/150 卓越六角戒指
1/150 卓越黑檀项链
1/150 卓越生铁戒指
1/150 卓越黑檀手镯
1/150 卓越蛇眼戒指
1/150 卓越魅力戒指
1/150 卓越琥珀项链
1/150 卓越白金项链
1/150 卓越放大镜
1/150 卓越海魂
1/150 卓越偃月
1/150 卓越玻璃戒指
1/150 卓越黄晶项链
1/150 卓越白虎项链
1/150 卓越凤凰明珠
1/150 卓越道士手镯
1/150 卓越珍珠戒指
1/150 卓越道德戒指
1/150 卓越竹笛
1/150 卓越虎齿项链
1/150 卓越半月
1/150 卓越降魔