
1/1 金币 5000
1/2 金币 10000

1/100 烈火剑法(L2)
1/100 冰咆哮(L2)
1/100 召唤神兽(L2)

1/300 烈火剑法(L3)
1/300 冰咆哮(L3)
1/300 召唤神兽(L3)

1/200 传说传统项链
1/200 传说铁手镯
1/200 传说小手镯
1/200 传说钢手镯
1/200 传说大手镯
1/200 传说银手镯
1/200 传说皮制手套
1/200 传说魔法手镯
1/200 传说金戒指
1/200 传说降妖除魔戒
1/200 传说布衣(男)
1/200 传说布衣(女)
1/200 传说轻盔(男)
1/200 传说轻盔(女)
1/200 传说中盔(男)
1/200 传说中盔(女)
1/200 传说木剑
1/200 传说匕首
1/200 传说青铜剑
1/200 传说乌木剑
1/200 传说铁剑
1/200 传说短剑
1/200 传说青铜斧
1/200 传说古铜戒指
1/200 传说牛角戒指
1/200 传说青铜头盔
1/200 传说蓝色水晶戒
1/200 传说黑晶项链
1/200 传说金项链
1/200 传说灯笼项链
1/200 传说魔鬼项链
1/200 传说坚固手套
1/200 传说魔力手镯
1/200 传说黑色水晶戒
1/200 传说死神手套
1/200 传说金手镯
1/200 传说翡翠项链
1/200 传说骷髅戒指
1/200 传说珊瑚戒指
1/200 传说罗刹
1/200 传说八荒
1/200 传说凌风
1/200 传说破魂
1/200 传说斩马刀
1/200 传说修罗
1/200 传说凝霜
1/200 传说六角戒指
1/200 传说黑檀项链
1/200 传说生铁戒指
1/200 传说黑檀手镯
1/200 传说蛇眼戒指
1/200 传说魅力戒指
1/200 传说琥珀项链
1/200 传说白金项链
1/200 传说放大镜
1/200 传说海魂
1/200 传说偃月
1/200 传说玻璃戒指
1/200 传说黄晶项链
1/200 传说白虎项链
1/200 传说凤凰明珠
1/200 传说道士手镯
1/200 传说珍珠戒指
1/200 传说道德戒指
1/200 传说竹笛
1/200 传说虎齿项链
1/200 传说半月
1/200 传说降魔