
1/100 史诗重盔甲(男)
1/100 史诗重盔甲(女)
1/100 史诗魔法袍(男)
1/100 史诗魔法袍(女)
1/80 史诗幽灵项链
1/80 史诗幽灵手套
1/80 史诗龙之戒指
1/200 史诗井中月
1/200 史诗炼狱
1/80 史诗生命项链
1/80 史诗思贝儿手镯
1/80 史诗红宝石戒指
1/200 史诗魔杖
1/200 史诗血饮
1/80 史诗天珠项链
1/80 史诗心灵手镯
1/80 史诗铂金戒指
1/100 史诗灵魂衣(男)
1/100 史诗灵魂衣(女)
1/200 史诗银蛇
1/200 史诗无极棍
1/80 史诗骷髅头盔
1/80 史诗道士头盔
1/80 史诗魔法头盔

1/100 史诗黑铁头盔
1/100 史诗绿色项链
1/100 史诗骑士手镯
1/100 史诗阎罗手套
1/100 史诗力量戒指
1/200 史诗战神甲(男)
1/200 史诗战神甲(女)
1/300 史诗裁决之杖
1/100 史诗恶魔铃铛
1/100 史诗龙之手镯
1/100 史诗紫碧螺
1/200 史诗恶魔袍(男)
1/200 史诗恶魔袍(女)
1/300 史诗骨玉权杖
1/100 史诗灵魂项链
1/100 史诗三眼手镯
1/100 史诗泰坦戒指
1/200 史诗幽灵衣(男)
1/200 史诗幽灵衣(女)
1/300 史诗龙纹剑

1/20 狂风项链
1/30 精致狂风项链
1/50 完美狂风项链
1/100 卓越狂风项链
1/150 传说狂风项链
1/200 史诗狂风项链
1/20 狂风戒指
1/30 精致狂风戒指
1/50 完美狂风戒指
1/100 卓越狂风戒指
1/150 传说狂风戒指
1/200 史诗狂风戒指