
1/180 完美重盔甲(男)
1/180 完美重盔甲(女)
1/180 完美魔法袍(男)
1/180 完美魔法袍(女)
1/150 完美幽灵项链
1/150 完美幽灵手套
1/150 完美龙之戒指
1/210 完美井中月
1/210 完美炼狱
1/150 完美生命项链
1/150 完美思贝儿手镯
1/150 完美红宝石戒指
1/210 完美魔杖
1/210 完美血饮
1/150 完美天珠项链
1/150 完美心灵手镯
1/150 完美铂金戒指
1/180 完美灵魂衣(男)
1/180 完美灵魂衣(女)
1/210 完美银蛇
1/210 完美无极棍
1/150 完美骷髅头盔
1/150 完美道士头盔
1/150 完美魔法头盔
1/150 完美黑铁头盔
1/150 完美绿色项链
1/150 完美骑士手镯
1/150 完美阎罗手套
1/150 完美力量戒指
1/200 完美战神甲(男)
1/200 完美战神甲(女)
1/300 完美裁决之杖
1/150 完美恶魔铃铛
1/150 完美龙之手镯
1/150 完美紫碧螺
1/200 完美恶魔袍(男)
1/200 完美恶魔袍(女)
1/300 完美骨玉权杖
1/150 完美灵魂项链
1/150 完美三眼手镯
1/150 完美泰坦戒指
1/200 完美幽灵衣(男)
1/200 完美幽灵衣(女)
1/300 完美龙纹剑