
1/20 金刚石
1/20 行会水晶
1/50 特质梳子
1/10 传送令牌(一般)
1/5 1点声望
1/20 5点声望
1/20 藏宝图

1/1 金币 500
1/2 金币 1000
1/1 金创药 5
1/1 魔法药 5
1/1 太阳水 5

1/50 完美黑晶项链
1/50 完美金项链
1/50 完美灯笼项链
1/50 完美魔鬼项链
1/50 完美黑檀项链
1/50 完美琥珀项链
1/50 完美白金项链
1/50 完美黄晶项链
1/50 完美白虎项链
1/50 完美皮制手套
1/50 完美魔法手镯
1/50 完美魔力手镯
1/50 完美古铜戒指
1/50 完美牛角戒指
1/50 完美蓝色水晶戒
1/50 完美黑色水晶戒
1/50 完美六角戒指
1/50 完美玻璃戒指

1/80 卓越黑晶项链
1/80 卓越金项链
1/80 卓越灯笼项链
1/80 卓越魔鬼项链
1/80 卓越黑檀项链
1/80 卓越琥珀项链
1/80 卓越白金项链
1/80 卓越黄晶项链
1/80 卓越白虎项链
1/80 卓越皮制手套
1/80 卓越魔法手镯
1/80 卓越魔力手镯
1/80 卓越古铜戒指
1/80 卓越牛角戒指
1/80 卓越蓝色水晶戒
1/80 卓越黑色水晶戒
1/80 卓越六角戒指
1/80 卓越玻璃戒指