
1/60 传说重盔甲(男)
1/60 传说重盔甲(女)
1/60 传说魔法袍(男)
1/60 传说魔法袍(女)
1/50 传说幽灵项链
1/50 传说幽灵手套
1/50 传说龙之戒指
1/100 传说井中月
1/100 传说炼狱
1/50 传说生命项链
1/50 传说思贝儿手镯
1/50 传说红宝石戒指
1/100 传说魔杖
1/100 传说血饮
1/50 传说天珠项链
1/50 传说心灵手镯
1/50 传说铂金戒指
1/60 传说灵魂衣(男)
1/60 传说灵魂衣(女)
1/100 传说银蛇
1/100 传说无极棍
1/50 传说骷髅头盔
1/50 传说道士头盔
1/50 传说魔法头盔

1/100 传说黑铁头盔
1/100 传说绿色项链
1/100 传说骑士手镯
1/100 传说阎罗手套
1/100 传说力量戒指
1/200 传说战神甲(男)
1/200 传说战神甲(女)
1/300 传说裁决之杖
1/100 传说恶魔铃铛
1/100 传说龙之手镯
1/100 传说紫碧螺
1/200 传说恶魔袍(男)
1/200 传说恶魔袍(女)
1/300 传说骨玉权杖
1/100 传说灵魂项链
1/100 传说三眼手镯
1/100 传说泰坦戒指
1/200 传说幽灵衣(男)
1/200 传说幽灵衣(女)
1/300 传说龙纹剑


1/50 狂风项链
1/100 精致狂风项链
1/150 完美狂风项链
1/200 卓越狂风项链
1/250 传说狂风项链
1/300 史诗狂风项链
1/50 狂风戒指
1/100 精致狂风戒指
1/150 完美狂风戒指
1/200 卓越狂风戒指
1/250 传说狂风戒指
1/300 史诗狂风戒指