
1/30 卓越重盔甲(男)
1/30 卓越重盔甲(女)
1/30 卓越魔法袍(男)
1/30 卓越魔法袍(女)
1/20 卓越幽灵项链
1/20 卓越幽灵手套
1/20 卓越龙之戒指
1/50 卓越井中月
1/50 卓越炼狱
1/20 卓越生命项链
1/20 卓越思贝儿手镯
1/20 卓越红宝石戒指
1/50 卓越魔杖
1/50 卓越血饮
1/20 卓越天珠项链
1/20 卓越心灵手镯
1/20 卓越铂金戒指
1/30 卓越灵魂衣(男)
1/30 卓越灵魂衣(女)
1/50 卓越银蛇
1/50 卓越无极棍
1/20 卓越骷髅头盔
1/20 卓越道士头盔
1/20 卓越魔法头盔

1/50 卓越黑铁头盔
1/50 卓越绿色项链
1/50 卓越骑士手镯
1/50 卓越阎罗手套
1/50 卓越力量戒指
1/80 卓越战神甲(男)
1/80 卓越战神甲(女)
1/100 卓越裁决之杖
1/50 卓越恶魔铃铛
1/50 卓越龙之手镯
1/50 卓越紫碧螺
1/80 卓越恶魔袍(男)
1/80 卓越恶魔袍(女)
1/100 卓越骨玉权杖
1/50 卓越灵魂项链
1/50 卓越三眼手镯
1/50 卓越泰坦戒指
1/80 卓越幽灵衣(男)
1/80 卓越幽灵衣(女)
1/100 卓越龙纹剑

1/100 狂风项链
1/150 精致狂风项链
1/200 完美狂风项链
1/250 卓越狂风项链
1/300 传说狂风项链
1/500 史诗狂风项链
1/100 狂风戒指
1/150 精致狂风戒指
1/200 完美狂风戒指
1/250 卓越狂风戒指
1/300 传说狂风戒指
1/500 史诗狂风戒指