[@main]
游戏玩家：{<$USERNAME>=FCO=251}\ 
　为了更好地照顾上班族玩家，以及平衡游戏，当你等级\
　达到<30级>即可在<安全区>内离线泡点，轻松提升等级\
  <方式一：>{安全区每3秒增加10经验=FCO=250}\
  <方式二：>{安全区每3秒增加50经验=FCO=250}\
  <方式三：>{安全区每3秒增加100经验=FCO=250}\ 
  方式一：无需{任何费用,离线挂机8小时!=FCO=254}\ 
  方式二：收取{金币20W,离线挂机8小时!=FCO=253}\
  方式三：收取{金币100W,离线挂机8小时!=FCO=253}\
　<注：>所有挂机都需达到30级以上才能执行.\
　 <方式一/@1>　　<方式二/@2>　　<方式三/@3>\
特别提醒：\
    1：方式一，为免费挂机，不会踢玩家下线！\
    2：方式二和方式三会退玩家下线，在上游戏后也会得经验！\
    3：玩家选择方式后，不管什么，都请大退游戏！\
    4：断网或者玩家自己造成的游戏离线，没有经验！\
      

[@3]
#IF
CheckLevelEx > 29
#ACT
GOTO @003
#ELSEACT
messagebox  失败:等级低于30级无法执行离线泡点功能

[@003]
#if
CheckGold 1000000
#act
take 金币 1000000
SetAutoGetExp 3 100 1 3
OffLine 60 1 480
SENDMSG 9 【#6FFFF/8#6离线挂机#5】：#6FFFF/8#6[<$USERNAME>]#5花费100W金币#6FFFF/8#6(享受离线每3秒增加100经验)#5。 191 0
messagebox  恭喜你成功开启方式三:离线泡点功能，享受离线每3秒增加100经验
#ELSEACT
messagebox  开启失败,当前金币不足100W...

[@2]
#IF
CheckLevelEx > 29
#ACT
GOTO @002
#ELSEACT
messagebox  失败:等级低于30级无法执行离线泡点功能

[@002]
#if
CheckGold 200000
#act
take 金币 200000
SetAutoGetExp 3 50 1 3
OffLine 60 1 480
SENDMSG 9 【#6FFFF/8#6离线挂机#5】：#6FFFF/8#6[<$USERNAME>]#5开启离线泡点功能，#6FFFF/8#6(享受离线每3秒增加50经验)#5。 191 0
messagebox  恭喜你成功开启方式二:离线泡点功能，享受离线每3秒增加50经验
#ELSEACT
messagebox  开启失败,当前金币不足20W...

[@1]
#IF
CheckLevelEx > 29
#ACT
GOTO @001
#ELSEACT
messagebox  失败:等级低于30级或者无法执行离线泡点功能

[@001]
#if
#act
SetAutoGetExp 3 10 1 3
SENDMSG 9 【#6FFFF/8#6离线挂机#5】：#6FFFF/8#6[<$USERNAME>]#5开启离线泡点功能，#6FFFF/8#6(享受离线每3秒增加10经验)#5。 191 0
messagebox  恭喜你成功开启方式一:离线泡点功能，享受离线每3秒增加10经验


