[@普通沃玛]
{
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/30 幽灵项链
1/30 幽灵手套
1/30 龙之戒指
1/70 井中月
1/70 炼狱
1/30 生命项链
1/30 思贝儿手镯
1/30 红宝石戒指
1/70 魔杖
1/70 血饮
1/30 天珠项链
1/30 心灵手镯
1/30 铂金戒指
1/50 灵魂战衣(男)
1/50 灵魂战衣(女)
1/70 银蛇
1/70 无极棍
1/30 骷髅头盔
1/30 道士头盔
1/30 魔法头盔
}

[@精致沃玛]
{
1/120 精致重盔甲(男)
1/120 精致重盔甲(女)
1/120 精致魔法袍(男)
1/120 精致魔法袍(女)
1/100 精致幽灵项链
1/100 精致幽灵手套
1/100 精致龙之戒指
1/150 精致井中月
1/150 精致炼狱
1/100 精致生命项链
1/100 精致思贝儿手镯
1/100 精致红宝石戒指
1/150 精致魔杖
1/150 精致血饮
1/100 精致天珠项链
1/100 精致心灵手镯
1/100 精致铂金戒指
1/120 精致灵魂衣(男)
1/120 精致灵魂衣(女)
1/150 精致银蛇
1/150 精致无极棍
1/100 精致骷髅头盔
1/100 精致道士头盔
1/100 精致魔法头盔
}

[@完美沃玛]
{
1/180 完美重盔甲(男)
1/180 完美重盔甲(女)
1/180 完美魔法袍(男)
1/180 完美魔法袍(女)
1/150 完美幽灵项链
1/150 完美幽灵手套
1/150 完美龙之戒指
1/210 完美井中月
1/210 完美炼狱
1/150 完美生命项链
1/150 完美思贝儿手镯
1/150 完美红宝石戒指
1/210 完美魔杖
1/210 完美血饮
1/150 完美天珠项链
1/150 完美心灵手镯
1/150 完美铂金戒指
1/180 完美灵魂衣(男)
1/180 完美灵魂衣(女)
1/210 完美银蛇
1/210 完美无极棍
1/150 完美骷髅头盔
1/150 完美道士头盔
1/150 完美魔法头盔
}

[@卓越沃玛]
{
1/240 卓越重盔甲(男)
1/240 卓越重盔甲(女)
1/240 卓越魔法袍(男)
1/240 卓越魔法袍(女)
1/200 卓越幽灵项链
1/200 卓越幽灵手套
1/200 卓越龙之戒指
1/270 卓越井中月
1/270 卓越炼狱
1/200 卓越生命项链
1/200 卓越思贝儿手镯
1/200 卓越红宝石戒指
1/270 卓越魔杖
1/270 卓越血饮
1/200 卓越天珠项链
1/200 卓越心灵手镯
1/200 卓越铂金戒指
1/240 卓越灵魂衣(男)
1/240 卓越灵魂衣(女)
1/270 卓越银蛇
1/270 卓越无极棍
1/200 卓越骷髅头盔
1/200 卓越道士头盔
1/200 卓越魔法头盔
}

[@传说沃玛]
{
1/360 传说重盔甲(男)
1/360 传说重盔甲(女)
1/360 传说魔法袍(男)
1/360 传说魔法袍(女)
1/300 传说幽灵项链
1/300 传说幽灵手套
1/300 传说龙之戒指
1/400 传说井中月
1/400 传说炼狱
1/300 传说生命项链
1/300 传说思贝儿手镯
1/300 传说红宝石戒指
1/400 传说魔杖
1/400 传说血饮
1/300 传说天珠项链
1/300 传说心灵手镯
1/300 传说铂金戒指
1/360 传说灵魂衣(男)
1/360 传说灵魂衣(女)
1/400 传说银蛇
1/400 传说无极棍
1/300 传说骷髅头盔
1/300 传说道士头盔
1/300 传说魔法头盔
}

[@史诗沃玛]
{
1/600 史诗重盔甲(男)
1/600 史诗重盔甲(女)
1/600 史诗魔法袍(男)
1/600 史诗魔法袍(女)
1/500 史诗幽灵项链
1/500 史诗幽灵手套
1/500 史诗龙之戒指
1/700 史诗井中月
1/700 史诗炼狱
1/500 史诗生命项链
1/500 史诗思贝儿手镯
1/500 史诗红宝石戒指
1/700 史诗魔杖
1/700 史诗血饮
1/500 史诗天珠项链
1/500 史诗心灵手镯
1/500 史诗铂金戒指
1/600 史诗灵魂衣(男)
1/600 史诗灵魂衣(女)
1/700 史诗银蛇
1/700 史诗无极棍
1/500 史诗骷髅头盔
1/500 史诗道士头盔
1/500 史诗魔法头盔
}