[@普通祖玛]
{
1/40 黑铁头盔
1/40 绿色项链
1/40 骑士手镯
1/40 阎罗手套
1/40 力量戒指
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/100 裁决之杖
1/40 恶魔铃铛
1/40 龙之手镯
1/40 紫碧螺
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)
1/100 骨玉权杖
1/40 灵魂项链
1/40 三眼手镯
1/40 泰坦戒指
1/50 幽灵战衣(男)
1/50 幽灵战衣(女)
1/100 龙纹剑
}

[@精致祖玛]
{
1/100 精致黑铁头盔
1/100 精致绿色项链
1/100 精致骑士手镯
1/100 精致阎罗手套
1/100 精致力量戒指
1/150 精致战神甲(男)
1/150 精致战神甲(女)
1/200 精致裁决之杖
1/100 精致恶魔铃铛
1/100 精致龙之手镯
1/100 精致紫碧螺
1/150 精致恶魔袍(男)
1/150 精致恶魔袍(女)
1/200 精致骨玉权杖
1/100 精致灵魂项链
1/100 精致三眼手镯
1/100 精致泰坦戒指
1/150 精致幽灵衣(男)
1/150 精致幽灵衣(女)
1/200 精致龙纹剑
}

[@完美祖玛]
{
1/150 完美黑铁头盔
1/150 完美绿色项链
1/150 完美骑士手镯
1/150 完美阎罗手套
1/150 完美力量戒指
1/200 完美战神甲(男)
1/200 完美战神甲(女)
1/300 完美裁决之杖
1/150 完美恶魔铃铛
1/150 完美龙之手镯
1/150 完美紫碧螺
1/200 完美恶魔袍(男)
1/200 完美恶魔袍(女)
1/300 完美骨玉权杖
1/150 完美灵魂项链
1/150 完美三眼手镯
1/150 完美泰坦戒指
1/200 完美幽灵衣(男)
1/200 完美幽灵衣(女)
1/300 完美龙纹剑
}

[@卓越祖玛]
{
1/200 卓越黑铁头盔
1/200 卓越绿色项链
1/200 卓越骑士手镯
1/200 卓越阎罗手套
1/200 卓越力量戒指
1/300 卓越战神甲(男)
1/300 卓越战神甲(女)
1/400 卓越裁决之杖
1/200 卓越恶魔铃铛
1/200 卓越龙之手镯
1/200 卓越紫碧螺
1/300 卓越恶魔袍(男)
1/300 卓越恶魔袍(女)
1/400 卓越骨玉权杖
1/200 卓越灵魂项链
1/200 卓越三眼手镯
1/200 卓越泰坦戒指
1/300 卓越幽灵衣(男)
1/300 卓越幽灵衣(女)
1/400 卓越龙纹剑
}

[@传说祖玛]
{
1/300 传说黑铁头盔
1/300 传说绿色项链
1/300 传说骑士手镯
1/300 传说阎罗手套
1/300 传说力量戒指
1/400 传说战神甲(男)
1/400 传说战神甲(女)
1/500 传说裁决之杖
1/300 传说恶魔铃铛
1/300 传说龙之手镯
1/300 传说紫碧螺
1/400 传说恶魔袍(男)
1/400 传说恶魔袍(女)
1/500 传说骨玉权杖
1/300 传说灵魂项链
1/300 传说三眼手镯
1/300 传说泰坦戒指
1/400 传说幽灵衣(男)
1/400 传说幽灵衣(女)
1/500 传说龙纹剑
}

[@史诗祖玛]
{
1/500 史诗黑铁头盔
1/500 史诗绿色项链
1/500 史诗骑士手镯
1/500 史诗阎罗手套
1/500 史诗力量戒指
1/800 史诗战神甲(男)
1/800 史诗战神甲(女)
1/1000 史诗裁决之杖
1/500 史诗恶魔铃铛
1/500 史诗龙之手镯
1/500 史诗紫碧螺
1/800 史诗恶魔袍(男)
1/800 史诗恶魔袍(女)
1/1000 史诗骨玉权杖
1/500 史诗灵魂项链
1/500 史诗三眼手镯
1/500 史诗泰坦戒指
1/800 史诗幽灵衣(男)
1/800 史诗幽灵衣(女)
1/1000 史诗龙纹剑
}