[@普通赤月]
{
1/50 圣战头盔
1/50 圣战项链
1/50 圣战手镯
1/50 圣战戒指
1/50 法神头盔
1/50 法神项链
1/50 法神手镯
1/50 法神戒指
1/50 天尊头盔
1/50 天尊项链
1/50 天尊手镯
1/50 天尊戒指
}

[@精致赤月]
{
1/100 精致圣战头盔
1/100 精致圣战项链
1/100 精致圣战手镯
1/100 精致圣战戒指
1/100 精致法神头盔
1/100 精致法神项链
1/100 精致法神手镯
1/100 精致法神戒指
1/100 精致天尊头盔
1/100 精致天尊项链
1/100 精致天尊手镯
1/100 精致天尊戒指
}

[@完美赤月]
{
1/140 完美圣战头盔
1/140 完美圣战项链
1/140 完美圣战手镯
1/140 完美圣战戒指
1/140 完美法神头盔
1/140 完美法神项链
1/140 完美法神手镯
1/140 完美法神戒指
1/140 完美天尊头盔
1/140 完美天尊项链
1/140 完美天尊手镯
1/140 完美天尊戒指
}

[@卓越赤月]
{
1/180 卓越圣战头盔
1/180 卓越圣战项链
1/180 卓越圣战手镯
1/180 卓越圣战戒指
1/180 卓越法神头盔
1/180 卓越法神项链
1/180 卓越法神手镯
1/180 卓越法神戒指
1/180 卓越天尊头盔
1/180 卓越天尊项链
1/180 卓越天尊手镯
1/180 卓越天尊戒指
}

[@传说赤月]
{
1/260 传说圣战头盔
1/260 传说圣战项链
1/260 传说圣战手镯
1/260 传说圣战戒指
1/260 传说法神头盔
1/260 传说法神项链
1/260 传说法神手镯
1/260 传说法神戒指
1/260 传说天尊头盔
1/260 传说天尊项链
1/260 传说天尊手镯
1/260 传说天尊戒指
}

[@史诗赤月]
{
1/320 史诗圣战头盔
1/320 史诗圣战项链
1/320 史诗圣战手镯
1/320 史诗圣战戒指
1/320 史诗法神头盔
1/320 史诗法神项链
1/320 史诗法神手镯
1/320 史诗法神戒指
1/320 史诗天尊头盔
1/320 史诗天尊项链
1/320 史诗天尊手镯
1/320 史诗天尊戒指
}

[@神话赤月]
{
1/640 神话圣战头盔
1/640 神话圣战项链
1/640 神话圣战手镯
1/640 神话圣战戒指
1/640 神话法神头盔
1/640 神话法神项链
1/640 神话法神手镯
1/640 神话法神戒指
1/640 神话天尊头盔
1/640 神话天尊项链
1/640 神话天尊手镯
1/640 神话天尊戒指
}

[@赤月武器]
{
1/10 罗刹
1/200 屠龙
1/300 精致屠龙
1/500 完美屠龙
1/800 卓越屠龙
1/1200 传说屠龙
1/1500 史诗屠龙
1/2000 神话屠龙

1/200 嗜魂法杖
1/300 精致嗜魂法杖
1/500 完美嗜魂法杖
1/800 卓越嗜魂法杖
1/1200 传说嗜魂法杖
1/1500 史诗嗜魂法杖
1/2000 神话嗜魂法杖

1/200 玄金扇
1/300 精致玄金扇
1/500 完美玄金扇
1/800 卓越玄金扇
1/1200 传说玄金扇
1/1500 史诗玄金扇
1/2000 神话玄金扇
}