[@灵兽]
{

1/20 传送令牌(一般)
1/20 传送令牌(危险)
1/20 传送令牌(特殊)
1/1  双倍秘籍
1/1  祝福宝石
1/1  祝福宝石
1/1  祝福宝石
1/2  灵魂宝石
1/2  灵魂宝石
1/100  金光麒麟
1/200  暗金麒麟
1/300  五彩祥瑞
1/500  九天神龙
1/2  烈焰火石(一阶)
1/2  毒性道石(一阶)
1/2  冰火雷石(一阶)
1/2  天罡命石(一阶)
1/5  烈焰火石(二阶)
1/5  毒性道石(二阶)
1/5  冰火雷石(二阶)
1/5  天罡命石(二阶)
1/10  烈焰火石(三阶)
1/10  毒性道石(三阶)
1/10  冰火雷石(三阶)
1/10  天罡命石(三阶)
1/10  记忆石
1/30  玛雅宝石
1/20  灵兽经验丹
1/10  翘石针
1/10  洗练符
1/20  生命宝石
1/50  超级祝福油
1/50  再生宝石
1/100  铃铛シ普通
1/100  吊扣シ普通
1/100  马鞍シ普通
1/100  缰绳シ普通
1/100  装饰シ普通
1/200  铃铛シ高级
1/200  吊扣シ高级
1/200  马鞍シ高级
1/200  缰绳シ高级
1/200  装饰シ高级
1/500  铃铛シ神品
1/500  吊扣シ神品
1/500  马鞍シ神品
1/500  缰绳シ神品
1/500  装饰シ神品
}