
[@main]
我是沙巴克密使！我可以把你直接送到沙巴克皇宫中！\
不过你必须满足我的要求，而我的要求嘛……\
你先给我5000金币吧，不算多吧？\ \
<离开/@exit>

[@a1]
#if
random 3
#act
goto @3
break

#if
random 2
#act
goto @2
#elseact
goto @1

[@3]
#if
checkgold 5000
#act
take 金币 5000
#say
谢谢你的金币了！\
可惜别人出的钱更多，所以我还不打算为你服务。\
但如果你能出更多的钱，我是愿意再考虑考虑的！\ \
<再出/@a1>5000金币试试\
<离开/@exit>
#elsesay
你连这么点钱都没有？我可只为有钱人服务！\ \
<离开/@exit>

[@2]
#if
checkgold 5000
#act
take 金币 5000
#say
谢谢你的金币了！可是我改变主意了！\
现在我要……我要……我还没想好！\
这样吧，等我想好了再说吧！\ \
<离开/@exit>
#elsesay
你连这么点钱都没有？我可只为有钱人服务！\ \
<离开/@exit>

[@1]
#if
checkgold 5000
#act
take 金币 5000
#say
哎呀！不好意思，传送失败了！\
什么原因呢，真奇怪！\
是天气的原因？还是缺少了什么？难道是钱不够……？\ \
<再出/@a1>5000金币试试\
<离开/@exit>
#elsesay
你连这么点钱都没有？我可只为有钱人服务！\ \
<离开/@exit>



