[@书店标准配置头]
{
(@buy @sell @repair @makedrug)
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容

[@系统_交易NPC头_返回]
}

[@书店标准配置无任务]
{
{<$SELFNAME>：=FCO=243}{我最喜欢诗啦!=FCO=224}\ \
{“春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少”=FCO=224}\ \
<&购买书籍/@buy>\
<&关闭/@exit>\
}

[@书店标准配置尾]
{
[goods]
火球术		100	1	0
治愈术		100	1	1
基本剑术	100	1	2
精神力战法	100	1	3
施毒术		100	1	4
抗拒火环	100	1	5
大火球		100	1	6
攻杀剑术	100	1	7
地狱火		100	1	8	
灵魂火符	100	1	9
雷电术		100	1	10
召唤骷髅	100	1	11
隐身术		100	1	12
诱惑之光	100	1	13
瞬息移动	100	1	14
}
