[@武器店标准配置头]
{
(@buy @sell @repair @makedrug @s_repair)
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容

[@系统_交易NPC头_返回]
}

[@武器店标准配置无任务]
{
{<$SELFNAME>：=FCO=243}{挑选一把你喜欢的武器吧。=FCO=224}\ \
<&买卖修理/@buy>\
<&关闭/@exit>\
}

[@武器店标准配置尾]
{
[goods]	
木剑            20      1	1
匕首            20      1	2
乌木剑          20      1	3
青铜剑          20      1	4
短剑            20      1	5
铁剑            20      1	6
青铜斧          20      1	7
八荒		20	1	8
海魂		20	1	9
半月		20	1	10
凌风		20	1	11
破魂		10	1	12

}
