[@首饰店标准配置头]
{
(@buy @sell @repair @makedrug @s_repair)
%100
+99
[@main](2253,380,420,1)
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容

[@系统_交易NPC头_返回]
}

[@首饰店标准配置无任务]
{
{<$SELFNAME>：=FCO=243}挑选一件你喜欢的首饰吧。\　\
<&买卖修理/@buy>\
<&关闭/@exit>\
}

[@首饰店标准配置尾]
{
[goods]
金项链		10	3	0
传统项链	10	3	1
黑檀项链	20	3	2
黄色水晶项链	30	3	3
黑色水晶项链	40	3	4
小手镯		50	3	5
银手镯		60	3	6
铁手镯		70	3	7
钢手镯		80	3	8
皮制手套	90	3	9
大手镯		10	3	10
牛角戒指	11	3	11
六角戒指	12	3	12
玻璃戒指	13	3	13
灯笼项链	10	1	14
白色虎齿项链	10	1	15
魔鬼项链	10	1	16
琥珀项链	10	1	17	
白金项链	10	1	18	
凤凰明珠	10	1	19	
大手镯		10	1	20
金手镯		10	1	21
铂金手镯	10	1	22
魔法手镯	10	1	23
魔力手镯	10	1	24
道士手镯	20	1	25
黑檀手镯	20	1	26
道士手镯	20	1	27
生铁戒指	20	1	28
金戒指		20	1	29
蛇眼戒指	20	1	30
珍珠戒指	20	1	31
骷髅戒指	20	1	32

}
