[@main]
#IF
#SAY
{=FCO=250}\
{<$USERNAME>=FCO=251}: \
　　{在几百年前,我曾经得到了一枚神秘的=FCO=253}\
{仙宠蛋,但是我无缘使用它现在只希望有缘=FCO=253}\
{人能够开启它,成为你最得意的宠物！=FCO=253}\
　　{f.37,i.154,t.100,b.1=img} 　　　　　{f.37,i.153,t.100,b.1=img}  　　　　　{f.37,i.155,t.100,b.1=img}\ \ \ 
{━━━━━━神宠查看欣赏━━━━━━━━=FCO=258}\
　　<战士宠物/@战士>   <法师宠物/@法师>   <道士宠物/@道士>\
{q──────元宝专区───────r=FCO=258}\
{│=FCO=258}<{购战士宠蛋=FCO=58}/@YB战士>　<{购法师宠蛋=FCO=58}/@YB法师>　<{购道士宠蛋=FCO=58}/@YB道士>{│=FCO=258}\
{│──────金币专区───────r=FCO=258}\
{│=FCO=258}<{购战士宠蛋=FCO=58}/@JB战士>　<{购法师宠蛋=FCO=58}/@JB法师>　<{购道士宠蛋=FCO=58}/@JB道士>{│=FCO=258}\
{t─────────────────s=FCO=258}\
-<{【召唤猎虎】=FCO=}/@召唤猎虎><{【召唤火灵】-=FCO=58}/@召唤火灵><{【召唤神龙】=FCO=2}/@召唤神龙>\
{提示：宠物蛋每一个200元宝20000000金币=FCO=254}\
〓〓〓〓<{强化宠物=FCO=3}/@强化宠物>〓〓〓<结束对话/@exit>〓〓〓〓〓〓〓〓\
{=FCO=250}\


[@召唤猎虎]
#IF
CHECKITEMCOUNT 战士仙宠蛋 ? 1
#ACT
MOV S0 战士仙宠蛋
GOTO @战士仙宠蛋
BREAK
#ELSEACT
MESSAGEBOX 你没有战士仙宠蛋不能召唤猎虎

[@战士仙宠蛋]
#IF
CHECKSLAVECOUNT > 0
#ACT
MESSAGEBOX 怎么,你已经有一个了还想多召唤吗?
BREAK
#IF
#ACT
MOBSLAVE 尖刺猎虎[普通] 1 3
MESSAGEBOX 恭喜你成功召唤一只猎虎
SENDMSG 0 玩家『<$USERNAME>』成功召唤出一只仙兽:尖刺猎虎[普通]




[@召唤火灵]
#IF
CHECKITEMCOUNT 法师仙宠蛋 ? 1
#ACT
MOV S0 法师仙宠蛋
GOTO @法师仙宠蛋
BREAK
#ELSEACT
MESSAGEBOX 你没有法师仙宠蛋不能烈焰精灵

[@法师仙宠蛋]
#IF
CHECKSLAVECOUNT > 0
#ACT
MESSAGEBOX 怎么,你已经有一个了还想多召唤吗?
BREAK
#IF
#ACT
MOBSLAVE 烈焰精灵[普通] 1 3
MESSAGEBOX 恭喜你成功召唤一只精灵
SENDMSG 0 玩家『<$USERNAME>』成功召唤出一只仙兽:烈焰精灵[普通]


[@召唤神龙]
#IF
CHECKITEMCOUNT 道士仙宠蛋 ? 1
#ACT
MOV S0 道士仙宠蛋
GOTO @道士仙宠蛋
BREAK
#ELSEACT
MESSAGEBOX 你没有道士仙宠蛋不能黄金神龙

[@道士仙宠蛋]
#IF
CHECKSLAVECOUNT > 0
#ACT
MESSAGEBOX 怎么,你已经有一个了还想多召唤吗?
BREAK
#IF
#ACT
MOBSLAVE 黄金神龙[普通] 1 3
MESSAGEBOX 恭喜你成功召唤一只神龙
SENDMSG 0 玩家『<$USERNAME>』成功召唤出一只仙兽:黄金神龙[普通]



[@强化宠物]
{=FCO=250}\
------------强化仙兽项目------------\
 {【战士仙兽】=FCO=251}{【法师仙兽】=FCO=254}{【道士仙兽】=FCO=253}\
　　{f.37,i.156,t.100,b.1=img} 　　　　　{f.37,i.159,t.100,b.1=img}  　　　　　{f.37,i.162,t.100,b.1=img}\ \ \ \
　　{f.37,i.157,t.100,b.1=img} 　　　　　{f.37,i.160,t.100,b.1=img}  　　　　　{f.37,i.163,t.100,b.1=img}\ \ \ \
　　{f.37,i.158,t.100,b.1=img} 　　　　　{f.37,i.161,t.100,b.1=img}  　　　　　{f.37,i.164,t.100,b.1=img}\ \ \

{　　告诉你,我这里不提供宠物强化如果你=FCO=254}\
{需要进行强化,不妨去苍月岛的神宠物王那=FCO=254}\
{里去看看,我能告诉你的就这么多了。=FCO=254}\
〓〓〓〓〓〓<谢谢你我知道了/@exit>〓〓〓〓〓〓〓〓\
{=FCO=250}\

[@YB战士]
#IF
CHECKGAMEGOLD > 200
#ACT
break
#ELSEACT
MESSAGEBOX 对不起，你身上的元宝不足200无法购买战士仙宠蛋
#ACT
give 战士仙宠蛋 1
GAMEGOLD - 200
MESSAGEBOX 恭喜你成功购买战士仙宠蛋
SENDMSG 0 玩家『<$USERNAME>』在封魔谷仙兽使者处用元宝购买了一颗战士仙宠蛋,大家以后看见他的时候得小心身边的仙兽哦！
SENDMSG 5 提示：『系统扣除你200元宝』
break

[@YB法师]
#IF
CHECKGAMEGOLD > 200
#ACT
break
#ELSEACT
MESSAGEBOX 对不起，你身上的元宝不足200无法购买法师仙宠蛋
#ACT
give 法师仙宠蛋 1
GAMEGOLD - 200
MESSAGEBOX 恭喜你成功购买法师仙宠蛋
SENDMSG 0 玩家『<$USERNAME>』在封魔谷仙兽使者处用元宝购买了一颗法师仙宠蛋,大家以后看见他的时候得小心身边的仙兽哦！
SENDMSG 5 提示：『系统扣除你200元宝』
break


[@YB道士]
#IF
CHECKGAMEGOLD > 200
#ACT
break
#ELSEACT
MESSAGEBOX 对不起，你身上的元宝不足200无法购买道士仙宠蛋
#ACT
give 道士仙宠蛋 1
GAMEGOLD - 200
MESSAGEBOX 恭喜你成功购买道士仙宠蛋
SENDMSG 0 玩家『<$USERNAME>』在封魔谷仙兽使者处用元宝购买了一颗道士仙宠蛋,大家以后看见他的时候得小心身边的仙兽哦！
SENDMSG 5 提示：『系统扣除你200元宝』
break

[@JB战士]
#IF
CHECKGOLD 20000000
#ACT
TAKE 金币 20000000
#ELSEACT
MESSAGEBOX 对不起，你身上的金币不足2000万无法购买战士仙宠蛋
break
#ACT
give 战士仙宠蛋 1
MESSAGEBOX 恭喜你成功购买战士仙宠蛋
SENDMSG 0 玩家『<$USERNAME>』在封魔谷仙兽使者处用金币购买了一颗战士仙宠蛋,大家以后看见他的时候得小心身边的仙兽哦！
SENDMSG 5 提示：『系统扣除你20000000金币』
break

[@JB法师]
#IF
CHECKGOLD 20000000
#ACT
TAKE 金币 20000000
#ELSEACT
MESSAGEBOX 对不起，你身上的金币不足2000万无法购买法师仙宠蛋
break
#ACT
give 法师仙宠蛋 1
MESSAGEBOX 恭喜你成功购买法师仙宠蛋
SENDMSG 0 玩家『<$USERNAME>』在封魔谷仙兽使者处用金币购买了一颗法师仙宠蛋,大家以后看见他的时候得小心身边的仙兽哦！
SENDMSG 5 提示：『系统扣除你20000000金币』
break

[@JB道士]
#IF
CHECKGOLD 20000000
#ACT
TAKE 金币 20000000
#ELSEACT
MESSAGEBOX 对不起，你身上的金币不足2000万无法购买道士仙宠蛋
break
#ACT
give 道士仙宠蛋 1
MESSAGEBOX 恭喜你成功购买道士仙宠蛋
SENDMSG 0 玩家『<$USERNAME>』在封魔谷仙兽使者处用金币购买了一颗道士仙宠蛋,大家以后看见他的时候得小心身边的仙兽哦！
SENDMSG 5 提示：『系统扣除你20000000金币』
break

[@战士]
{=FCO=250}\
{<$USERNAME>=FCO=251}: \
----------<战士宠物尖刺猎虎>----------\
　
　　{f.89,i.230-239,t.100,b.1=img}\ \ \ \ \ \ \ \ \ \
　　此宠物为上古时期魔族遗留后代\
╋请合理运用时间,游戏无限,时间有限╋\
{【玛法传奇】【经典复古】【独家版本】=FCO=259}\
{【支持正版】【抵制盗版】【人人有责】=FCO=259}\
〓〓〓〓<{返回主页=FCO=1569521}/@main>〓〓〓<结束对话/@exit>〓〓〓〓〓〓〓〓\
{=FCO=250}\

[@法师]
{=FCO=250}\
{<$USERNAME>=FCO=251}: \
----------<法师宠物烈焰精灵>----------\ \
　　{f.88,i.180-239,t.100,b.1=img}　　　　　　　　　　{f.88,i.2010-2060,t.100,b.1=img}\ \ \ \ \ \ \ \ \
　　此宠物为上古时期魔族遗留后代\
╋请合理运用时间,游戏无限,时间有限╋\
{【玛法传奇】【经典复古】【独家版本】=FCO=259}\
{【支持正版】【抵制盗版】【人人有责】=FCO=259}\
〓〓〓〓<{返回主页=FCO=1569521}/@main>〓〓〓<结束对话/@exit>〓〓〓〓〓〓〓〓\
{=FCO=250}\


[@道士]
{=FCO=250}\
{<$USERNAME>=FCO=251}: \
----------<道士宠物黄金神龙>----------\
　　　{f.78,i.1260-1295,t.100,b.1=img}　　　　　　　\ \ \ \ \ \ \ \ \ \ 
　　此宠物为上古时期魔族遗留后代\
╋请合理运用时间,游戏无限,时间有限╋\
{【玛法传奇】【经典复古】【独家版本】=FCO=259}\
{【支持正版】【抵制盗版】【人人有责】=FCO=259}\
〓〓〓〓<{返回主页=FCO=1569521}/@main>〓〓〓<结束对话/@exit>〓〓〓〓〓〓〓〓\
{=FCO=250}\


}
