[@低级技能书]
{
1/10 基本剑术
1/20 攻杀剑术
1/30 刺杀剑术
1/10 火球术
1/20 地狱火
1/30 雷电术
1/20 大火球
1/30 爆裂火焰
1/30 抗拒火环
1/30 诱惑之光
1/30 瞬息移动
1/10 治愈术
1/10 精神力战法
1/20 施毒术
1/20 灵魂火符
1/30 召唤骷髅
1/30 隐身术
1/30 集体隐身术
}

[@中级技能书]
{
1/50 幽灵盾
1/50 神圣战甲术
1/50 心灵启示
1/100 困魔咒
1/100 群体治疗术
1/50 火墙
1/50 疾光电影
1/50 地狱雷光
1/100 魔法盾
1/100 圣言术
1/50 半月弯刀
1/100 野蛮冲撞
}

[@高级技能书]
{
1/200 烈火剑法
1/200 冰咆哮
1/200 召唤神兽
}

[@低级技能书1]
{
1/20 基本剑术(L1)
1/30 攻杀剑术(L1)
1/40 刺杀剑术(L1)
1/20 火球术(L1)
1/30 地狱火(L1)
1/40 雷电术(L1)
1/30 大火球(L1)
1/40 爆裂火焰(L1)
1/40 抗拒火环(L1)
1/40 诱惑之光(L1)
1/40 瞬息移动(L1)
1/20 治愈术(L1)
1/20 精神力战法(L1)
1/30 施毒术(L1)
1/30 灵魂火符(L1)
1/40 召唤骷髅(L1)
1/40 隐身术(L1)
1/40 集体隐身术(L1)
}

[@中级技能书1]
{
1/60 幽灵盾(L1)
1/60 神圣战甲术(L1)
1/60 心灵启示(L1)
1/120 困魔咒(L1)
1/120 群体治疗术(L1)
1/60 火墙(L1)
1/60 疾光电影(L1)
1/60 地狱雷光(L1)
1/120 魔法盾(L1)
1/120 圣言术(L1)
1/60 半月弯刀(L1)
1/120 野蛮冲撞(L1)
}

[@高级技能书1]
{
1/300 烈火剑法(L1)
1/300 冰咆哮(L1)
1/300 召唤神兽(L1)
}

[@低级技能书2]
{
1/30 基本剑术(L2)
1/40 攻杀剑术(L2)
1/50 刺杀剑术(L2)
1/30 火球术(L2)
1/40 地狱火(L2)
1/50 雷电术(L2)
1/40 大火球(L2)
1/50 爆裂火焰(L2)
1/50 抗拒火环(L2)
1/50 诱惑之光(L2)
1/50 瞬息移动(L2)
1/30 治愈术(L2)
1/30 精神力战法(L2)
1/40 施毒术(L2)
1/40 灵魂火符(L2)
1/50 召唤骷髅(L2)
1/50 隐身术(L2)
1/50 集体隐身术(L2)
}

[@中级技能书2]
{
1/70 幽灵盾(L2)
1/70 神圣战甲术(L2)
1/70 心灵启示(L2)
1/140 困魔咒(L2)
1/140 群体治疗术(L2)
1/70 火墙(L2)
1/70 疾光电影(L2)
1/70 地狱雷光(L2)
1/140 魔法盾(L2)
1/140 圣言术(L2)
1/70 半月弯刀(L2)
1/140 野蛮冲撞(L2)
}

[@高级技能书2]
{
1/500 烈火剑法(L2)
1/500 冰咆哮(L2)
1/500 召唤神兽(L2)
}

[@低级技能书3]
{
1/50 基本剑术(L3)
1/80 攻杀剑术(L3)
1/100 刺杀剑术(L3)
1/50 火球术(L3)
1/80 地狱火(L3)
1/100 雷电术(L3)
1/50 大火球(L3)
1/100 爆裂火焰(L3)
1/80 抗拒火环(L3)
1/80 诱惑之光(L3)
1/80 瞬息移动(L3)
1/50 治愈术(L3)
1/50 精神力战法(L3)
1/80 施毒术(L3)
1/80 灵魂火符(L3)
1/100 召唤骷髅(L3)
1/80 隐身术(L3)
1/80 集体隐身术(L3)
}

[@中级技能书3]
{
1/150 幽灵盾(L3)
1/150 神圣战甲术(L3)
1/150 心灵启示(L3)
1/200 困魔咒(L3)
1/200 群体治疗术(L3)
1/150 火墙(L3)
1/150 疾光电影(L3)
1/150 地狱雷光(L3)
1/200 魔法盾(L3)
1/200 圣言术(L3)
1/150 半月弯刀(L3)
1/200 野蛮冲撞(L3)
}

[@高级技能书3]
{
1/800 烈火剑法(L3)
1/800 冰咆哮(L3)
1/800 召唤神兽(L3)
}


[@强化技能书1]
{
1/100 强化基本剑术
1/200 强化攻杀剑术
1/100 强化雷电术
1/200 强化爆裂火焰
1/200 强化施毒术
1/100 强化灵魂火符
}

[@强化技能书2]
{
1/300 强化刺杀剑术
1/500 强化召唤骷髅
1/300 强化幽灵盾
1/300 强化神圣战甲术
1/500 强化火墙
1/300 强化疾光电影
1/500 强化半月弯刀
}

[@强化技能书3]
{
1/1000 强化烈火剑法
1/1000 强化冰咆哮
1/1000 强化召唤神兽
}

