[@史诗物品]
{
1/300 史诗传统项链
1/300 史诗铁手镯
1/300 史诗小手镯
1/300 史诗钢手镯
1/300 史诗大手镯
1/300 史诗银手镯
1/300 史诗皮制手套
1/300 史诗魔法手镯
1/300 史诗金戒指
1/300 史诗降妖除魔戒
1/300 史诗布衣(男)
1/300 史诗布衣(女)
1/300 史诗轻盔(男)
1/300 史诗轻盔(女)
1/300 史诗中盔(男)
1/300 史诗中盔(女)
1/300 史诗木剑
1/300 史诗匕首
1/300 史诗青铜剑
1/300 史诗乌木剑
1/300 史诗铁剑
1/300 史诗短剑
1/300 史诗青铜斧
1/300 史诗古铜戒指
1/300 史诗牛角戒指
1/300 史诗青铜头盔
1/300 史诗蓝色水晶戒
1/300 史诗黑晶项链
1/300 史诗金项链
1/300 史诗灯笼项链
1/300 史诗魔鬼项链
1/300 史诗坚固手套
1/300 史诗魔力手镯
1/300 史诗黑色水晶戒
1/300 史诗死神手套
1/300 史诗金手镯
1/300 史诗翡翠项链
1/300 史诗骷髅戒指
1/300 史诗珊瑚戒指
1/300 史诗罗刹
1/300 史诗八荒
1/300 史诗凌风
1/300 史诗破魂
1/300 史诗斩马刀
1/300 史诗修罗
1/300 史诗凝霜
1/300 史诗六角戒指
1/300 史诗黑檀项链
1/300 史诗生铁戒指
1/300 史诗黑檀手镯
1/300 史诗蛇眼戒指
1/300 史诗魅力戒指
1/300 史诗琥珀项链
1/300 史诗白金项链
1/300 史诗放大镜
1/300 史诗海魂
1/300 史诗偃月
1/300 史诗玻璃戒指
1/300 史诗黄晶项链
1/300 史诗白虎项链
1/300 史诗凤凰明珠
1/300 史诗道士手镯
1/300 史诗珍珠戒指
1/300 史诗道德戒指
1/300 史诗竹笛
1/300 史诗虎齿项链
1/300 史诗半月
1/300 史诗降魔
}

[@传说物品]
{
1/200 传说传统项链
1/200 传说铁手镯
1/200 传说小手镯
1/200 传说钢手镯
1/200 传说大手镯
1/200 传说银手镯
1/200 传说皮制手套
1/200 传说魔法手镯
1/200 传说金戒指
1/200 传说降妖除魔戒
1/200 传说布衣(男)
1/200 传说布衣(女)
1/200 传说轻盔(男)
1/200 传说轻盔(女)
1/200 传说中盔(男)
1/200 传说中盔(女)
1/200 传说木剑
1/200 传说匕首
1/200 传说青铜剑
1/200 传说乌木剑
1/200 传说铁剑
1/200 传说短剑
1/200 传说青铜斧
1/200 传说古铜戒指
1/200 传说牛角戒指
1/200 传说青铜头盔
1/200 传说蓝色水晶戒
1/200 传说黑晶项链
1/200 传说金项链
1/200 传说灯笼项链
1/200 传说魔鬼项链
1/200 传说坚固手套
1/200 传说魔力手镯
1/200 传说黑色水晶戒
1/200 传说死神手套
1/200 传说金手镯
1/200 传说翡翠项链
1/200 传说骷髅戒指
1/200 传说珊瑚戒指
1/200 传说罗刹
1/200 传说八荒
1/200 传说凌风
1/200 传说破魂
1/200 传说斩马刀
1/200 传说修罗
1/200 传说凝霜
1/200 传说六角戒指
1/200 传说黑檀项链
1/200 传说生铁戒指
1/200 传说黑檀手镯
1/200 传说蛇眼戒指
1/200 传说魅力戒指
1/200 传说琥珀项链
1/200 传说白金项链
1/200 传说放大镜
1/200 传说海魂
1/200 传说偃月
1/200 传说玻璃戒指
1/200 传说黄晶项链
1/200 传说白虎项链
1/200 传说凤凰明珠
1/200 传说道士手镯
1/200 传说珍珠戒指
1/200 传说道德戒指
1/200 传说竹笛
1/200 传说虎齿项链
1/200 传说半月
1/200 传说降魔
}

[@完美物品]
{
1/100 完美传统项链
1/100 完美铁手镯
1/100 完美小手镯
1/100 完美钢手镯
1/100 完美大手镯
1/100 完美银手镯
1/100 完美皮制手套
1/100 完美魔法手镯
1/100 完美金戒指
1/100 完美降妖除魔戒
1/100 完美布衣(男)
1/100 完美布衣(女)
1/100 完美轻盔(男)
1/100 完美轻盔(女)
1/100 完美中盔(男)
1/100 完美中盔(女)
1/100 完美木剑
1/100 完美匕首
1/100 完美青铜剑
1/100 完美乌木剑
1/100 完美铁剑
1/100 完美短剑
1/100 完美青铜斧
1/100 完美古铜戒指
1/100 完美牛角戒指
1/100 完美青铜头盔
1/100 完美蓝色水晶戒
1/100 完美黑晶项链
1/100 完美金项链
1/100 完美灯笼项链
1/100 完美魔鬼项链
1/100 完美坚固手套
1/100 完美魔力手镯
1/100 完美黑色水晶戒
1/100 完美死神手套
1/100 完美金手镯
1/100 完美翡翠项链
1/100 完美骷髅戒指
1/100 完美珊瑚戒指
1/100 完美罗刹
1/100 完美八荒
1/100 完美凌风
1/100 完美破魂
1/100 完美斩马刀
1/100 完美修罗
1/100 完美凝霜
1/100 完美六角戒指
1/100 完美黑檀项链
1/100 完美生铁戒指
1/100 完美黑檀手镯
1/100 完美蛇眼戒指
1/100 完美魅力戒指
1/100 完美琥珀项链
1/100 完美白金项链
1/100 完美放大镜
1/100 完美海魂
1/100 完美偃月
1/100 完美玻璃戒指
1/100 完美黄晶项链
1/100 完美白虎项链
1/100 完美凤凰明珠
1/100 完美道士手镯
1/100 完美珍珠戒指
1/100 完美道德戒指
1/100 完美竹笛
1/100 完美虎齿项链
1/100 完美半月
1/100 完美降魔
}

[@卓越物品]
{
1/150 卓越传统项链
1/150 卓越铁手镯
1/150 卓越小手镯
1/150 卓越钢手镯
1/150 卓越大手镯
1/150 卓越银手镯
1/150 卓越皮制手套
1/150 卓越魔法手镯
1/150 卓越金戒指
1/150 卓越降妖除魔戒
1/150 卓越布衣(男)
1/150 卓越布衣(女)
1/150 卓越轻盔(男)
1/150 卓越轻盔(女)
1/150 卓越中盔(男)
1/150 卓越中盔(女)
1/150 卓越木剑
1/150 卓越匕首
1/150 卓越青铜剑
1/150 卓越乌木剑
1/150 卓越铁剑
1/150 卓越短剑
1/150 卓越青铜斧
1/150 卓越古铜戒指
1/150 卓越牛角戒指
1/150 卓越青铜头盔
1/150 卓越蓝色水晶戒
1/150 卓越黑晶项链
1/150 卓越金项链
1/150 卓越灯笼项链
1/150 卓越魔鬼项链
1/150 卓越坚固手套
1/150 卓越魔力手镯
1/150 卓越黑色水晶戒
1/150 卓越死神手套
1/150 卓越金手镯
1/150 卓越翡翠项链
1/150 卓越骷髅戒指
1/150 卓越珊瑚戒指
1/150 卓越罗刹
1/150 卓越八荒
1/150 卓越凌风
1/150 卓越破魂
1/150 卓越斩马刀
1/150 卓越修罗
1/150 卓越凝霜
1/150 卓越六角戒指
1/150 卓越黑檀项链
1/150 卓越生铁戒指
1/150 卓越黑檀手镯
1/150 卓越蛇眼戒指
1/150 卓越魅力戒指
1/150 卓越琥珀项链
1/150 卓越白金项链
1/150 卓越放大镜
1/150 卓越海魂
1/150 卓越偃月
1/150 卓越玻璃戒指
1/150 卓越黄晶项链
1/150 卓越白虎项链
1/150 卓越凤凰明珠
1/150 卓越道士手镯
1/150 卓越珍珠戒指
1/150 卓越道德戒指
1/150 卓越竹笛
1/150 卓越虎齿项链
1/150 卓越半月
1/150 卓越降魔
}

[@精致物品]
{
1/50 精致传统项链
1/50 精致铁手镯
1/50 精致小手镯
1/50 精致钢手镯
1/50 精致大手镯
1/50 精致银手镯
1/50 精致皮制手套
1/50 精致魔法手镯
1/50 精致金戒指
1/50 精致降妖除魔戒
1/50 精致布衣(男)
1/50 精致布衣(女)
1/50 精致轻盔(男)
1/50 精致轻盔(女)
1/50 精致中盔(男)
1/50 精致中盔(女)
1/50 精致木剑
1/50 精致匕首
1/50 精致青铜剑
1/50 精致乌木剑
1/50 精致铁剑
1/50 精致短剑
1/50 精致青铜斧
1/50 精致古铜戒指
1/50 精致牛角戒指
1/50 精致青铜头盔
1/50 精致蓝色水晶戒
1/50 精致黑晶项链
1/50 精致金项链
1/50 精致灯笼项链
1/50 精致魔鬼项链
1/50 精致坚固手套
1/50 精致魔力手镯
1/50 精致黑色水晶戒
1/50 精致死神手套
1/50 精致金手镯
1/50 精致翡翠项链
1/50 精致骷髅戒指
1/50 精致珊瑚戒指
1/50 精致八荒
1/50 精致凌风
1/50 精致破魂
1/50 精致斩马刀
1/50 精致修罗
1/50 精致凝霜
1/50 精致六角戒指
1/50 精致黑檀项链
1/50 精致生铁戒指
1/50 精致黑檀手镯
1/50 精致蛇眼戒指
1/50 精致魅力戒指
1/50 精致琥珀项链
1/50 精致白金项链
1/50 精致放大镜
1/50 精致海魂
1/50 精致偃月
1/50 精致玻璃戒指
1/50 精致黄晶项链
1/50 精致白虎项链
1/50 精致凤凰明珠
1/50 精致道士手镯
1/50 精致珍珠戒指
1/50 精致道德戒指
1/50 精致竹笛
1/50 精致虎齿项链
1/50 精致半月
1/50 精致降魔
}

[@普通物品1]
{
1/5 传统项链
1/5 铁手镯
1/5 小手镯
1/5 钢手镯
1/5 大手镯
1/5 银手镯
1/5 皮制手套
1/5 魔法手镯
1/10 布衣(男)
1/10 布衣(女)
1/10 轻型盔甲(男)
1/10 轻型盔甲(女)
1/10 中型盔甲(男)
1/10 中型盔甲(女)
1/10 木剑
1/10 匕首
1/10 青铜剑
1/10 乌木剑
1/10 铁剑
1/10 短剑
1/10 青铜斧
1/10 古铜戒指
1/10 牛角戒指
1/10 青铜头盔
1/10 蓝色水晶戒指
1/10 黑色水晶项链
1/10 金项链
1/10 灯笼项链
1/10 魔鬼项链
1/10 魔力手镯
1/10 黑色水晶戒指
1/10 六角戒指
1/10 黑檀项链
1/10 黑檀手镯
1/10 琥珀项链
1/10 白金项链
1/10 玻璃戒指
1/10 黄色水晶项链
1/10 白色虎齿项链
}
[@普通物品2]
{
1/20 坚固手套
1/20 金戒指
1/20 降妖除魔戒指
1/20 死神手套
1/20 金手镯
1/20 蓝翡翠项链
1/20 骷髅戒指
1/20 珊瑚戒指
1/30 八荒
1/30 凌风
1/30 破魂
1/30 斩马刀
1/30 修罗
1/30 凝霜
1/20 生铁戒指
1/20 蛇眼戒指
1/20 魅力戒指
1/20 放大镜
1/30 海魂
1/30 偃月
1/20 凤凰明珠
1/20 道士手镯
1/20 珍珠戒指
1/20 道德戒指
1/20 竹笛
1/30 半月
1/30 降魔
}