[@狂风项链]
{
1/100 狂风项链
1/150 精致狂风项链
1/200 完美狂风项链
1/250 卓越狂风项链
1/300 传说狂风项链
1/500 史诗狂风项链
}

[@狂风戒指]
{
1/100 狂风戒指
1/150 精致狂风戒指
1/200 完美狂风戒指
1/250 卓越狂风戒指
1/300 传说狂风戒指
1/500 史诗狂风戒指
}

[@命运之刃]
{
1/100 命运之刃
1/150 精致命运之刃
1/200 完美命运之刃
1/250 卓越命运之刃
1/300 传说命运之刃
1/500 史诗命运之刃
}

[@霸者之刃]
{
1/100 霸者之刃
1/150 精致霸者之刃
1/200 完美霸者之刃
1/250 卓越霸者之刃
1/300 传说霸者之刃
1/500 史诗霸者之刃
}

[@虹魔项链]
{
1/100 虹魔项链
1/150 精致虹魔项链
1/200 完美虹魔项链
1/250 卓越虹魔项链
1/300 传说虹魔项链
1/500 史诗虹魔项链
}

[@虹魔手镯]
{
1/100 虹魔手镯
1/150 精致虹魔手镯
1/200 完美虹魔手镯
1/250 卓越虹魔手镯
1/300 传说虹魔手镯
1/500 史诗虹魔手镯
}

[@虹魔戒指]
{
1/100 虹魔戒指
1/150 精致虹魔戒指
1/200 完美虹魔戒指
1/250 卓越虹魔戒指
1/300 传说虹魔戒指
1/500 史诗虹魔戒指
}

[@魔血项链]
{
1/100 魔血项链
1/150 精致魔血项链
1/200 完美魔血项链
1/250 卓越魔血项链
1/300 传说魔血项链
1/500 史诗魔血项链
}

[@魔血手镯]
{
1/100 魔血手镯
1/150 精致魔血手镯
1/200 完美魔血手镯
1/250 卓越魔血手镯
1/300 传说魔血手镯
1/500 史诗魔血手镯
}

[@魔血戒指]
{
1/100 魔血戒指
1/150 精致魔血戒指
1/200 完美魔血戒指
1/250 卓越魔血戒指
1/300 传说魔血戒指
1/500 史诗魔血戒指
}