[@普通怪]
{
1/1 金创药
1/1 魔法药
}

[@守卫怪]
{
1/1 金创药 3
1/1 魔法药 3
1/1 太阳水 5
}

[@精英怪]
{
1/1 金创药 5
1/1 魔法药 5
1/1 太阳水 5
}

[@狂暴怪]
{
1/1 强效金创药 3
1/1 强效魔法药 3
1/1 强效太阳水 5
}

[@教主]
{
1/1 强效金创药 5
1/1 强效魔法药 5
1/1 强效太阳水 5
1/1 祝福油 3
1/10 魔血石(小)
1/20 魔血石(中)
1/100 魔血石(大)
1/100 攻击力药水
1/100 魔法力药水
1/100 道术力药水
1/100 HP强化水
1/100 MP强化水

}

[@暗之]
{
1/1 疗伤药 5
1/1 强效太阳水 5
1/50 攻击力药水
1/50 魔法力药水
1/50 道术力药水
1/50 HP强化水
1/50 MP强化水
}

[@王者]
{
1/1 疗伤药 5
1/1 万年雪霜 5
1/5 魔血石(小)
1/10 魔血石(中)
1/20 魔血石(大)
1/20 攻击力药水
1/20 魔法力药水
1/20 道术力药水
1/20 HP强化水
1/20 MP强化水

}

[@顶级]
{
1/1 魔血石(小)
1/5 魔血石(中)
1/10 魔血石(大)
1/10 攻击力药水
1/10 魔法力药水
1/10 道术力药水
1/10 HP强化水
1/10 MP强化水
}