[@40级衣服]
{
1/130 天魔神甲
1/130 圣战宝甲
1/130 法神披风
1/130 霓裳羽衣
1/130 天师长袍
1/130 天尊道袍
}
[@重装使者]
{
1/230 精致天魔神甲
1/230 精致圣战宝甲
1/230 精致法神披风
1/230 精致霓裳羽衣
1/230 精致天师长袍
1/230 精致天尊道袍

1/330 完美天魔神甲
1/330 完美圣战宝甲
1/330 完美法神披风
1/330 完美霓裳羽衣
1/330 完美天师长袍
1/330 完美天尊道袍

1/530 卓越天魔神甲
1/530 卓越圣战宝甲
1/530 卓越法神披风
1/530 卓越霓裳羽衣
1/530 卓越天师长袍
1/530 卓越天尊道袍

1/830 传说天魔神甲
1/830 传说圣战宝甲
1/830 传说法神披风
1/830 传说霓裳羽衣
1/830 传说天师长袍
1/830 传说天尊道袍

1/1330 史诗天魔神甲
1/1330 史诗圣战宝甲
1/1330 史诗法神披风
1/1330 史诗霓裳羽衣
1/1330 史诗天师长袍
1/1330 史诗天尊道袍

1/2330 神话天魔神甲
1/2330 神话圣战宝甲
1/2330 神话法神披风
1/2330 神话霓裳羽衣
1/2330 神话天师长袍
1/2330 神话天尊道袍
}

[@龙骨套装]
{
1/50 龙骨盔
1/100 精致龙骨盔
1/150 完美龙骨盔
1/200 卓越龙骨盔
1/250 传说龙骨盔
1/300 史诗龙骨盔

1/50 龙骨刀
1/100 精致龙骨刀
1/150 完美龙骨刀
1/200 卓越龙骨刀
1/250 传说龙骨刀
1/300 史诗龙骨刀

1/50 龙骨甲(男)
1/100 精致龙骨甲(男)
1/150 完美龙骨甲(男)
1/200 卓越龙骨甲(男)
1/250 传说龙骨甲(男)
1/300 史诗龙骨甲(男)

1/50 龙骨甲(女)
1/100 精致龙骨甲(女)
1/150 完美龙骨甲(女)
1/200 卓越龙骨甲(女)
1/250 传说龙骨甲(女)
1/300 史诗龙骨甲(女)

1/50 龙骨链
1/100 精致龙骨链
1/150 完美龙骨链
1/200 卓越龙骨链
1/250 传说龙骨链
1/300 史诗龙骨链

1/50 龙骨戒
1/100 精致龙骨戒
1/150 完美龙骨戒
1/200 卓越龙骨戒
1/250 传说龙骨戒
1/300 史诗龙骨戒

1/50 龙骨镯
1/100 精致龙骨镯
1/150 完美龙骨镯
1/200 卓越龙骨镯
1/250 传说龙骨镯
1/300 史诗龙骨镯

}

[@雷霆套装]
{
1/2500 怒斩
1/2500 雷霆战甲(男)
1/2500 雷霆战甲(女)
1/1000 雷霆头盔
1/1000 雷霆项链
1/1000 雷霆护腕
1/1000 雷霆战戒
1/2500 龙牙
1/2500 烈焰魔衣(男)
1/2500 烈焰魔衣(女)
1/1000 烈焰头盔
1/1000 烈焰项链
1/1000 烈焰护腕
1/1000 烈焰魔戒
1/2500 逍遥扇
1/2500 光芒道袍(男)
1/2500 光芒道袍(女)
1/1000 光芒头盔
1/1000 光芒项链
1/1000 光芒护腕
1/1000 光芒道戒
}

[@战神套装]
{
1/5000 开天
1/5000 凤天魔甲
1/5000 凰天魔衣
1/3000 战神头盔
1/3000 战神项链
1/3000 战神手镯
1/3000 战神戒指
1/5000 镇天
1/3000 圣魔头盔
1/3000 圣魔项链
1/3000 圣魔手镯
1/3000 圣魔戒指
1/5000 玄天
1/3000 真魂头盔
1/3000 真魂项链
1/3000 真魂手镯
1/3000 真魂戒指
}