(@buy @sell @repair @s_repair )
%100
+3
[@main]
#CALL [\游戏配置\所有NPC调用头.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
{<$SELFNAME>=FCO=251}：\
　欢迎光临，这么荒凉的地方还有什么事情可做呢？是不是很无聊，\
要不要试一下你的运气？如果没有获奖，你可别怪我阿，一个人能\
携带的金币数量是有限制的，如果超过上限，金币将掉在地上，你\
可要注意啊!!\
　<购买/@buy> 彩票\
　<查询/@Bingo> 奖金\
<结束对话/@exit>

[@buy]
{<$SELFNAME>=FCO=251}：\
　购买我的彩票，试一下你的运气哦。\ \ \
<返回上一页/@main>

[@Bingo]
　1等奖　　1,000,000金币\
　2等奖　　　200,000金币\
　3等奖　　　100,000金币\
　4等奖　　　 10,000金币\
　5等奖　　　　1,000金币\
　6等奖　　　　　500金币\ \
<返回上一页/@main>

[goods]
彩票     100           30
