[@main]
#IF
CheckMapMonCount SFFB03 < 1
#say
恩，不错。看来你已经清理完地图的怪物了。。。\ \ \
<进入下一层/@进入>\ \
<结束对话/@EXIT>\
#elsesay
请把副本任务的怪物清理完后再来找我......  <结束对话/@EXIT>

[@进入]
#if
CheckMapHumanCount SFFB04 < 5
#ACT
GOTO @正常传送
#elseact
messagebox   我看看！好像地图当前人已满，你还是等会在进入吧！

[@正常传送]
#IF
#ACT
CreditPoint + 10
mapmove SFFB04
MongenEx SFFB03 14 16 牛魔法师 3 7
MongenEx SFFB03 14 16 牛魔侍卫 4 7
MongenEx SFFB03 14 16 牛魔将军 3 15
MongenEx SFFB03 14 16 牛魔祭祀 4 7
MongenEx SFFB03 14 16 牛魔法师精英 3 1
MongenEx SFFB03 14 16 牛魔侍卫精英 3 1
MongenEx SFFB03 14 16 牛魔将军精英 3 1
MongenEx SFFB03 14 16 牛魔祭祀精英 3 1
MongenEx SFFB03 14 16 牛魔王 3 1
MongenEx SFFB03 14 16 暗之牛魔王 3 1
messagebox   你只有60分钟时间闯关，超过后系统自动传送回城
break