[@刷怪提示]
{
[@刷怪提示_荒野灵兽_比奇_刷新]
#if
#act
MOV U11 {座标(#60$STR(I0)#62,#60$STR(I1)#62)=FCO=250}
HOOKOBJECT I0 X
HOOKOBJECT I1 Y
SENDMSG 0 [公告]：比奇省(荒野灵兽)已经出现，座标(<$STR(T2)>,<$STR(T3)>)。急需玛法英雄前去击杀！

[@刷怪提示_荒野灵兽_比奇_死亡]
#if
#act
MOV U11 {将在#60$STR(I11)#62分钟后刷新=FCO=242}
SENDMSG 0 [荒野灵兽]在(#6FFFF/8#6%m,%x:%y#5)被玩家[#7%s#7]斩杀，大量宝贝散落在地！



[@刷怪提示_荒野灵兽_盟重_刷新]
#if
#act
MOV U12 {座标(#60$STR(I2)#62,#60$STR(I3)#62)=FCO=250}
HOOKOBJECT I2 X
HOOKOBJECT I3 Y
SENDMSG 0 [公告]：盟重省(荒野灵兽)已经出现，座标(<$STR(T2)>,<$STR(T3)>)。急需玛法英雄前去击杀！

[@刷怪提示_荒野灵兽_盟重_死亡]
#if
#act
MOV U12 {将在#60$STR(I12)#62分钟后刷新=FCO=242}
SENDMSG 0 [荒野灵兽]在(#6FFFF/8#6%m,%x:%y#5)被玩家[#7%s#7]斩杀，大量宝贝散落在地！

[@空信息]
#IF
#ACT
BREAK
}
