[@登陆设置]
{
#IF
isnewhuman
gender man
#ACT
reset [601] 6
give 布衣(男) 1
give 木剑 1
give 金币 5000
sendmsg 0 【公告】：天下英雄出我辈！又有一位男性冒险者[%S]降临了[<$SERVERNAME>]！！！

#IF
isnewhuman
gender woman
#ACT
reset [600] 7
give 布衣(女) 1
give 木剑 1
give 金币 5000
sendmsg 0 【公告】：天下英雄出我辈！又有一位女性冒险者[%S]降临了[<$SERVERNAME>]！！！

#IF
checkjob warrior
isnewhuman
#ACT
addskill 基本剑术
give 金创药 50
give 魔法药 10
give 太阳水 10
mov B92 <$MAPNAME>
mov B93 <$MAP>
mov C92 <$X>
mov C93 <$Y>
sendmsg 6 冒险者战士，欢迎你！当前位置[<$MAPNAME>(<$X>,<$Y>)]已记录为回城点。

#IF
checkjob wizard
isnewhuman
#ACT
addskill 火球术
give 金创药 10
give 魔法药 50
give 太阳水 10
mov B92 <$MAPNAME>
mov B93 <$MAP>
mov C92 <$X>
mov C93 <$Y>
sendmsg 6 冒险者法师，欢迎你！当前位置[<$MAPNAME>(<$X>,<$Y>)]已记录为回城点。

#IF
checkjob taoist
isnewhuman
#ACT
ADDSKILL 治愈术
give 护身符 1
give 灰色药粉(少量) 1
give 黄色药粉(少量) 1
give 金创药 20
give 魔法药 20
give 太阳水 20
mov B92 <$MAPNAME>
mov B93 <$MAP>
mov C92 <$X>
mov C93 <$Y>
sendmsg 6 冒险者道士，欢迎你！当前位置[<$MAPNAME>(<$X>,<$Y>)]已记录为回城点。

#IF
isnewhuman
#ACT
;这里占个位，同时可以拦截第一次进游戏的上线提示
break

#IF
; todo 上线公告开关变量 C99
#ACT
showeffect 23
sendmsg 0 【系统】：玩家[%S]在#6FFFF/8#6<$MAPNAME><$X>:<$Y>#5上线了,大家热烈欢迎..
}
